<view class="packet-money">
    <view class="packet-balance">
        <view class="flex">
            <view class="sub mr10 packet-balance-tit">余额</view>
            <view>
                <button catchtap="navigateTo" class="cash-rule-btn" data-params="?min_cash_withdrawal_money={{min_cash_withdrawal_money}}&customer_service_phone={{customer_service_phone}}" data-path="../cash-rule/index">提现规则</button>
            </view>
        </view>
        <view class="f28 mt20 mb20">￥
            <text class="balance-money">{{balance_money}}</text>
        </view>
    </view>
    <view class="money-cash f14">
        <view wx:if="{{min_cash_withdrawal_money!='0'}}">满{{min_cash_withdrawal_money}}元可提现</view>
        <view catchtap="navigateTo" data-params="?type=cash_withdrawal_record" data-path="../cash-record/index">已提现{{cash_withdrawal_money}}元</view>
    </view>
</view>
<view class="mt10 ml15" wx:if="{{showHasRecord==''?false:true}}">
    <view class="flex gridXb">
        <view class="sub">
            <text class="red">温馨提示：{{showHasRecord}}</text>
        </view>
        <view catchtap="updateBankCardInfo" class="arrowR right-more f14 mr15" style="color: #576b95;" wx:if="{{bankCardInfo.id}}">点我修改</view>
    </view>
</view>
<view class="mt10">
    <view class="money-source-tit gridXb">历史奖励来源</view>
    <view class="{{is_show_tongcheng_record?'':'hidden'}}">
        <view catchtap="navigateTo" class="money-source-item flex gridXb" data-params="?type=redwallet_record&title=同城" data-path="../redwallet-record/index">
            <view class="sub">{{'同城'}}</view>
            <view class="arrowR right-more f14">共计：{{redwallet_money}}元</view>
        </view>
    </view>
    <view class="{{is_show_fenxiao_record?'':'hidden'}}">
        <view catchtap="navigateTo" class="money-source-item flex gridXb" data-params="?type=fenxiao_record&title=分销奖励" data-path="../fenxiao-record/index">
            <view class="sub">分销奖励</view>
            <view class="arrowR right-more f14">共计：{{feixiao_money}}元</view>
        </view>
    </view>
    <view class="{{is_show_activity_promot_record?'':'hidden'}}">
        <view catchtap="navigateTo" class="money-source-item flex gridXb" data-params="?type=activity_promot_record&title=活动推广" data-path="../records/index">
            <view class="sub">活动推广</view>
            <view class="arrowR right-more f14">共计：{{activity_promot_money}}元</view>
        </view>
    </view>
    <view class="{{is_show_tuan_record?'':'hidden'}}">
        <view catchtap="navigateTo" class="money-source-item flex gridXb" data-params="?type=tuan_record&title=拼团佣金" data-path="../records/index">
            <view class="sub">拼团佣金</view>
            <view class="arrowR right-more f14">共计：{{tuan_money}}元</view>
        </view>
    </view>
</view>
<view class="bottom-fixed-box">
    <form bindsubmit="fromSubmit" reportSubmit="{{true}}">
        <view class="flex bottom-fixed-btn">
            <view class="sub" wx:if="{{is_card_member}}">
                <button data-type="{{'card'}}" disabled="{{!canIUseTransferMembershipCard||canIUseCash==false}}" formType="submit">转入会员卡</button>
            </view>
            <view class="sub">
                <button class="cash-btn" data-type="{{'cash'}}" disabled="{{!canIUseCash}}" formType="submit">我要提现</button>
            </view>
        </view>
    </form>
</view>
