<form bindsubmit="pay">
    <view class="mt15 top-content f16">
        <view class="flex">
            <text>消费金额</text>
            <view class="sub tr ml10">
                <input bindblur="getpre" name="pay_total" placeholder="请询问商家后输入" value="{{paytotal}}"></input>
            </view>
        </view>
        <view class="tr mcolor  gridXt f14 mt10 list-tips">提示：具体消费金额请询问店家</view>
    </view>
    <view class="mt10 ui-cells f16">
        <view bindtap="showMyCards" class="ui-cell flex flex-between  arrowR">
            <view>优惠券</view>
            <view class="red f14 right-more" wx:if="{{usecard}}">{{usecard.title}}</view>
            <block wx:else>
                <view class="red f14 right-more" wx:if="{{mycard.length<=0}}">暂无优惠券</view>
                <view class="red f14 right-more" wx:else>未使用优惠券</view>
            </block>
        </view>
        <view class="ui-cell flex flex-between gridXt">
            <view>实付金额</view>
            <view class="red f14">{{pay_amount}}元</view>
        </view>
    </view>
    <radio-group bindchange="payTypeChange" wx:if="{{store_type==1}}">
        <view class="mt10 ui-cells f16">
            <label>
                <view class="ui-cell flex flex-between ">
                    <view>微信支付</view>
                    <radio checked="{{1==pay_type_index}}" value="1"></radio>
                </view>
            </label>
            <label>
                <view class="ui-cell flex flex-between gridXt">
                    <view>余额支付</view>
                    <radio checked="{{2==pay_type_index}}" value="2"></radio>
                </view>
            </label>
        </view>
    </radio-group>
    <view class="m20">
        <button disabled="{{disabled}}" formType="submit" type="primary">微信支付</button>
    </view>
</form>
<include src="../store-coupon/index.wxml"></include>
