<template name="mForm">
    <view class="mForm" style="margin-bottom:{{style.marginBottom}};margin-top:{{style.marginTop}}">
        <form bindreset="" bindsubmit="_formSubmit" reportSubmit="true">
            <input hidden="true" name="form_id" type="text" value="{{dataset.tableId}}"></input>
            <view class="title">{{dataset.title}}</view>
            <block wx:for="{{dataset._fieldList}}">
                <view class="mForm__item" wx:if="{{item.type=='text'}}">
                    <view class="label">{{item.name}}
              <view class="required" wx:if="{{item.required=='true'}}">*</view>
                        <block wx:else></block>
                    </view>
                    <view class="controller">
                        <input name="{{item.name}}" placeholder="{{item.placeholder}}" type="text" value="{{form_info}}"></input>
                    </view>
                </view>
                <view class="mForm__item" wx:elif="{{item.type=='textarea'}}">
                    <view class="label">{{item.name}}
              <view class="required" wx:if="{{item.required=='true'}}">*</view>
                        <block wx:else></block>
                    </view>
                    <view class="controller">
                        <textarea autoHeight="true" name="{{item.name}}" placeholder="{{item.placeholder}}" value="{{form_info}}"></textarea>
                    </view>
                </view>
                <view class="mForm__item" wx:elif="{{item.type=='radio'}}">
                    <view class="label">{{item.name}}
              <view class="required" wx:if="{{item.required=='true'}}">*</view>
                        <block wx:else></block>
                    </view>
                    <view class="controller">
                        <radio-group class="radio-group" name="{{item.name}}">
                            <label class="radio" wx:for="{{item.tags}}">
                                <radio checked="{{form_info2}}" value="{{item}}"></radio> {{item}}
                </label>
                        </radio-group>
                    </view>
                </view>
                <view class="mForm__item" wx:elif="{{item.type=='checkbox'}}">
                    <view class="label">
            {{item.name}}
              <view class="required" wx:if="{{item.required=='true'}}">*</view>
                        <block wx:else></block>
                    </view>
                    <view class="controller">
                        <checkbox-group class="checkbox-group" name="{{item.name}}">
                            <label class="checkbox" wx:for="{{item.tags}}">
                                <checkbox checked="{{form_info2}}" value="{{item}}"></checkbox> {{item}}
                </label>
                        </checkbox-group>
                    </view>
                </view>
                <view class="mForm__item" wx:elif="{{item.type=='date'}}">
                    <view class="label">{{item.name}}
              <view class="required" wx:if="{{item.required=='true'}}">*</view>
                        <block wx:else></block>
                    </view>
                    <picker bindchange="bindDateChange" mode="date" name="{{item.name}}" value="">
                        <view class="picker">{{date}}</view>
                    </picker>
                    <image src="/images/icon/arrow.png" style="width:24rpx; height: 24rpx;"></image>
                </view>
                <view class="mForm__item" wx:elif="{{item.type=='time'}}">
                    <view class="label">{{item.name}}
              <view class="required" wx:if="{{item.required=='true'}}">*</view>
                        <block wx:else></block>
                    </view>
                    <picker bindchange="bindTimeChange" mode="time" name="{{item.name}}" value="">
                        <view class="picker">{{time}}</view>
                    </picker>
                    <image src="/images/icon/arrow.png" style="width:24rpx; height: 24rpx;"></image>
                </view>
                <block wx:else>
                    <view class="mForm__item">
                        <view class="label">{{item.name}}
              <view class="required" wx:if="{{item.required=='true'}}">*</view>
                            <block wx:else></block>
                        </view>
                        <picker bindchange="bindRegionChange" customItem="{{customItem}}" mode="region" name="{{item.name}}" value="">
                            <view class="picker">{{region[0]}}{{region[1]}}{{region[2]}}</view>
                        </picker>
                        <image src="/images/icon/arrow.png" style="width:24rpx; height: 24rpx;"></image>
                    </view>
                    <view class="mForm__item">
                        <view class="label">
              详细地址
            </view>
                        <view class="required"></view>
                        <textarea name="详细地址" placeholder="" value="{{form_info}}"></textarea>
                    </view>
                </block>
            </block>
            <view class="mForm__item mForm__item_submit">
                <button class="btn-primary" formType="submit" style="border-radius: 6rpx;">{{dataset.submitText||'提交'}}</button>
            </view>
        </form>
    </view>
</template>
