@charset "UTF-8";

.card,.card-product {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    flex-shrink: 0;
}

.card .media,.card-product .media {
    background-color: #333333;
    height: 100%;
    width: 100%;
}

.card .cover,.card-product .cover {
    width: 630rpx;
    height: 180px;
}

.card .cover.tiny,.card-product .cover.tiny {
    width: 480rpx;
    height: 135px;
}

.card .content-ctn,.card-product .content-ctn {
    display: flex;
    flex-direction: column;
    max-width: 630rpx;
    padding: 0 40rpx;
}

.card .content-ctn .headline1,.card-product .content-ctn .headline1 {
    margin-top: 15px;
    max-height: 75px;
}

.card .content-ctn .headline2,.card-product .content-ctn .headline2 {
    max-height: 90px;
}

.card .content-ctn .description,.card-product .content-ctn .description {
    margin-top: 5px;
}

.card .title-ctn,.card-product .title-ctn {
    display: flex;
    font-size: 12px;
    line-height: 15px;
    overflow: hidden;
}

.card .title-ctn .magazine-name,.card-product .title-ctn .magazine-name {
    margin-right: 5px;
    font-size: 12px;
    line-height: 15px;
    font-weight: bold;
}

.card .top-ctn,.card-product .top-ctn {
    display: flex;
    height: 64px;
    padding: 0 40rpx;
    align-items: center;
    justify-content: space-between;
}

.card .top-ctn .magazine-name-ctn,.card-product .top-ctn .magazine-name-ctn,.card .top-ctn .magazine-name,.card-product .top-ctn .magazine-name {
    margin: 0;
    vertical-align: middle;
}

.card .top-ctn .magazine-name-ctn,.card-product .top-ctn .magazine-name-ctn {
    font-size: 0;
}

.card .top-ctn .magazine-name-ctn.tip,.card-product .top-ctn .magazine-name-ctn.tip {
    font-size: 14px;
}

.card .actions-ctn,.card-product .actions-ctn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    width: 100%;
    max-width: 630rpx;
    height: 64px;
    padding: 0 40rpx;
}

.card .actions-ctn .title-ctn,.card-product .actions-ctn .title-ctn {
    flex-shrink: 1;
    flex: auto;
    max-height: 25px;
}

.card .actions-ctn .meta,.card-product .actions-ctn .meta {
    color: rgba(0,0,0,0.2);
}

.card .actions-ctn .icon,.card-product .actions-ctn .icon {
    display: inline-block;
    height: 20px;
    width: 20px;
}

.card .actions-ctn .menu,.card-product .actions-ctn .menu {
    font-size: 0;
}

.single-card {
    box-sizing: border-box;
    width: 630rpx;
    margin: 40px 60rpx 0;
    background-color: #FFFFFF;
}

.single-card:first-child {
    margin-top: 0;
}

.single-card.card-article {
    margin-bottom: 0;
}

.single-card.card-article .section-name {
    display: none;
}

.single-card.card-article .source {
    display: none;
    flex-shrink: 1;
    flex: auto;
    overflow: hidden;
    font-size: 16px;
    line-height: 25px;
    max-height: 25px;
}

.single-card.card-article .more-content {
    display: flex;
    margin-top: 5px;
}

.single-card.card-article .more-content .description {
    flex: 1;
    max-height: 140px;
}

.single-card.card-article .more-content .cover {
    flex-shrink: 1;
    margin-top: 8px;
    height: 100px;
    width: 100px;
    margin-left: 30rpx;
    max-height: initial;
    min-height: initial;
}

@-webkit-keyframes hide {
    from {
        opacity: 1;
    }

    to {
        height: 0;
        max-height: 0;
        margin: 0;
        padding: 0;
        display: none;
        opacity: 0;
    }
}

@keyframes hide {
    from {
        opacity: 1;
    }

    to {
        height: 0;
        max-height: 0;
        margin: 0;
        padding: 0;
        display: none;
        opacity: 0;
    }
}

.hide {
    animation-name: hide;
}

.card-article-no-cover {
    width: 480rpx;
}

.card-article-cover-disabled {
    width: 480rpx;
}

.card-article-covered {
    width: 480rpx;
}

.card-article-headline {
    width: 630rpx;
}

.card-article-headline.uncovered .headline1 {
    width: 480rpx;
    max-height: 100px;
}

.card-article-headline.uncovered .headline2 {
    width: 480rpx;
    max-height: 120px;
}

.card-article-headline.uncovered .description {
    width: 480rpx;
    max-height: 160px;
}

.card-article-headline.plain .headline1 {
    max-height: 100px;
}

.card-article-headline.plain .headline2 {
    max-height: 120px;
}

.card-article-headline.plain .description {
    max-height: 160px;
}

.fragment-ctn {
    position: relative;
    width: 630rpx;
    height: 355rpx;
    overflow: hidden;
}

.card-magazine,.card-image,.card-short-video {
    width: 630rpx;
}

.card-image-set {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 690rpx;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
}

.card-image-set:last-child {
    margin-right: 0;
}

.card-image-set .top-ctn {
    width: 630rpx;
}

.card-image-set .scroll-view {
    height: 360rpx;
    width: 690rpx;
    margin: 0;
    padding: 0;
}

.card-image-set .scroll-view .image-ctn .image {
    margin: 0 15rpx 0 0;
    height: 360rpx;
}

.card-image-set .scroll-view .image-ctn .image:first-child {
    margin-left: 0;
}

.card-image-set .scroll-view .image-ctn .image:last-child {
    margin-right: 60rpx;
}

.card-image-set .info {
    width: 630rpx;
}

.card-magazine {
    width: 670rpx;
}

.card-magazine .header-wrap {
    margin-bottom: 32rpx;
    display: inline-flex;
}

.card-magazine .magazine-name-tag {
    justify-content: center;
    align-items: center;
    height: 72rpx;
    line-height: 20px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    box-sizing: border-box;
}

.card-magazine .magazine-name-tag:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: calc(400% - 2px);
    height: calc(400% - 2px);
    border: 2px solid currentColor;
    border-radius: 0;
    transform: scale(0.25);
    transform-origin: 0 0;
    box-sizing: border-box;
}

.card-magazine .fragment-ctn {
    width: 100%;
    height: initial;
    background-color: #FFFFFF;
    padding: 20px 0;
    box-sizing: border-box;
}

.card-magazine .fragment-ctn .content-ctn {
    min-height: 136px;
}

.card-magazine .fragment-ctn .content-ctn .headline1 {
    margin-top: 0;
}

.card-magazine .fragment-ctn .content-ctn .article {
    display: block;
    line-height: 28px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card-magazine .fragment-ctn .content-ctn .subscribe {
    margin-top: 32rpx;
}

.single-card.card-mark .mark-info-ctn .info {
    margin-left: 0;
}

.single-card.card-mark .mark-quote {
    padding: 0 5px;
}

.single-card.card-mark .mark-quote-image {
    width: 100%;
    height: 200rpx;
}

.single-card-magazine {
    margin: 0 60rpx;
    width: 630rpx;
    align-items: flex-start;
}

.single-card-magazine .border {
    width: 100%;
    height: 1px;
    background-color: #000000;
}

.single-card-magazine .border.top {
    margin-bottom: 40px;
}

.single-card-magazine .border.bottom {
    margin-top: 40px;
}

.single-card-magazine .content-ctn .headline2 {
    margin-top: 0;
}

.single-card-magazine .content-ctn .article {
    display: block;
    font-size: 12px;
    line-height: 15px;
    margin-top: 10px;
    width: 630rpx;
    text-overflow: ellipsis;
}

.single-card-magazine .button {
    margin-top: 30px;
    margin-left: 30rpx;
    width: auto;
}

.single-card-description {
    margin-left: 60rpx;
    margin-right: 60rpx;
}

.single-card-description .caption {
    display: block;
    margin-bottom: 10px;
}

.single-card-description .caption:last-child {
    margin-bottom: 0;
}

.single-card-seperator {
    margin: 20px 60rpx;
}

.single-card-rank {
    background-color: #F6F6F6;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 40px;
}

.single-card-rank .page-name {
    margin-top: 0;
}

.single-card-rank .single-card-description {
    margin-top: 0px;
}

.single-card-exps {
    margin-top: 0;
    padding: 40px 60rpx;
    background-color: #FFFFFF;
    height: 990rpx;
    box-sizing: border-box;
}

.single-card-exps .page-name {
    margin: 0 0 40px;
    display: flex;
    justify-content: space-between;
}

.single-card-exps .page-name .button {
    flex-shrink: 0;
}

.single-card-exps .page-name .caption {
    max-height: 15px;
}

.single-card-exps .single-card-description {
    margin: 20px 0 0;
}

.single-card-exps .exp-item {
    display: flex;
    margin-bottom: 10px;
    height: 24px;
    line-height: 24px;
    font-weight: bold;
    font-size: 14px;
}

.single-card-exps .exp-item .progress-ctn {
    color: #FFFFFF;
    display: flex;
    flex: 1;
}

.single-card-exps .exp-item .progress-ctn .progress {
    background: #ACACAC;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: space-between;
    min-width: 100px;
    padding: 0 6px;
}

.single-card-exps .exp-item .progress-ctn .progress .title,.single-card-exps .exp-item .progress-ctn .progress .diff {
    display: inline-block;
}

.single-card-exps .exp-item .progress-ctn .progress .diff {
    margin-left: 10px;
}

.single-card-exps .exp-item .value {
    color: rgba(0,0,0,0.4);
    margin-left: 20px;
    text-align: right;
    width: 40px;
}

.card-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300rpx;
    margin-bottom: 30px;
}

.card-user .name {
    font-weight: bold;
    font-size: 16px;
    height: 25px;
    max-height: 25px;
    margin-top: 5px;
}

.card-user .intro {
    font-weight: 300;
    font-size: 12px;
    height: 25px;
    max-height: 25px;
    overflow: hidden;
}

.card-user .button {
    margin-top: 5px;
}

.card-product {
    margin: 0 0 60rpx 0;
    padding: 60rpx;
    width: 750rpx;
    background-color: #F2F2F2;
}

.card-product .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-product .snippet {
    color: #000000;
    font-size: 14px;
    line-height: 20px;
}

.card-product .preview {
    max-height: 400rpx;
    overflow: hidden;
}

.card-product .expand-ctn {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: black;
}

.card-product .user-info-ctn {
    margin-top: 10px;
}

.card-product .user-info-ctn .avatar-ctn {
    margin-right: 5px;
}

.card-product .user-info-ctn .avatar-ctn:first-of-type {
    margin-left: 30px;
}

.card-product .user-info-ctn .avatar-ctn:last-of-type {
    margin-right: 10px;
}

.card-product .user-info-ctn .avatar-ctn .avatar {
    border-radius: 10px;
    height: 20px;
    width: 20px;
}

.card-product .user-info-ctn .count {
    color: rgba(0,0,0,0.4);
    display: inline-block;
    font-size: 12px;
}

.card-product .pay-btn {
    width: 630rpx;
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
    padding: 10px 0;
    color: #FFFFFF;
    background-color: #000000;
}

.single-card-user {
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 60rpx;
    width: 100%;
}

.single-card-user .user {
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.single-card-user .user .info {
    margin-left: 10px;
    display: inline-flex;
    flex-direction: column;
}

.single-card-user .user .info .name {
    font-size: 16px;
    line-height: 20px;
    max-height: 20px;
    font-weight: bold;
    overflow: hidden;
    word-break: break-all;
}

.single-card-user .user .info .desc {
    font-size: 12px;
    line-height: 15px;
    max-height: 15px;
    overflow: hidden;
    word-break: break-all;
}

.single-card-user .user .button {
    flex-shrink: 0;
}

.card-recommend {
    width: 630rpx;
    margin: 20px 60rpx 0;
}

.card-recommend .content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 45rpx 30rpx;
    height: 180px;
}

.card-recommend .content .line {
    margin-bottom: 5px;
}

.card-recommend .recomend-actions {
    position: relative;
    margin-top: -25px;
    align-items: middle;
    vertical-align: middle;
    display: flex;
    flex: auto;
    justify-content: space-around;
    padding: 0 120rpx;
}

.card-video {
    background-color: rgba(0,0,0,0.8);
    margin: 0 60rpx 0;
    padding: 40px 60rpx;
    color: #FFFFFF;
}

.card-video .cover {
    position: relative;
    left: -60rpx;
    width: 750rpx;
    height: 420rpx;
}

.card-video .description {
    color: #FFFFFF;
}

.card-video .caption {
    color: rgba(255,255,255,0.5);
}

.card-video .button-play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 40px;
    height: 40px;
}

.card-comment {
    box-sizing: content-box;
    margin: 0 60rpx 20px;
}

.card-comment .comment-ctn {
    display: flex;
    position: relative;
}

.card-comment .comment-ctn .comment-user {
    display: flex;
    width: 70rpx;
    padding-top: 10rpx;
}

.card-comment .comment-ctn .comment-user .avatar {
    width: 60rpx;
    height: 60rpx;
}

.card-comment .comment-ctn .comment-triangle {
    position: relative;
    display: inline-block;
    margin-top: 30rpx;
    height: 0;
    width: 0;
    border: 10rpx rgba(0,0,0,0.05) solid;
}

.card-comment .comment-ctn .comment-triangle.right {
    border-right-color: transparent!important;
    border-bottom-color: transparent!important;
    border-top-color: transparent!important;
    margin-right: -10rpx;
}

.card-comment .comment-ctn .comment-triangle.left {
    border-left-color: transparent!important;
    border-bottom-color: transparent!important;
    border-top-color: transparent!important;
    margin-left: -10rpx;
}

.card-comment .comment-ctn .comment-content-ctn {
    width: 550rpx;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-comment .comment-ctn .comment-content-ctn .content-info {
    position: relative;
    box-sizing: border-box;
    display: inline;
    background-color: rgba(0,0,0,0.05);
    padding: 20rpx;
    font-size: 14px;
    line-height: 20px;
}

.card-comment .comment-ctn .comment-content-ctn .content-info .thumbnail {
    max-width: 510rpx;
}

.card-comment .comment-ctn .comment-content-ctn .actions-ctn .share-button {
    display: none;
}

.card-comment.self-reply .comment-ctn .comment-user {
    justify-content: flex-end;
}

.card-comment.self-reply .comment-ctn .comment-content-ctn {
    align-items: flex-end;
}

.card-post {
    box-sizing: content-box;
    padding: 40px 60rpx 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
}

.card-post:first-child {
    padding-top: 20px;
}

.card-post .tip-ctn {
    display: none;
}

.card-post .avatar-ctn {
    box-shadow: initial;
    padding: initial;
}

.card-post .top-ctn {
    align-items: center;
    height: auto;
    margin-bottom: 0;
    overflow: hidden;
}

.card-post .top-ctn .user-info-ctn {
    display: flex;
}

.card-post .top-ctn .name-ctn {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.card-post .top-ctn .caption {
    color: #000000;
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
}

.card-post .content-ctn {
    position: relative;
    padding: 0;
}

.card-post .content-ctn .item {
    margin-bottom: 10px;
}

.card-post .content-ctn .item:last-child {
    margin-bottom: 0;
}

.card-post .content-ctn .triangle {
    position: relative;
    display: inline-block;
    height: 0;
    width: 0;
    border: 6px rgba(0,0,0,0.05) solid;
}

.card-post .content-ctn .triangle.top {
    border-top-color: transparent!important;
    border-left-color: transparent!important;
    border-right-color: transparent!important;
    margin-top: 4px;
    left: 14px;
}

.card-post .content-ctn .triangle.left {
    border-left-color: transparent!important;
    border-bottom-color: transparent!important;
    border-top-color: transparent!important;
    margin-left: 4px;
    top: 9px;
}

.card-post .content-ctn .content-info {
    min-width: 538rpx;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    background-color: rgba(0,0,0,0.05);
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
}

.card-post .content-ctn .content-info .video-ctn {
    width: 100%;
}

.card-post .content-ctn .content-info .video-ctn .fragment-ctn {
    width: 100%;
}

.card-post .article-ctn {
    display: flex;
    background: #FFFFFF;
    padding: 20rpx;
    min-height: 40px;
}

.card-post .article-ctn .thumbnail {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-color: #F2F2F2;
    flex-shrink: 0;
}

.card-post .article-ctn .subheading {
    max-height: 40px;
    flex: 1;
}

.card-post .images-ctn {
    display: flex;
    flex-wrap: wrap;
}

.card-post .images-ctn .thumbnail {
    height: 196rpx;
    width: 196rpx;
}

.card-post .images-ctn:fist-child {
    margin-top: initial;
}

.card-post .imgs1 .thumbnail {
    height: auto;
    width: 590rpx;
}

.card-post .imgs4 .thumbnail {
    height: 295rpx;
    width: 295rpx;
}

.card-post:first-of-type .tip-ctn {
    display: block;
}

.vote-wrapper {
    position: relative;
    background: rgba(0,0,0,0.05);
}

.vote-wrapper .vote-ctn {
    background-color: #FFFFFF;
    padding: 20rpx 35rpx;
}

.vote-wrapper .vote-ctn .title {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.vote-wrapper .vote-ctn .options-ctn {
    margin-top: 16rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.vote-wrapper .vote-ctn .options-ctn .users-ctn {
    display: flex;
    margin-top: 0;
}

.vote-wrapper .vote-ctn .options-ctn .users-ctn .user {
    box-shadow: 0 0 5px rgba(0,0,0,0.1),0 10px 10px rgba(0,0,0,0.05);
    border-radius: 50%;
    height: 54rpx;
    width: 54rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.vote-wrapper .vote-ctn .options-ctn .users-ctn .user .avatar-ctn {
    padding: 0;
    border: 0;
    margin: 0;
}

.vote-wrapper .vote-ctn .options-ctn .users-ctn .user .avatar-ctn .avatar {
    width: 46rpx;
    height: 46rpx;
}

.vote-wrapper .vote-ctn .options-ctn .users-ctn .user+.user {
    margin-left: -12rpx;
}

.vote-wrapper .vote-ctn .options-ctn .users-ctn .user.number {
    background-image: none;
    background-color: #FFFFFF;
    font-size: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vote-wrapper .vote-ctn .options-ctn .users-ctn .percent {
    margin-left: 10rpx;
    font-size: 14px;
    line-height: 14px;
    height: 14px;
}

.vote-wrapper .vote-ctn .options-ctn .image-option {
    overflow: visible;
}

.vote-wrapper .vote-ctn .options-ctn .image-option .border {
    position: relative;
    width: 240rpx;
    height: 240rpx;
    overflow: visible;
}

.vote-wrapper .vote-ctn .options-ctn .image-option .border .image {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
}

.vote-wrapper .vote-ctn .options-ctn .image-option .border .left-shadow {
    z-index: 0;
}

.vote-wrapper .vote-ctn .options-ctn .image-option .border .bottom-shadow {
    z-index: 0;
}

.vote-wrapper .vote-ctn .options-ctn .image-option .percentage {
    height: 8rpx;
    margin-top: 25rpx;
    max-width: 100%;
    background-color: #DE5956;
    transition: all 1s;
}

.vote-wrapper .vote-ctn .options-ctn .image-option .result {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;
}

.vote-wrapper .vote-ctn .options-ctn .image-option .result .percent {
    font-size: 14px;
    line-height: 14px;
    height: 14px;
}

.vote-wrapper .vote-ctn .options-ctn .image-option.noline1 {
    margin-top: 25rpx;
}

.vote-wrapper .vote-ctn .options-ctn .text-option {
    width: 100%;
    transform: translateX(2rpx);
    box-sizing: border-box;
    overflow: visible;
}

.vote-wrapper .vote-ctn .options-ctn .text-option .border {
    padding: 20rpx 20rpx 20rpx 20rpx;
    position: relative;
    width: 100%;
    min-height: 50px;
    border: 1rpx solid #CCCCCC;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vote-wrapper .vote-ctn .options-ctn .text-option .border .percentage {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #DE5956;
    height: 4rpx;
}

.vote-wrapper .vote-ctn .options-ctn .text-option .border .text-ctn {
    position: relative;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 18px;
    max-height: 54px;
    word-break: normal;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-break: break-all;
    max-width: 315rpx;
    min-width: 50rpx;
}

.vote-wrapper .vote-ctn .options-ctn .text-option .border .text-ctn .selected {
    width: 12px;
    height: 12px;
    display: inline-block;
    margin-left: 4rpx;
    transform: translateY(4rpx);
    justify-content: center;
}

.vote-wrapper .vote-ctn .options-ctn .text-option+.text-option {
    margin-top: 22rpx;
}

.vote-wrapper .vote-ctn .options-ctn.pair {
    width: 100%;
}

.vote-wrapper .vote-ctn .options-ctn.pair .status-ctn {
    position: relative;
    height: 120rpx;
    width: 100%;
    overflow: visible;
}

.vote-wrapper .vote-ctn .options-ctn.pair .status-ctn .border {
    position: relative;
    height: 120rpx;
    width: 100%;
    border: 1rpx #CCCCCC solid;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.vote-wrapper .vote-ctn .options-ctn.pair .status-ctn .border .vote-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.vote-wrapper .vote-ctn .options-ctn.pair .status-ctn .border .vote-area view {
    flex: 1;
    height: 100%;
}

.vote-wrapper .vote-ctn .options-ctn.pair .status-ctn .border .vote-area view+view {
    border-left: 1rpx solid #CCCCCC;
}

.vote-wrapper .vote-ctn .options-ctn.pair .status-ctn .border .option {
    background-color: #93CFD8;
    position: relative;
    height: 100%;
    min-width: 1%;
    transition: all 1s;
}

.vote-wrapper .vote-ctn .options-ctn.pair .status-ctn .border .option+.option {
    background-color: #DE5956;
    border-left: 1rpx solid #FFFFFF;
}

.vote-wrapper .vote-ctn .options-ctn.pair .status-ctn .left-shadow,.vote-wrapper .vote-ctn .options-ctn.pair .status-ctn .bottom-shadow {
    z-index: 0;
}

.vote-wrapper .vote-ctn .options-ctn.pair .text-option {
    display: block;
    width: 240rpx;
    padding: 22rpx 0;
    box-sizing: border-box;
    box-shadow: none;
    margin-top: 0;
    border: none;
}

.vote-wrapper .vote-ctn .options-ctn.pair .text-option .result {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.vote-wrapper .vote-ctn .options-ctn.pair .text-option .result .users-ctn {
    margin-right: 10rpx;
}

.vote-wrapper .vote-ctn .options-ctn.pair .text-option .text-ctn {
    position: relative;
    flex: 1;
    font-size: 14px;
    line-height: 18px;
    word-break: break-all;
    margin-top: 10rpx;
}

.vote-wrapper .vote-ctn .options-ctn.pair .text-option .text-ctn .selected {
    width: 12px;
    height: 12px;
    display: inline-block;
    margin-left: 4rpx;
    transform: translateY(3rpx);
    justify-content: center;
}

.vote-wrapper .vote-ctn .options-ctn.pair .text-option+.text-option .result {
    flex-flow: row-reverse;
}

.vote-wrapper .vote-ctn .options-ctn.pair .text-option+.text-option .result .users-ctn {
    margin-right: 0;
    margin-left: 10rpx;
    flex-flow: row-reverse;
}

.vote-wrapper .vote-ctn .options-ctn.pair .text-option+.text-option .result .users-ctn .user+.user {
    margin-right: -4px;
    margin-left: 0;
}

.vote-wrapper .vote-ctn .options-ctn.pair .text-option+.text-option .text-ctn {
    flex: 1;
    text-align: right;
}

.vote-wrapper .users-ctn {
    display: flex;
    margin-top: 20rpx;
    width: auto;
    align-items: center;
}

.vote-wrapper .users-ctn .user {
    box-shadow: 0 0 5px rgba(0,0,0,0.1),0 10px 10px rgba(0,0,0,0.05);
    border-radius: 50%;
    height: 23px;
    width: 23px;
}

.vote-wrapper .users-ctn .user+.user {
    margin-left: -4px;
}

.vote-wrapper .users-ctn .user.number {
    background-image: none;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vote-wrapper .deadline {
    margin-top: 30rpx;
}

.vote-wrapper .left-shadow {
    position: absolute;
    z-index: -1;
    left: -4px;
    top: 25rpx;
    height: 100%;
    width: 8rpx;
    margin: -20rpx 0;
    border: 1rpx solid #CCC;
    border-right: none;
    border-bottom: none;
    background-color: #F9F9F9;
    transform: skewY(-45deg);
    box-sizing: border-box;
}

.vote-wrapper .bottom-shadow {
    position: absolute;
    z-index: -1;
    bottom: -4px;
    left: 17rpx;
    height: 8rpx;
    width: 100%;
    margin: 0 -20rpx;
    border: 1rpx solid #CCC;
    border-top: none;
    box-sizing: border-box;
    background-color: #F9F9F9;
    transform: skewX(-45deg);
}

.inline-comments {
    margin-top: -10px;
}

.inline-comments .card-comment {
    margin-top: 10px;
    margin-bottom: 0;
}

.inline-comments .single-card.card-comment {
    background-color: inherit;
}