@charset "UTF-8";

.meta-multi-users {
    display: flex;
    padding: 18px 20px 18px 18px;
}

.meta-multi-users .section-avatars {
    margin-right: 15px;
}

.meta-multi-users .section-avatars qm-avatar {
    position: relative;
}

.meta-multi-users .section-avatars qm-avatar:first-child {
    z-index: 3;
}

.meta-multi-users .section-avatars qm-avatar:nth-child(2) {
    z-index: 2;
}

.meta-multi-users .section-info {
    flex: 1;
    line-height: 29px;
    font-size: 16px;
    color: rgba(0,0,0,0.4);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.meta-multi-users.size-tall {
    padding: 11px 10px;
}

.meta-multi-users.size-tall .section-info {
    transform: translateY(1px);
}