<template name="im">
    <view class="im">
        <button plain bindgetphonenumber="_getmobile" class="nobutton" formType="submit" hoverClass="none" openType="getPhoneNumber" wx:if="{{hasMobile==0}}">
            <view class="msg2">
                <view class="redpoint" wx:if="{{msgNum>0}}">{{msgNum}}</view>
                <image src="/images/im/news@3x.png"></image>
            </view>
        </button>
        <form bindsubmit="_jumpToChat" reportSubmit="true" wx:if="{{hasMobile==1}}">
            <button plain class="nobutton" formType="submit" hoverClass="none">
                <view class="msg2">
                    <view class="redpoint" wx:if="{{msgNum>0}}">{{msgNum}}</view>
                    <image src="/images/im/news@3x.png"></image>
                </view>
            </button>
        </form>
    </view>
</template>
