.btn-area {
    background: #fff;
    height: 100rpx;
    line-height: 98rpx;
}

.navigator-hover,.active {
    border-bottom: 4rpx solid;
}

.normal-content {
    width: 750rpx;
    background: #fff;
    padding: 30rpx;
    overflow: hidden;
}

.addimg {
    width: 160rpx;
    height: 160rpx;
    position: relative;
}

.normal .addimg text {
    display: block;
    width: 160rpx;
    height: 160rpx;
    line-height: 160rpx;
    font-size: 80rpx;
    color: #ddd;
    border: 2rpx solid #ddd;
}

.addimg image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.normal-text textarea {
    height: 116rpx;
    vertical-align: top;
}

.vote-choose {
    background: #fff;
}

.vote-list {
    padding: 0 30rpx;
    line-height: 100rpx;
    position: relative;
    overflow: hidden;
}

.vote-list input {
    width: 690rpx;
    height: 100rpx;
}

.list-del {
    width: 80rpx;
    height: 100rpx;
    line-height: 100rpx;
}

.tips {
    margin: 10rpx 30rpx 20rpx;
}

.porwer {
    line-height: 60rpx;
    padding: 20rpx 30rpx;
    background: #fff;
}

.pic .normal-text {
    width: 750rpx;
    background: #fff;
    padding: 30rpx;
}

.pic .normal-text textarea {
    width: 690rpx;
    height: 100rpx;
}

.imgs {
    padding: 10rpx;
}

.img-list {
    display: inline-block;
    width: 330rpx;
    height: 380rpx;
    background: #fff;
}

.img-list image {
    width: 330rpx;
    height: 300rpx;
}

.img-list input {
    width: 100%;
    height: 80rpx;
}

.addimg {
    vertical-align: top;
}

.addimg .iconfont {
    display: block;
    line-height: 300rpx;
    font-size: 100rpx;
    border: 2rpx dashed;
}

.adding-tip {
    line-height: 80rpx;
}

.green,.navigator-hover,.nav.active {
    color: #09bb07;
}

button[type="primary"] {
    background: #09bb07;
}

.navigator-hover,.nav.active {
    border-bottom-color: #09bb07;
}

.addimg .iconfont {
    border-color: #09bb07;
}

.content {
    background: #fff;
}

.porwer {
    line-height: 60rpx;
    padding: 20rpx 30rpx;
    background: #fff;
}

.tips {
    margin: 10rpx 30rpx 20rpx;
}

.content .list {
    padding: 20rpx 40rpx;
    background: #fff;
}

.list-title {
    width: 160rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.list textarea {
    padding: 6rpx 0;
    height: 140rpx;
}

.picker {
    display: inline-block;
    padding-left: 30rpx;
    line-height: 40rpx;
    flex-direction: row;
    justify-content: flex-end;
}

.tip-time {
    padding-right: 30rpx;
}

.tip-time.arrowR::before {
    right: 0;
}

.invite-img {
    width: 56rpx;
    height: 56rpx;
    vertical-align: middle;
    border-radius: 2rpx;
}

.switch-left {
    line-height: 64rpx;
}

.msg-list {
    display: inline-block;
    padding: 0 20rpx;
    line-height: 60rpx;
    margin-right: 20rpx;
    border-radius: 4rpx;
}

.msg-list:last-child {
    margin: 0;
}

label.checkbox {
    width: 210rpx;
    display: inline-block;
    vertical-align: top;
    margin-top: 10rpx;
    margin-right: 20rpx;
}

label.checkbox:nth-child(3n+3) {
    margin-right: 0;
}

page .wx-checkbox-input {
    width: 36rpx;
    height: 36rpx;
}

.btn {
    width: 600rpx;
    margin: 40rpx auto;
    font-size: 32rpx;
}

@import "../../../__wuBaseWxss__/3.wxss";