<include src="/components/index.wxml"></include>
<loading hidden="{{dataLoaded}}">加载中...</loading>
<view class="wrap" hidden="{{!dataLoaded}}" style="">
    <block wx:for="{{page_content}}" wx:for-item="mod">
        <template is="mShophead" data="{{...mod.content}}" wx:if="{{mod.name=='ShopInfo'&&mod.content}}"></template>
        <template is="mBanner" data="{{...mod.content}}" wx:if="{{mod.name=='MSwiper'&&mod.content}}"></template>
        <template is="mNav" data="{{...mod.content}}" wx:elif="{{mod.name=='HomeCatList'&&mod.content}}"></template>
        <template is="mTitle" data="{{...mod.content}}" wx:if="{{mod.name=='MTitle'&&mod.content}}"></template>
        <template is="mText" data="{{...mod.content}}" wx:if="{{mod.name=='MText'&&mod.content}}"></template>
        <template is="mGoodsList" data="{{...mod.content}}" wx:elif="{{mod.name=='GoodsList'&&mod.content}}"></template>
        <template is="mGroup" data="{{...mod.content}}" wx:elif="{{mod.name=='GroupBuy'&&mod.content}}"></template>
        <template is="mSeckill" data="{{...mod.content}}" wx:elif="{{mod.name=='Seckill'&&mod.content}}"></template>
        <template is="mImage" data="{{...mod.content}}" wx:elif="{{mod.name=='MImage'&&mod.content}}"></template>
        <template is="mImageList" data="{{...mod.content}}" wx:elif="{{mod.name=='MImageList'&&mod.content}}"></template>
        <template is="mCase" data="{{...mod.content}}" wx:elif="{{mod.name=='MCase'&&mod.content}}"></template>
        <template is="mVideo" data="{{...mod.content}}" wx:elif="{{mod.name=='MVideo'&&mod.content}}"></template>
        <template is="mUeditor" data="{{...mod.content}}" wx:elif="{{mod.name=='MUeditor'&&mod.content}}"></template>
        <template is="connectKf" data="{{...mod.content}}" wx:elif="{{mod.name=='ConnectKf'&&mod.content}}"></template>
    </block>
</view>
