<template name="orderList">
    <scroll-view bindscrolltolower="_loadMore" class="order-list" scrollY="true">
        <block wx:if="{{list&&list.length>0}}">
            <view class="order-item" wx:for="{{list}}" wx:key="id">
                <view>
                    <button class="nobutton" formType="submit">
                        <view class="top-info">
                            <view class="date">
                                <text>下单时间：{{item.dateline}}</text>
                            </view>
                            <view class="state">
                                <text wx:if="{{item.statustake==0&&item.status!=4&&item.status!=5}}">{{item.status3}}</text>
                                <text wx:elif="{{item.statustake==1&&item.status!=4&&item.status!=5}}">{{item.status2}}</text>
                                <text wx:if="{{item.status==4||item.status==5}}">{{item.status3}}</text>
                            </view>
                        </view>
                        <view bindtap="_jump" class="order-info" data-url="/pages/order/orderDetail/index?id={{item.id}}&orderno={{item.orderno}}">
                            <view class="bg-img">
                                <image mode="aspectFill" src="{{item.goodslist[0].thumb}}"></image>
                            </view>
                            <view class="order-r">
                                <view class="label-text">
                                    <text class="price">{{item.goodslist[0].name}}</text>
                                </view>
                                <view class="label-text" wx:if="{{item.goodslist[0].gname}}">
                                    <text>{{item.goodslist[0].gname}}</text>
                                </view>
                                <view class="label-text">
                                    <text class="price" wx:if="{{item.card_discount>0}}">￥{{item.goodslist[0].price_discount}}</text>
                                    <text class="price" wx:else>￥{{item.goodslist[0].price}}</text>
                                </view>
                            </view>
                        </view>
                        <view class="order-priceInfo">
                            <text>共计{{item.goodslist.length}}件商品</text> 合计: ￥
              <text style="font-size: 32rpx;" wx:if="{{item.card_coupon_dis_money>0}}">{{item.moneypay}}</text>
                            <text style="font-size: 32rpx;" wx:else>{{item.money}}</text>
                        </view>
                        <view class="order-options" wx:if="{{item.status==0}}">
                            <view bindtap="_cancelOrder" class="btn-order btn-order-normal" data-oid="{{item.id}}">取消订单</view>
                        </view>
                        <view class="order-options" wx:if="{{item.status==1}}">
                            <view bindtap="_refund" class="btn-order btn-order-normal" data-money="{{item.total_fee}}" data-oid="{{item.id}}">申请退款</view>
                        </view>
                        <view class="order-options" wx:if="{{item.status==2&&item.statustake!=0}}">
                            <view bindtap="_getDeliveryno" class="btn-order btn-order-normal" data-deliveryname="{{item.deliveryname}}" data-deliveryno="{{item.deliveryno}}">查看物流</view>
                            <view bindtap="_refund" class="btn-order btn-order-normal" data-money="{{item.total_fee}}" data-oid="{{item.id}}">退货退款</view>
                            <view bindtap="_comfirmOrder" class="btn-order btn-order-normal" data-oid="{{item.id}}">确认收货</view>
                        </view>
                    </button>
                </view>
            </view>
        </block>
        <view class="nodata" wx:else>
            <image class="icon" mode="aspectFit" src="/images/card/noorder.png"></image>
            <view>
                <text>订单空空如也，要继续加油哦～</text>
            </view>
        </view>
        <view class="more-loading" hidden="{{!moreLoading}}">
            <text>加载中...</text>
        </view>
    </scroll-view>
</template>
<view class="load4" hidden="{{dataLoaded}}">
    <view class="loader"></view>
    <image src="https://img.weixin.sundayer.cn/card/mingpian@3x.png"></image>
</view>
<view class="wrap" hidden="{{!dataLoaded}}">
    <view class="tabs">
        <view class="navs">
            <form bindsubmit="_tabSwitch" class="nav__item {{currentTab=='pay'?'selected':''}}" data-current="pay" reportSubmit="true">
                <button class="btn nobutton" formType="submit">待付款</button>
            </form>
            <form bindsubmit="_tabSwitch" class="nav__item {{currentTab=='deliver'?'selected':''}}" data-current="deliver" reportSubmit="true">
                <button class="btn nobutton" formType="submit">待发货</button>
            </form>
            <form bindsubmit="_tabSwitch" class="nav__item {{currentTab=='receive'?'selected':''}}" data-current="receive" reportSubmit="true">
                <button class="btn nobutton" formType="submit">待收货</button>
            </form>
            <form bindsubmit="_tabSwitch" class="nav__item {{currentTab=='over'?'selected':''}}" data-current="over" reportSubmit="true">
                <button class="btn nobutton" formType="submit">已完成</button>
            </form>
            <form bindsubmit="_tabSwitch" class="nav__item {{currentTab=='refund'?'selected':''}}" data-current="refund" reportSubmit="true">
                <button class="btn nobutton" formType="submit">退款/售后</button>
            </form>
        </view>
        <view class="tab-content-list">
            <view class="tab-content">
                <template is="orderList" data="{{list:list}}"></template>
            </view>
        </view>
    </view>
</view>
