<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator class="weui-cell" url="/pages/users/edit" wx:if="{{user}}">
                <view class="weui-cell__hd avatar-wrap">
                    <image class="avatar" src="{{user.avatar}}"></image>
                </view>
                <view class="weui-cell__bd">
                    <view>{{user.name}}</view>
                    <view class="page__desc">{{user.introduction||''}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator class="weui-cell" url="/pages/auth/login" wx:else>
                <view class="weui-cell__hd avatar-wrap">
                    <image class="avatar" src="/images/user.png"></image>
                </view>
                <view class="weui-cell__bd">
                    <view>未登录</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" url="{{user?'/pages/notifications/index':''}}">
                <view class="weui-cell__bd" url="">
                    <view class="weui-cell__bd">
                        <view style="display: inline-block; vertical-align: middle">我的消息</view>
                        <view class="weui-badge" style="margin-left: 5px;" wx:if="{{unreadCount}}">{{unreadCount}}</view>
                    </view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" url="{{user?'/pages/topics/userIndex?user_id='+user.id:''}}">
                <view class="weui-cell__bd" url="">
                    <view class="weui-cell__bd">我的话题</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" url="{{user?'/pages/replies/userIndex?user_id='+user.id:''}}">
                <view class="weui-cell__bd" url="">
                    <view class="weui-cell__bd">我的回复</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
        <view class="page__bd page__bd_spacing logout">
            <button bindtap="logout" class="weui-btn" type="warn" wx:if="{{user}}">退出登录</button>
        </view>
    </view>
</view>
