page {
    background: #fff;
    overflow-x: hidden;
}

.page {
    padding-bottom: 120rpx;
}

.card-style1 {
    position: relative;
    background: #fff;
    margin: 0rpx 40rpx 0;
    padding-bottom: 26rpx;
    border-radius: 16rpx;
    box-shadow: 0rpx 10rpx 40rpx rgba(7,17,27,.1);
}

.card-style1 .avatar {
    position: relative;
    background: #fff;
    overflow: hidden;
    font-size: 0;
    height: 670rpx;
    border-radius: 16rpx 16rpx 0 0;
}

.card-style1 .avatar image {
    width: 100%;
    height: 100%;
}

.card-style1 .name {
    display: flex;
    align-items: baseline;
    font-size: 42rpx;
    font-weight: 400;
    margin: 20rpx 0 0rpx 60rpx;
    color: #333;
}

.card-style1 .position {
    font-size: 28rpx;
    color: #333;
    margin-left: 20rpx;
}

.card-style1 .company {
    font-size: 28rpx;
    color: #fff;
    position: absolute;
    top: 580rpx;
    left: 0;
    right: 0;
    z-index: 9;
}

.card-style1 .company .text {
    position: absolute;
    z-index: 99;
    display: flex;
    align-items: center;
    padding: 10rpx 0 0 30rpx;
}

.card-style1 .company .bg {
    position: absolute;
    background-size: 100%;
    width: 100%;
    height: 68rpx;
}

.card-style1 .company .bg image {
    height: 68rpx;
}

.card-style1 .state {
    display: flex;
}

.card-style1 .state .item {
    margin: 20rpx;
    flex: 1;
    line-height: 34rpx;
}

.card-style1 .state form {
    flex: 1;
}

.card-style1 .state .item image {
    width: 50rpx;
    height: 50rpx;
}

.card-style1 .state .item text {
    display: block;
    color: #999;
    font-size: 24rpx;
    line-height: 26rpx;
}

.page .btn {
    position: fixed;
    top: 10rpx;
    left: 10rpx;
    z-index: 999;
}

.page .btn .share-btn {
    background: rgba(0,0,0,0.5);
    border-radius: 100%;
    padding: 0;
    font-size: 0;
    position: relative;
    width: 78rpx;
    height: 78rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: initial;
}

.page .btn .share-bg {
    position: absolute;
    border-radius: 50%;
    background: #000;
    opacity: .5;
    width: 78rpx;
    height: 78rpx;
}

.page .btn .share-btn image {
    position: relative;
    z-index: 99;
    width: 46rpx;
    height: 46rpx;
}

.info-mod {
    background: #fff;
    margin-top: 20rpx;
}

.info-mod .title {
    font-weight: 500;
    padding: 30rpx 40rpx;
    color: #000;
    font-size: 32rpx;
}

.info-mod .item {
    display: flex;
    align-items: center;
    padding: 26rpx 20rpx;
    border-bottom: 1px solid #f5f5f5;
}

.info-mod .item text {
    font-size: 30rpx;
    margin-right: 30rpx;
    color: #444;
    flex: 1;
}

.info-mod .item .label {
    color: #999;
    white-space: nowrap;
    width: 40rpx;
}

.info-mod .item image {
    width: 46rpx;
    height: 46rpx;
    margin-right: 20rpx;
}

.no_button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: transparent;
    line-height: 56rpx;
    font-size: inherit;
}

.mod_title {
    font-size: 30rpx;
    padding: 20rpx;
    color: #666;
}

.label {
    position: relative;
    padding: 18rpx 34rpx;
    margin-right: 16rpx;
    margin-bottom: 16rpx;
    display: inline-block;
}

.label .mask {
    position: absolute;
    background: #eeffec;
    border-radius: 6rpx;
    z-index: 1;
}

.label .text {
    position: relative;
    color: #4f544b;
    text-align: center;
    z-index: 9999;
    font-size: 26rpx;
}

@-webkit-keyframes jiabig {
    0% {
        opacity: 1;
        top: -10rpx;
    }

    50% {
        opacity: 1;
        top: -50rpx;
    }

    100% {
        opacity: 0;
        transform: scale(2);
        top: -50rpx;
    }
}

@keyframes jiabig {
    0% {
        opacity: 1;
        top: -10rpx;
    }

    50% {
        opacity: 1;
        top: -50rpx;
    }

    100% {
        opacity: 0;
        transform: scale(2);
        top: -50rpx;
    }
}

.label .text .jia1 {
    position: absolute;
    top: -10rpx;
    right: 0;
    opacity: 0;
    color: #63a83c;
}

.label .text .jia1.ani {
    animation: jiabig .8s;
}

.label-group {
    position: relative;
}

.info-mod .item image.icon-arrow {
    width: 24rpx;
    height: 24rpx;
    margin-left: 20rpx;
}

.goodsList {
    display: flex;
}

.goods {
    width: 50%;
    position: relative;
    border-radius: 8rpx;
    margin: 10rpx;
}

.goods:first-child {
    margin-left: 10rpx;
}

.goods_wrap {
    background-color: #fff;
    padding: 0;
    line-height: 1;
    text-align: left;
    border-radius: 8rpx;
    box-shadow: 0rpx 2rpx 10rpx rgba(7,17,27,.1);
}

button.goods_wrap::after {
    border-radius: 0;
    border: none;
}

.goods__imgWrap {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 16rpx;
    height: 324rpx;
    border-radius: 8rpx 8rpx 0 0;
}

.goods__imgWrap:after {
    content: ' ';
    display: block;
    margin-top: 100%;
}

.goods__img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #eee;
    border-radius: 8rpx 8rpx 0 0;
}

.goodsInfoWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 20rpx;
}

.goods__name {
    font-size: 28rpx;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0 20rpx;
    line-height: 42rpx;
    min-height: 84rpx;
}

.goods__shorttitle {
    font-size: 24rpx;
    color: #999;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 6rpx 20rpx 0;
    height: 40rpx;
    line-height: 40rpx;
}

.goods__price {
    flex: 1;
    color: #ff4751;
    font-size: 38rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.goods__agio {
    flex: 1;
    font-size: 20rpx;
    color: #fff;
    background: #ef5b6b;
}

.gModList__salesVolume {
    flex: 1;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 22rpx;
    color: #999;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gModList__salesVolume__item {
    display: inline-block;
    padding: 0 4rpx;
}

.goods__price__unit {
    font-size: 12px;
}

.more-loading {
    display: flex;
    padding: 20rpx;
    justify-content: center;
}

.more-loading text {
    color: #666;
}

.searchTip {
    background-color: #fff;
    text-align: center;
    font-size: 28rpx;
    color: #888;
    padding: 200rpx 0 600rpx;
}

.record {
    position: relative;
    border-top-left-radius: 0;
    border-top-right-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    height: 90rpx;
    border: 1px solid #63a83c;
    background: #f3faed;
    padding: 20rpx 20rpx 20rpx 40rpx;
    display: flex;
    justify-content: space-between;
    width: 500rpx;
    align-items: center;
}

.record .text {
    color: #63a83c;
    font-size: 28rpx;
}

.record .text text {
    margin-left: 10rpx;
    color: #ccc;
}

.recordWarp {
    display: flex;
    align-items: center;
    margin: 20rpx 0;
}

.recordWarp .avatar,.recordWarp .avatar image {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
}

.recordWarp .avatar {
    margin-right: 20rpx;
    box-shadow: 1px 1px 4px #f1f1f1;
}

.record image {
    width: 64rpx;
    height: 64rpx;
}

@-webkit-keyframes bofang {
    25% {
        background-position: -48rpx 0;
    }

    50% {
        background-position: -96rpx 0;
    }

    75% {
        background-position: -144rpx 0;
    }

    100% {
        background-position: -192rpx 0;
    }
}

@keyframes bofang {
    25% {
        background-position: -46rpx 0;
    }

    50% {
        background-position: -96rpx 0;
    }

    75% {
        background-position: -142rpx 0;
    }

    100% {
        background-position: 0 0;
    }
}

.laba {
    width: 48rpx;
    height: 48rpx;
    background-image: url("http://img.weixin.sundayer.cn/card/WechatIMG404.png");
    background-size: 192rpx 48rpx;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.laba.play {
    animation: bofang 1s steps(1) infinite;
}

.zanList {
    display: flex;
    align-items: center;
    padding: 0 30rpx 20rpx;
    background: #fff;
}

.zanListLeft {
    flex: 1;
    align-items: center;
}

.zanListLeft .avatar-item {
    margin-right: 8rpx;
    width: 46rpx;
    height: 46rpx;
}

.zanListLeft .avatar-item image {
    width: 46rpx;
    height: 46rpx;
    border-radius: 4rpx;
}

.zanList .text {
    color: #999;
    font-size: 24rpx;
    text-align: left;
    margin-top: 10rpx;
}

.btn-active {
    border: 1px solid #05b00f;
    color: #05b00f;
    border-radius: 6rpx;
    padding: 10rpx;
}

.avatarList {
    display: flex;
}

.icon_arrow {
    transition: all 0.5s ease-in-out;
    margin-left: 10rpx;
    width: 20rpx;
    height: 20rpx;
}

.rotate180 {
    -webkit-transform: rotate(180deg);
}

.changeCard {
    background: #fff;
    text-align: center;
    color: #999;
    font-size: 24rpx;
    padding: 26rpx 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popCard .mask {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: .8;
}

.popCard .content {
    position: fixed;
    left: 50%;
    width: 600rpx;
    top: 0;
    margin-left: -290rpx;
    background: #fff;
    z-index: 99999;
    border-radius: 6rpx;
    padding: 40rpx;
    animation: first1 .5s linear forwards;
}

.popCard .top {
    display: flex;
    align-items: center;
    margin-bottom: 30rpx;
}

.popCard .top image {
    width: 76rpx;
    height: 76rpx;
    border-radius: 100%;
}

.popCard .content .body {
    position: relative;
    margin-bottom: 20rpx;
}

.popCard .content .body image {
}

.popCard .top .text {
    position: relative;
    font-size: 28rpx;
    background: #eee;
    border-radius: 10rpx;
    margin-left: 30rpx;
    padding: 20rpx;
    color: #555;
    flex: 1;
}

.popCard .top .text::before {
    content: "";
    position: absolute;
    left: -28rpx;
    display: inline-block;
    width: 0;
    height: 0;
    margin-top: 6rpx;
    border-style: solid;
    border-color: #fff #eee #fff #fff;
    border-width: 16rpx;
    z-index: 5;
}

.btn-kankan {
    text-align: center;
    color: #777;
    margin-top: 30rpx;
    font-size: 28rpx;
}

.popCard .content .body .info {
    position: absolute;
    display: flex;
    bottom: 10rpx;
    left: 0;
    right: 0;
    align-items: center;
    padding: 20rpx;
}

.card {
    position: relative;
    padding: 80rpx 20rpx 20rpx 36rpx;
    border-radius: 20rpx;
    width: 100%;
    height: 290rpx;
    background: #000 url("http://img.weixin.sundayer.cn/card/card_bg2@2x.png") no-repeat;
    background-size: 100%;
    box-shadow: 1px 3px 10px #ddd;
    margin-bottom: 60rpx;
    overflow: hidden;
}

.card.female {
    border-left: 12rpx solid #ff6ca1;
}

.card .avatar {
    position: relative;
    top: 20rpx;
    height: 96rpx;
}

.card .avatar image {
    width: 96rpx;
    height: 96rpx;
    border-radius: 100%!important;
}

.card .code {
    position: absolute;
    right: 25rpx;
    bottom: 10rpx;
}

.card .code image {
    width: 64rpx;
    height: 64rpx;
}

.card .name {
    font-size: 36rpx;
    color: #d4b68c;
}

.card .company {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    font-size: 20rpx;
    color: #d4b68c;
    margin-top: 4rpx;
    margin-bottom: 20rpx;
    white-space: nowrap;
    width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .company image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.card .position {
    font-size: 24rpx;
    color: #d4b68c;
}

.card .name text {
    font-size: 28rpx;
    margin-left: 10rpx;
    color: #919191;
}

.card .org {
    color: #777;
    font-size: 24rpx;
    margin-bottom: 30rpx;
}

.card .title {
    color: #666;
    font-size: 28rpx;
    margin-bottom: 30rpx;
}

.card .email,.card .mobile {
    color: #fff;
    font-size: 24rpx;
    display: flex;
    align-items: center;
}

.card .no {
    position: absolute;
    color: #1aad19;
    font-size: 28rpx;
    bottom: 20rpx;
}

.card .email image,.card .mobile image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.card .email text,.card .mobile text {
    font-size: 24rpx;
    font-weight: 300;
    color: #7c7b74;
}

@-webkit-keyframes first1 {
    from {
        top: -100%;
    }

    to {
        top: 10%;
    }
}

@keyframes first1 {
    from {
        top: -100%;
    }

    to {
        top: 10%;
    }
}

.jungle {
    background: #fff;
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 0%;
    background: #e8d87e;
}

.card-mod {
    background: #fff;
    padding-top: 40rpx;
}

.card-style3 {
    position: relative;
    margin: 0rpx 40rpx 0;
    padding-bottom: 26rpx;
    background-size: 100%;
    height: 384rpx;
    display: flex;
}

.card-style3 .left_part {
    padding: 80rpx 60rpx;
    text-align: center;
}

.card-style3 .avatar {
    height: 118rpx;
}

.card-style3 .avatar image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 100%;
    border: 2px solid #fff;
}

.card-style3 .position {
    color: #fff;
    font-size: 28rpx;
    text-align: center;
}

.card-style3 .right_part {
    padding: 80rpx 40rpx 0 0;
    flex: 1;
    text-align: right;
}

.card-style3 .email,.card-style3 .mobile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10rpx 0;
    color: #333;
    font-size: 28rpx;
}

.card-style3 .name {
    font-size: 46rpx;
    color: #333;
    font-weight: 500;
}

.card-style3 .mobile image,.card-style3 .email image {
    width: 24rpx;
    height: 24rpx;
    margin-left: 10rpx;
}

.card-style3 .company {
    position: absolute;
    right: 40rpx;
    top: 20rpx;
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #777;
}

.card-style3 .company image {
    margin-left: 10rpx;
    width: 24rpx;
    height: 24rpx;
    border: 1px solid #eee;
}

.card-style2 {
    position: relative;
    margin: 0rpx 40rpx 0;
    padding-bottom: 26rpx;
    background-size: 100%;
    height: 384rpx;
    display: flex;
}

.card-style2 .left_part {
    padding: 130rpx 0 80rpx 60rpx;
    text-align: center;
}

.card-style2 .avatar {
    height: 106rpx;
}

.card-style2 .avatar image {
    width: 106rpx;
    height: 106rpx;
    border-radius: 100%;
}

.card-style2 .position {
    color: #d4b68c;
    font-size: 28rpx;
}

.card-style2 .right_part {
    padding: 90rpx 40rpx 0 120rpx;
    flex: 1;
    text-align: left;
}

.card-style2 .email,.card-style2 .mobile {
    display: flex;
    align-items: center;
    margin: 10rpx 0;
    color: #d4b68c;
    font-size: 28rpx;
    font-weight: 300;
}

.card-style2 .name {
    font-size: 46rpx;
    color: #d4b68c;
    font-weight: 500;
}

.card-style2 .mobile image,.card-style2 .email image {
    width: 28rpx;
    height: 28rpx;
}

.card-style2 .company {
    position: absolute;
    left: 286rpx;
    top: 30rpx;
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #ddd;
}

.card-style2 .company image {
    margin-right: 10rpx;
    width: 24rpx;
    height: 24rpx;
    border-radius: 4rpx;
}

.card-style4 {
    position: relative;
    margin: 0rpx 40rpx 0;
    padding-bottom: 26rpx;
    background-size: 100%;
    height: 384rpx;
    display: flex;
}

.card-style4 .left_part {
    padding: 142rpx 74rpx 80rpx 0;
    text-align: center;
}

.card-style4 .avatar {
    height: 122rpx;
}

.card-style4 .avatar image {
    width: 122rpx;
    height: 122rpx;
    border-radius: 100%;
}

.card-style4 .position {
    color: #666;
    font-size: 28rpx;
    margin-left: 20rpx;
}

.card-style4 .right_part {
    padding: 80rpx 20rpx 0 80rpx;
    flex: 1;
    text-align: left;
}

.card-style4 .email,.card-style4 .mobile {
    display: flex;
    align-items: center;
    margin: 10rpx 0;
    color: #333;
    font-size: 28rpx;
}

.card-style4 .name {
    display: flex;
    align-items: baseline;
    font-size: 46rpx;
    color: #333;
}

.card-style4 .mobile image,.card-style4 .email image {
    width: 28rpx;
    height: 28rpx;
}

.card-style4 .company {
    position: absolute;
    left: 40rpx;
    top: 20rpx;
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #777;
}

.card-style4 .company image {
    margin-right: 10rpx;
    width: 24rpx;
    height: 24rpx;
    border-radius: 6rpx;
}

.card-small-style3 {
    position: relative;
    padding-bottom: 26rpx;
    background-size: 100%;
    height: 298rpx;
    display: flex;
}

.card-small-style3 .left_part {
    padding: 80rpx 0 0 50rpx;
    text-align: center;
}

.card-small-style3 .avatar {
    height: 118rpx;
}

.card-small-style3 .avatar image {
    width: 92rpx;
    height: 92rpx;
    border-radius: 100%;
    border: 1px solid #fff;
}

.card-small-style3 .position {
    color: #fff;
    font-size: 22rpx;
    text-align: center;
}

.card-small-style3 .right_part {
    padding: 80rpx 40rpx 0 0;
    flex: 1;
    text-align: right;
}

.card-small-style3 .email,.card-small-style3 .mobile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #333;
}

.card-small-style3 .email text,.card-small-style3 .mobile text {
    font-size: 20rpx;
}

.card-small-style3 .name {
    font-size: 38rpx;
    color: #333;
    font-weight: 500;
}

.card-small-style3 .mobile image,.card-small-style3 .email image {
    width: 24rpx;
    height: 24rpx;
    margin-left: 10rpx;
}

.card-small-style3 .company {
    position: absolute;
    right: 40rpx;
    top: 20rpx;
    display: flex;
    align-items: center;
    font-size: 20rpx;
    color: #777;
}

.card-small-style3 .company image {
    margin-left: 10rpx;
    width: 20rpx;
    height: 20rpx;
    border: 1px solid #eee;
}

.card-small-style2 {
    position: relative;
    padding-bottom: 26rpx;
    background-size: 100%;
    height: 298rpx;
    display: flex;
}

.card-small-style2 .left_part {
    padding: 100rpx 0 80rpx 40rpx;
    text-align: center;
}

.card-small-style2 .avatar {
    height: 92rpx;
}

.card-small-style2 .avatar image {
    width: 92rpx;
    height: 92rpx;
    border-radius: 100%;
}

.card-small-style2 .position {
    color: #d4b68c;
    font-size: 24rpx;
    font-weight: 300;
}

.card-small-style2 .right_part {
    padding: 70rpx 40rpx 0 80rpx;
    flex: 1;
    text-align: left;
}

.card-small-style2 .email,.card-small-style2 .mobile {
    display: flex;
    align-items: center;
    margin: 2rpx 0;
    color: #d4b68c;
    font-size: 22rpx;
    font-weight: 300;
}

.card-small-style2 .name {
    font-size: 36rpx;
    color: #d4b68c;
    font-weight: 500;
}

.card-small-style2 .mobile image,.card-small-style2 .email image {
    width: 24rpx;
    height: 24rpx;
}

.card-small-style2 .company {
    position: absolute;
    left: 210rpx;
    top: 20rpx;
    display: flex;
    align-items: center;
    font-size: 20rpx;
    color: #777;
}

.card-small-style2 .company image {
    margin-right: 10rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 2rpx;
}

.card-small-style4 {
    position: relative;
    padding-bottom: 26rpx;
    background-size: 100%;
    height: 298rpx;
    display: flex;
}

.card-small-style4 .left_part {
    padding: 112rpx 56rpx 0rpx 0;
    text-align: center;
}

.card-small-style4 .avatar {
    height: 96rpx;
}

.card-small-style4 .avatar image {
    width: 96rpx;
    height: 96rpx;
    border-radius: 100%;
}

.card-small-style4 .position {
    color: #666;
    font-size: 22rpx;
    margin-left: 20rpx;
}

.card-small-style4 .right_part {
    padding: 80rpx 40rpx 0 40rpx;
    flex: 1;
    text-align: left;
}

.card-small-style4 .email,.card-small-style4 .mobile {
    display: flex;
    align-items: center;
    color: #333;
    font-size: 24rpx;
}

.card-small-style4 .email text,.card-small-style4 .mobile text {
    font-size: 20rpx;
}

.card-small-style4 .name {
    display: flex;
    align-items: baseline;
    font-size: 32rpx;
    color: #333;
}

.card-small-style4 .mobile image,.card-small-style4 .email image {
    width: 20rpx;
    height: 20rpx;
}

.card-small-style4 .company {
    position: absolute;
    left: 40rpx;
    top: 20rpx;
    display: flex;
    align-items: center;
    font-size: 20rpx;
    color: #777;
}

.card-small-style4 .company image {
    margin-right: 6rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 4rpx;
}

.card-small-style1 {
    position: relative;
    background: #fff;
    margin: 0rpx 60rpx 0;
    padding-bottom: 26rpx;
    border-radius: 16rpx;
    box-shadow: 0rpx 10rpx 40rpx rgba(7,17,27,.1);
}

.card-small-style1 .avatar {
    position: relative;
    background: #fff;
    overflow: hidden;
    font-size: 0;
    height: 370rpx;
    border-radius: 16rpx 16rpx 0 0;
}

.card-small-style1 .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 0!important;
}

.card-small-style1 .name {
    display: flex;
    align-items: baseline;
    font-size: 32rpx;
    font-weight: 400;
    margin: 20rpx 0 0rpx 20rpx;
    color: #333;
}

.card-small-style1 .position {
    font-size: 24rpx;
    color: #333;
    margin-left: 20rpx;
}

.card-small-style1 .company {
    font-size: 20rpx;
    color: #fff;
    position: absolute;
    top: 314rpx;
    left: 0;
    right: 0;
    z-index: 9;
}

.card-small-style1 .company .text {
    position: absolute;
    z-index: 99;
    display: flex;
    align-items: center;
    padding: 4rpx 0 0 10rpx;
}

.card-small-style1 .company .bg {
    position: absolute;
    background-size: 100%;
    width: 100%;
    height: 40rpx;
}

.card-small-style1 .company .bg image {
    height: 40rpx;
}

.label_discount {
    width: 112rpx;
    font-size: 22rpx;
    color: #ff4751;
    border-radius: 4rpx;
    text-align: center;
    border: 1px solid #ff4751;
    padding: 2rpx 0;
}