@import "../../wxParse/wxParse.wxss";

.swiper-banner {
    height: 470rpx;
}

.slide-image {
    width: 100%;
    display: inline;
}

.banner-desc {
    margin: 0 15px;
    overflow: hidden;
}

.shop-desc {
    font-size: 14px;
    line-height: 18px;
    height: 36px;
    margin: 10px 0;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.icon-money {
    font-size: 14px;
    color: #ff6900;
    float: left;
}

.shop-money {
    font-size: 20px;
    font-weight: bold;
}

.shop-content {
    height: 22px;
    line-height: 22px;
    margin-bottom: 15px;
}

.label {
    background: #ffa922;
    font-size: 8px;
    float: left;
    border-radius: 7rpx;
    position: relative;
    padding-left: 14px;
    color: #fff;
    height: 17px;
    line-height: 17px;
    margin-left: 12px;
    margin-top: 3px;
    padding-right: 10rpx;
    vertical-align: middle;
}

.phone {
    position: absolute;
    height: 8px;
    width: 6px;
    left: 5px;
    top: 50%;
    transform: translateY(-51%);
    background: url(http://bgl.zbjimg.com/bgl%2Fbjclound%2Fpic.png%2Forigine%2F777bdec8-6ab0-4703-a56d-14c09c1fe087?imageMogr2/auto-orient/strip/quality/90) no-repeat;
    background-size: 100%;
}

.label image {
    width: 6px;
    height: 8px;
    vertical-align: middle;
}

.shop-content-sales {
    float: right;
    font-size: 12px;
    width: 30%;
    text-align: right;
    color: #b0b0b0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.promise-label {
    background: #fafafa;
    display: block;
    padding: 0 15px;
}

.promise-label-icon {
    width: 25%;
    text-align: float;
    height: 25px;
    line-height: 25px;
    background: url("http://bgl.zbjimg.com/bgl%2Fbjclound%2Ficon.png%2Forigine%2F78c2da7b-431c-4db1-9a5f-b018a026040b?imageMogr2/auto-orient/strip/quality/90") no-repeat left center;
    background-size: 12px 12px;
    text-indent: 15px;
    font-size: 12px;
    display: inline-block;
    color: #8f8f8f;
}

.comment {
    border-top: 5px solid #eee;
    overflow: hidden;
}

.comment-title {
    line-height: 45px;
    padding: 0 15px;
}

.users {
    font-size: 16px;
}

.total {
    font-size: 14px;
    color: #b0b0b0;
}

.star {
    font-size: 14px;
    color: #ff6900;
    float: right;
    vertical-align: middle;
}

.comment-list {
    padding: 15px 15px 0 15px;
    border-top: 1px solid #eee;
}

.comment-list-start {
    height: 13px;
    position: relative;
}

.start-down {
    width: 85px;
    height: 12px;
    background: url(http://bgl.zbjimg.com/bgl%2Fbjclound%2Funstar.png%2Forigine%2F722784cd-6b99-4625-8898-75bb2740584d?imageMogr2/auto-orient/strip/quality/90) no-repeat;
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.start-up {
    width: 85px;
    height: 12px;
    background: url(http://bgl.zbjimg.com/bgl%2Fbjclound%2Fstar.png%2Forigine%2F46ddb9cd-e935-4a1d-95d8-8086313091ee?imageMogr2/auto-orient/strip/quality/90) no-repeat;
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.comment-name {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: #b0b0b0;
}

.comment-desc {
    margin: 15px 0;
    font-size: 14px;
    height: 30px;
    line-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.service-person {
    overflow: hidden;
    border-top: 7px solid #eee;
    border-bottom: 7px solid #eee;
    padding: 15px 0 15px 15px;
}

.service-img {
    width: 50px;
    height: 50px;
    float: left;
}

.service-content {
    margin-left: 60px;
    padding-top: 7px;
    position: relative;
}

.service-content-mess {
    font-size: 0;
}

.service-content-title {
    display: inline-block;
    max-width: 96px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    vertical-align: middle;
}

.service-label {
    display: inline-block;
    border: 1px solid #ff5647;
    font-size: 10px;
    color: #ff5647;
    padding: 2px 5px;
    border-radius: 3px;
    vertical-align: middle;
    margin-left: 6px;
}

.map {
    width: 10px;
    height: 12px;
    vertical-align: middle;
}

.service-location {
    font-size: 12px;
    color: #666;
    margin-left: 2px;
    vertical-align: middle;
    width: 150px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.service-phone {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    width: 70px;
    border-left: 1px solid #eee;
}

.service-call {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.detail-title {
    padding: 15px 15px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}

.detail-content {
    margin: 0 15px;
    padding-bottom: 49px;
    font-size: 14px;
    color: #666;
    overflow: hidden;
}

.detail-content-item {
    margin-top: 15px;
}

.wxParse-img {
    width: 100%;
    background: none;
    display: block;
}

.wxParse {
    margin: 0;
}

.nav-bottom {
    width: 100%;
    height: 49px;
    position: fixed;
    bottom: 0;
    z-index: 555;
    background: #fff;
}

.nav-bottom-content {
    box-sizing: border-box;
    border-top: 1px solid #eee;
    float: left;
    width: 50%;
    height: 100%;
}

.nav-bottom-buy {
    float: left;
    background: #ff6900;
    width: 50%;
    height: 100%;
    line-height: 49px;
    text-align: center;
}

.nav-bottom-tel,.nav-bottom-in {
    box-sizing: border-box;
    border-right: 1px solid #eee;
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
    font-size: 12px;
    color: #666;
    position: relative;
}

.nav-bottom-tel-image {
    width: 15px;
    height: 16px;
    margin-bottom: 2px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav-bottom-tel-desc,.nav-bottom-in-desc {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.nav-bottom-buy-desc {
    font-size: 18px;
    color: #fff;
}

.bg-shadow {
    background-color: rgba(0,0,0,.5);
    pointer-events: auto;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.step {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 260px;
    background: #fff;
    z-index: 666;
}

.step-box {
    padding: 10px 15px 15px 112px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.step-img {
    width: 88px;
    height: 88px;
    position: absolute;
    top: -21px;
    left: 15px;
    border: 2px solid #fff;
    border-radius: 2px;
    z-index: 999;
}

.step-desc {
    display: block;
    font-size: 14px;
    height: 30px;
    color: #484848;
    line-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.step-price {
    display: block;
    margin-top: 7px;
    font-size: 14px;
}

.step-money {
    font-size: 18px;
    color: #ff6900;
}

.step-title {
    display: block;
    font-size: 16px;
    padding: 15px 15px;
}

.step-bg {
    display: block;
    width: 688rpx;
    height: 122rpx;
    margin: auto;
}

.step-sure {
    width: 100%;
    height: 48px;
    background: #ff6900;
    position: absolute;
    bottom: 0;
    line-height: 48px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}