<template name="TopSwiper$21a7aafb">
    <view class="_div data-v-6483ab36 swiper">
        <swiper autoplay="{{true}}" circular="{{true}}" class="_swiper data-v-6483ab36" duration="{{1000}}" indicatorActiveColor="#EA5A49" indicatorDots="{{true}}" interval="{{5000}}">
            <view class="_div data-v-6483ab36" key="{{imgIndex}}" wx:for="{{imgUrls}}" wx:for-index="imgIndex" wx:for-item="img" wx:key="imgIndex">
                <swiper-item class="_swiper-item data-v-6483ab36">
                    <image bindtap="handleProxy" class="_img data-v-6483ab36 slide-image" data-comkey="{{$k}}" data-eventid="{{'0-'+imgIndex+'-'+index}}" key="{{i.id}}" mode="aspectFit" src="{{i.image}}" wx:for="{{img}}" wx:for-item="i" wx:key="i.id"></image>
                </swiper-item>
            </view>
        </swiper>
    </view>
</template>
