.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #FFFFFF;
    overflow: hidden;
}

.card.size-grande {
    width: 670rpx;
}

.card .text-card.title {
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 14;
}

.card .text-card.normal {
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    font-weight: lighter;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 20;
}

.card .text-card.meta {
    font-size: 18px;
    line-height: 25px;
    color: #666666;
    font-weight: lighter;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 20;
}

.card .text-card.start {
    text-align: left;
}

.card .text-card.center {
    text-align: center;
}

.card .rich-text-card {
    display: flex;
}

.card .rich-text-card .image {
    width: 224rpx;
    height: 224rpx;
}

.card .rich-text-card .text-container {
    width: 448rpx;
    padding: 20rpx 0;
    margin-left: 32rpx;
}

.card .rich-text-card .text-container .text {
    font-size: 16px;
    line-height: 24px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4;
}

.card .rich-text-card .text-container .text.normal {
    color: #000000;
}

.card .rich-text-card .text-container .text.meta {
    color: #666666;
}

.card .image-card .image {
    width: 670rpx;
}

.card .article-section .card-header {
    display: flex;
    justify-content: space-between;
}

.card .article-section .card-body {
    margin-top: 14rpx;
}

.card .article-section .card-body .article-section-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 34rpx 0;
}

.card .article-section .card-body .article-section-card:after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: 2rpx;
    height: 1rpx;
    background-color: #000000;
    width: 100%;
    opacity: 0.1;
}

.card .article-section .card-body .article-section-card .left .info-title {
    font-size: 16px;
    color: #000000;
    letter-spacing: -0.48px;
    line-height: 20px;
    height: 40px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.card .article-section .card-body .article-section-card .left .info-snippet {
    margin-top: 4px;
    font-size: 14px;
    color: #BBBBBB;
    font-weight: normal;
    letter-spacing: -0.42px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.card .article-section .card-body .article-section-card .right .entry-thumb {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    margin-left: 16px;
}

.card .article-section .card-body .article-section-card:last-child {
    padding-bottom: 0;
}

.card .article-section .card-body .article-section-card:last-child:after {
    z-index: -1;
}

.card .article-section .card-body .article-title {
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.card .magazine-section {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .magazine-section .section-header {
    width: 100%;
    line-height: 25px;
    font-size: 18px;
    padding-bottom: 7px;
    margin-bottom: 40rpx;
    position: relative;
    display: flex;
    justify-content: center;
}

.card .magazine-section .section-header:after {
    position: absolute;
    content: '';
    bottom: 1rpx;
    left: 50%;
    transform: translateX(-50%);
    height: 1rpx;
    width: 34rpx;
    background-color: #000000;
}

.card .magazine-section .section-body {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -32rpx;
    width: 100%;
}

.card .magazine-section .section-body.card-container {
    width: auto;
    margin-bottom: -48rpx;
    margin-right: -42rpx;
}

.card .magazine-section .section-body.card-container.fold {
    margin-bottom: -20rpx;
    height: 294rpx;
    overflow: hidden;
}

.card .magazine-section .section-body.card-container .magazine-card {
    position: relative;
    margin-right: 40rpx;
    margin-bottom: 48rpx;
}

.card .magazine-section .section-body.card-container .magazine-card .magazine-card-border {
    width: 196rpx;
    height: 288rpx;
    position: relative;
    box-sizing: border-box;
}

.card .magazine-section .section-body.card-container .magazine-card .magazine-card-border:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: calc(400% - 2px);
    height: calc(400% - 2px);
    border: 2px solid currentColor;
    border-radius: 0;
    transform: scale(0.25);
    transform-origin: 0 0;
    box-sizing: border-box;
}

.card .magazine-section .section-body.card-container .magazine-card .magazine-card-header {
    width: 196rpx;
    height: 92rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .magazine-section .section-body.card-container .magazine-card .magazine-card-header .magazine-card-header-text {
    max-width: 196rpx;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card .magazine-section .section-body.card-container .magazine-card .magazine-card-body {
    position: absolute;
    bottom: 0;
    width: 196rpx;
    height: 196rpx;
}

.card .magazine-section .section-body.card-container .magazine-card .magazine-card-footer {
    margin-top: 16rpx;
    width: 196rpx;
    display: flex;
    justify-content: center;
    height: 40px;
}

.card .magazine-section .section-body.card-container .magazine-card .magazine-card-footer .magazine-card-header-text {
    max-width: 196rpx;
    height: 40px;
    font-size: 14px;
    line-height: 20px;
    color: #999999;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.card .magazine-section .section-body .magazine-label {
    display: inline-block;
    text-align: center;
    color: #000000;
    height: 36px;
    line-height: 20px;
    padding: 8px 10px;
    font-size: 14px;
    margin-right: 32rpx;
    margin-bottom: 32rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.card .magazine-section .section-body .magazine-label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: calc(400% - 2px);
    height: calc(400% - 2px);
    border: 2px solid currentColor;
    border-radius: 0;
    transform: scale(0.25);
    transform-origin: 0 0;
    box-sizing: border-box;
}

.card .magazine-section .unfold-button {
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 48rpx;
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .magazine-section .unfold-button .unfold-arrow {
    margin-left: 6rpx;
    width: 32rpx;
    height: 16rpx;
}