.mVideo {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20rpx;
    z-index: 999;
}

.mVideo video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    vertical-align: top;
    z-index: 999;
}

.icon_play image {
    width: 136rpx;
    height: 128rpx;
}

.icon_play {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -52rpx;
    margin-top: -52rpx;
    z-index: 99;
}