@charset "UTF-8";

.meta-note {
    display: flex;
}

.meta-note .note-body {
    flex: 1;
}

.meta-note .note-body .note-image-wrapper {
    margin: 0 -40rpx;
}

.meta-note .note-body .note-image-wrapper .note-image {
    width: 100%;
    height: 0;
}

.meta-note .note-content {
    font-size: 16px;
    color: #000000;
}

.meta-note .note-title {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    margin-top: 20rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}