.form-content {
    margin: 0 60rpx;
    padding-bottom: 40px;
    width: 630rpx;
}

.form-content .avatar-ctn {
    margin-top: 10px;
}

.form-content .avatar-ctn .empty {
    box-sizing: border-box;
    background: #F2F2F2;
    padding: 15px;
}

.form-content .input-wrapper {
    margin-top: 10px;
}

.label {
    display: block;
    color: black;
    font-weight: 300;
    font-size: 14px;
    margin-top: 40px;
    line-height: 20px;
}

.actions-ctn {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}