.nomore-tips {
    text-align: center;
    margin-top: 30rpx;
    padding-bottom: 90rpx;
    color: #B3B3B3;
    font-size: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.load-more {
    position: absolute;
    border-radius: 0;
    color: #B3B3B3;
    font-size: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 30rpx;
    padding-bottom: 90rpx;
    text-align: center;
    width: 100%;
}

.load-more:before {
    border: 0;
}

.load-more:after {
    border: 0;
}

.cell-seperator {
    border-top: 1rpx solid #e5e5e5;
}