.container {
    background: #FFFFFF;
    box-sizing: border-box;
    width: 100%;
    padding-left: 60rpx;
    padding-top: 16rpx;
    margin-bottom: 16rpx;
}

.container .title {
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    font-size: 28rpx;
    font-weight: bold;
    border-bottom: 0.5rpx solid #E5E5E5;
}

.container.last {
    margin-bottom: 0;
}