<import src="../../../utils/wxParse/wxParse.wxml"></import>
<import src="../../../components/im/index.wxml"></import>
<import src="../../../components/login/index.wxml"></import>
<import src="../../../components/msgTip/index.wxml"></import>
<view class="load4" hidden="{{dataLoaded}}">
    <view class="loader"></view>
    <image src="https://img.weixin.sundayer.cn/card/mingpian@3x.png"></image>
</view>
<view class="wrap" hidden="{{!dataLoaded}}" style="min-height: {{winHei}}px">
    <view bindtap="_jumpToCard" class="shareCard" data-cardid="{{cardInfo.id}}" hidden="{{!showCardInfo}}" style="box-shadow:none">
        <view class="avatar">
            <image src="{{cardInfo.avatar}}"></image>
        </view>
        <view class="center">
            <text class="name">{{cardInfo.name}}</text>
            <text class="position">{{cardInfo.position}}</text>
        </view>
        <view class="right">查看名片 ></view>
    </view>
    <view class="topbar">
        <view bindtap="_jump" data-url="/pages/my/home/index">
            <image src="/images/card/wode-01@3x.png"></image>
        </view>
        <view bindtap="_jump" data-url="/pages/cart/index" style="position:relative" wx:if="{{isNeedAddr==1}}">
            <image src="/images/card/gouwu-01@3x.png"></image>
            <view class="cartBadge" wx:if="{{cartAmount>0}}">{{cartAmount}}</view>
        </view>
        <view>
            <button class="share-btn" openType="share">
                <image src="/images/card/fenxiang-01@3x.png"></image>
            </button>
        </view>
    </view>
    <view class="goods-item">
        <form>
            <button class="nobutton" formType="submit" style="position: relative">
                <view class="fxbg" wx:if="{{distribute_is_open==1&&distribute_goods_show==1&&goodsInfo.is_forbid_pay!=1&&mark_auth.fenxiao!=2}}">
                    <view class="price">
                        <text style="font-size:22rpx; margin-right: 4rpx">¥</text>{{distribute_money_out}}
          </view>
                    <view>分销佣金</view>
                </view>
                <swiper autoplay="{{true}}" bindchange="_swiperChange" duration="{{500}}" indicatorDots="{{true}}" interval="{{5000}}" style="height:750rpx">
                    <swiper-item wx:for="{{goodsInfo.picture}}" wx:key="index">
                        <image bindtap="_previewImg" class="slide-image" data-url="{{item}}" data-urls="{{goodsInfo.picture}}" mode="aspectFill" src="{{item}}"></image>
                    </swiper-item>
                </swiper>
            </button>
        </form>
        <view class="goods-item-others">
            <view class="goods-info">
                <block wx:if="{{goodsInfo.discount>0}}">
                    <view class="goodsSaleWrap">
                        <view class="price" wx:if="{{goodsInfo.price!=0}}">
                            <text>￥</text>{{goodsInfo.price_discount}}
            </view>
                        <image src="/images/card/discount.png" style="width: 96rpx;height: 28rpx; margin-left: 20rpx;"></image>
                        <view class="oldprice">¥{{bargainDetail.goods_onsale}}</view>
                    </view>
                    <view class="price markOffPrc" wx:if="{{goodsInfo.marketPrice&&goodsInfo.marketPrice>0}}">
                        <text class="price-unit">￥</text>{{goodsInfo.marketprice}}
          </view>
                </block>
                <block wx:else>
                    <view class="goodsSaleWrap">
                        <view style="display:flex;align-items:center;">
                            <view class="price" style="color:#fff">
                                <text>￥</text>{{bargainDetail.goods_onsale}}
              </view>
                            <view class="price-right">
                                <view class="oldprice">¥{{goodsInfo.price}}</view>
                                <view class="progress-wrapper">
                                    <text style="position:relative; z-index: 99">仅剩：{{bargainDetail.goods_left}}</text>
                                    <view class="progress-bg" style="width:{{process}}%"></view>
                                </view>
                            </view>
                        </view>
                        <view style="display:flex; flex-wrap:wrap;width:180rpx;align-items:center;">
                            <block wx:if="{{bargain_status==1}}">
                                <view style="padding-left:6rpx;color: #fff;width:100%;font-size:26rpx;display:flex;align-items:center">
                  距结束
                  <view wx:if="{{lastTimeStr.d}}">
                                        <text style="color: #ffe721;font-size:26rpx;font-weight:bold">{{lastTimeStr.d}}</text>天
                  </view>
                                </view>
                                <view class="timeDown">
                                    <view>{{lastTimeStr.h}}</view>:<view>{{lastTimeStr.m}}</view>:<view>{{lastTimeStr.s}}</view>
                                </view>
                            </block>
                            <view style="color: #fff;width:100%;font-size:22rpx;display:flex;align-items:center;height:40rpx" wx:elif="{{bargain_status==0}}">
                  活动开始时间：{{goodsInfo.bargain_starttime}}
                </view>
                            <text style="color: #fff" wx:elif="{{bargain_status==2}}">活动已结束</text>
                        </view>
                    </view>
                    <view class="price markOffPrc" wx:if="{{goodsInfo.marketPrice&&goodsInfo.marketPrice>0}}">
                        <text class="price-unit">￥</text>{{goodsInfo.marketprice}}
          </view>
                </block>
                <view class="goods-name-wrap">
                    <text class="goods-name">{{goodsInfo.name}}</text>
                    <view style="font-size:24rpx;color:#999;margin-top:10rpx;" wx:if="{{goodsInfo.shorttitle}}">
            {{goodsInfo.shorttitle}}
          </view>
                </view>
            </view>
        </view>
    </view>
    <view class="geren" wx:if="{{hasVoice||goodsInfo.discount>0}}">
        <view class="recordWarp">
            <view class="avatar">
                <image src="{{cardAvatar}}?imageView2/2/w/200/format/jpg/q/90"></image>
            </view>
            <view>
                <view class="tequan" wx:if="{{goodsInfo.discount>0}}">通过我的特权通道，可享受{{goodsInfo.discount}}折购买此商品</view>
                <view bindtap="_playRecord" class="record" data-record="{{record.record_url}}" wx:if="{{hasVoice}}">
                    <view class="laba {{playStatus==1?'play':''}}"></view>
                    <view class="text">
                        <text>{{record.record_second}}''</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="goods-detail">
        <view class="goods-detail-title">
            <text>活动流程</text>
        </view>
        <view class="process">
            <view class="process-wrap">
                <view class="process-dot">
                    <text>1</text>
                    <image src="/images/kan/circle@3x.png"></image>
                </view>
                <view class="process-bar"></view>
                <view class="process-dot">
                    <text>2</text>
                    <image src="/images/kan/circle@3x.png"></image>
                </view>
                <view class="process-bar"></view>
                <view class="process-dot">
                    <text>3</text>
                    <image src="/images/kan/circle@3x.png"></image>
                </view>
                <view class="process-bar"></view>
                <view class="process-dot">
                    <text>4</text>
                    <image src="/images/kan/circle@3x.png"></image>
                </view>
            </view>
            <view class="process-wrap process-cont" style="color:#666;">
                <view>发起砍价</view>
                <view>好友帮砍</view>
                <view>砍到底价</view>
                <view style="margin-right:0">支付购买</view>
            </view>
        </view>
    </view>
    <view class="goods-detail" wx:if="{{!!article}}">
        <view class="goods-detail-title">
            <text>详情介绍</text>
        </view>
        <view class="goods-detail-content wxParseContainer">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
    </view>
    <view class="foot">
        <view class="cart-wrap">
            <view bindtap="_jump" class="cartItem" data-opentype="redirectTo" data-url="/pages/shop/index">
                <image class="icon-cart" mode="aspectFit" src="/images/card/shangcheng@3x.png"></image>
                <text class="itemText">商城</text>
            </view>
        </view>
        <view class="cart-wrap">
            <view bindtap="_jumpToChat" class="cartItem">
                <image class="icon-cart" mode="aspectFit" src="/images/card/zixun@3x.png"></image>
                <text class="itemText">咨询</text>
                <view class="msgNum" wx:if="{{msgNum>0}}">{{msgNum}}</view>
            </view>
        </view>
        <view class="btn-wrap">
            <block wx:if="{{isPay==1&&goodsInfo.is_forbid_pay==0}}">
                <button bindtap="_buy" class="btn-pingtuan" data-buyType="0" formType="submit" style="width:80%;line-height:54rpx">
                    <view style="font-size: 28rpx;height: 40rpx;font-weight: 300;">原价购买</view>
                    <view style="font-size: 26rpx;line-height: 40rpx;font-weight: 300;">¥ {{goodsInfo.price}}</view>
                </button>
                <button bindgetuserinfo="_buy" class="btn-secondary" data-buyType="1" openType="getUserInfo" wx:if="{{bargain_status==1}}">
                    <view>发起砍价</view>
                </button>
                <view class="btn-secondary" wx:elif="{{bargain_status==0}}">活动未开始</view>
                <view class="btn-secondary" wx:elif="{{bargain_status==2}}">活动已结束</view>
            </block>
            <block wx:else>
                <button bindgetphonenumber="_getmobile" class="btn-secondary" formType="submit" openType="getPhoneNumber" wx:if="{{hasMobile==0}}">立即咨询</button>
                <button bindtap="_jumpToChat" class="btn-secondary" hoverClass="none" wx:if="{{hasMobile==1}}">立即咨询</button>
            </block>
        </view>
    </view>
</view>
<view class="panel-cm" style="display:{{panel.isShow?'block':'none'}}">
    <view animation="{{panel.opacityAnimation}}" bindtap="_closePanel" class="panel-mask"></view>
    <view animation="{{panel.animation}}" class="panel-content">
        <scroll-view scrollY="{{true}}">
            <view class="panel-g-item dib-wrap">
                <image class="goodsImg" src="{{goodsInfo.picture[0]}}"></image>
                <view class="g-mid dib">
                    <view class="g-title">
                        <text>{{goodsInfo.name}}</text>
                    </view>
                    <view class="price" wx:if="{{goodsInfo.discount>0}}">
                        <text id="J-sku-price" wx:if="{{typeof(curSkuItem.price)!='undefined'&&curSkuItem.price!=null&&actType==0}}">￥{{curSkuItem.price}}</text>
                        <text wx:else>￥{{goodsInfo.price_discount}}</text>
                    </view>
                    <view class="price" wx:else>
                        <text id="J-sku-price" wx:if="{{typeof(curSkuItem.price)!='undefined'&&curSkuItem.price!=null&&panel.type==0}}">￥{{curSkuItem.price}}</text>
                        <text wx:else>
                            <block wx:if="{{panel.type==1}}">￥{{bargainDetail.goods_onsale}}</block>
                            <block wx:else>￥{{goodsInfo.price}}</block>
                        </text>
                    </view>
                </view>
                <form bindsubmit="_closePanel" reportSubmit="true">
                    <button class="nobutton" formType="submit" style="padding: 0 40rpx 40rpx;position: relative; top: -20rpx">
                        <view class="panel-close dib"></view>
                    </button>
                </form>
            </view>
            <view class="cm-content">
                <view wx:for="{{skuList}}" wx:for-index="groupIndex" wx:key="id">
                    <view class="sku-label">
                        <text>{{item.name}}</text>
                    </view>
                    <view bindtap="_selectSku" class="sku-btn {{sku.selected?'sku-btn-selected':''}}" data-group-index="{{groupIndex}}" data-sku-index="{{skuIndex}}" wx:for="{{item.data}}" wx:for-index="skuIndex" wx:for-item="sku" wx:key="id">
                        <text>{{sku.name}}</text>
                    </view>
                </view>
            </view>
            <view class="cm-amount clearfix">
                <view class="stock-num">
                    <text wx:if="{{panel.type==0}}">库存量: {{goodsnum}}</text>
                    <text wx:elif="{{panel.type==1}}">库存量: {{num}}</text>
                    <text class="limitNum" wx:if="{{actInfo&&actInfo.limit_num}}">限购{{actInfo.limit_num}}件</text>
                </view>
                <view class="my-bnt">
                    <form bindsubmit="_minus" class="dib" data-min="{{1}}" reportSubmit="true">
                        <button class="nobutton" formType="submit">
                            <view class="bnt {{counter.minusDisabled?'disabled':''}}">
                                <text>－</text>
                            </view>
                        </button>
                    </form>
                    <input bindinput="_changeNum" class="ipt" data-max="{{goodsnum}}" type="number" value="{{goodsnum>0?counter.number:0}}" wx:if="{{panel.type==0}}"></input>
                    <input disabled class="ipt" data-max="{{1}}" type="number" value="1" wx:else></input>
                    <form bindsubmit="_add" class="dib" data-max="{{goodsnum}}" reportSubmit="true" wx:if="{{panel.type==0}}">
                        <button class="nobutton" formType="submit">
                            <view class="bnt {{counter.addDisabled?'disabled':''}}">＋</view>
                        </button>
                    </form>
                    <form class="dib" data-max="{{1}}" reportSubmit="true" wx:else>
                        <button class="nobutton" formType="submit">
                            <view class="bnt {{counter.addDisabled?'disabled':''}}">＋</view>
                        </button>
                    </form>
                </view>
            </view>
        </scroll-view>
        <view class="cm-foot">
            <form bindsubmit="_confirmBuy" reportSubmit="true">
                <button class="btn-primary" formType="submit" wx:if="{{panel.type==0}}">立即购买</button>
                <button bindtap="_kanjia" class="btn-primary" data-opentype="redirectTo" wx:elif="{{panel.type==1}}">发起砍价</button>
                <button class="btn-secondary" formType="submit" wx:else>立即购买</button>
            </form>
        </view>
    </view>
</view>
<template is="login" data="{{...companyInfo}}" wx:if="{{isAuth==false}}"></template>
<template is="msgTip" data="{{...msgInfo,msgStatus:msgStatus,cardAvatar:cardAvatar,hasMobile:hasMobile}}"></template>
<view bindtap="_jump" class="btn_baoming" data-url="/pages/form/write/index?id={{goodsInfo.form_id}}&source='商品:{{goodsInfo.name}}'" wx:if="{{goodsInfo.form_id!=''&&goodsInfo.form_id>0}}">
    <view class="btn_baoming_wrap">
        <image src="/images/card/biaodan@3x.png"></image>
    </view>
    <view class="text">{{goodsInfo.botton_name}}</view>
</view>
