<form bindsubmit="formSubmit" reportSubmit="{{true}}">
    <view class="mt10">
        <view class="account-item gridXb">
            <view>您的真实姓名</view>
            <view class="grey f14 tr">
                <input bindinput="inputTrueName" name="true_name" placeholder="请填写您的姓名" placeholderClass="greylight" type="text" value="{{true_name}}"></input>
            </view>
        </view>
        <view class="account-item gridXb">
            <view>手机号码</view>
            <view class="grey f14 tr">
                <input bindinput="inputTelephone" name="telephone" placeholder="请填写手机号码" placeholderClass="greylight" type="number" value="{{telephone}}"></input>
            </view>
        </view>
    </view>
    <view class="mt20">
        <view class="red tc f14">
            <text class="greylight iconfont icon-fxicon-3"></text> 请确认所填写为真实信息且无错误，
        </view>
        <view class="red tc f14">
            否则会出现提现错误
        </view>
        <view class="btnBox tc ">
            <button class="save-btn" formType="submit">确认</button>
            <button catchtap="navigateBack" class="return-btn save-btn">返回</button>
        </view>
    </view>
</form>
