<form bindsubmit="onPushSubmit" reportSubmit="true">
    <view class="form-group">
        <view class="form-item">
            <textarea class="form-tear" maxlength="6144" name="content" placeholder="请输入要发布的内容" placeholderClass="linght"></textarea>
        </view>
        <view class="form-item">
            <view class="image-list">
                <view catchtap="onPreviewTap" class="image-item" wx:for="{{uploadFiles}}" wx:key="{{index}}">
                    <image data-index="{{index}}" mode="aspectFill" src="{{item.file}}"></image>
                    <text catchtap="onDeleteImgTap" class="image-close" data-index="{{index}}"></text>
                    <view class="image-info">
                        <block wx:if="{{item.state==0}}">等待上传...</block>
                        <block wx:elif="{{item.state==1}}">正在上传...</block>
                        <block wx:elif="{{item.state==2}}">已上传</block>
                        <block wx:else>上传失败</block>
                    </view>
                </view>
                <view class="image-item">
                    <text catchtap="onChooseUploadImageTap" class="image-plus" wx:if="{{uploadFiles.length<6}}"></text>
                </view>
            </view>
        </view>
        <view class="form-item" wx:if="{{category.tags&&category.tags.length}}">
            <text catchtap="onChooseTag" class="tag {{item.active?'active':''}}" data-index="{{index}}" wx:for="{{category.tags}}" wx:key="{{index}}">{{item.value}}</text>
        </view>
        <view catchtap="onGetMapLocationTap" class="form-item form-item-btn flex grey">
            <input hidden="true" name="address" type="text" value="{{address}}"></input>
            <input hidden="true" name="latitude" type="text" value="{{latitude}}"></input>
            <input hidden="true" name="longitude" type="text" value="{{longitude}}"></input>
            <text class="mr5 iconfont icon-locationfill"></text>
            <text class="sub arrowR">{{address?address:'地址'}}</text>
        </view>
        <view catchtap="editMobile" class="form-item flex grey" wx:if="{{config.is_bind_mobile}}">
            <text class="mr5 iconfont icon-dianhua"></text>
            <input disabled class="sub arrowR" name="mobile" placeholder="请输入您的电话号码" type="number" value="{{mobile}}"></input>
        </view>
        <view class="form-item flex grey" wx:else>
            <text class="mr5 iconfont icon-dianhua"></text>
            <input class="sub" name="mobile" placeholder="请输入您的电话号码" type="number" value="{{mobile}}"></input>
        </view>
        <view class="form-item grey" wx:if="{{category.amount>0}}">
      此分类费用
      <text class="red">{{category.amount}}元</text>/条
    </view>
    </view>
    <view class="form-group" wx:if="{{config.show_top}}">
        <view class="form-item flex form-center">
            <input hidden="true" name="is_top" value="{{is_top}}"></input>
            <text class="sub">我要置顶</text>
            <switch bindchange="onSetValueTap" data-name="is_top" data-value="{{is_top?0:1}}" type="switch"></switch>
        </view>
        <view class="fadeInDown" hidden="{{!is_top}}">
            <view class="form-item flex form-item-btn">
                <input hidden="true" name="top_day" value="{{top_day}}"></input>
                <text class="sub">选择置顶时间</text>
                <picker bindchange="onTopDayChange" class="arrowR" mode="selector" range="{{config.top_rule}}" rangeKey="day">
          {{top_day}} 天
        </picker>
            </view>
            <view class="form-item flex">
                <text class="sub">价格</text>
                <text class="red">￥{{top_amount}}</text>
            </view>
        </view>
    </view>
    <view class="container">
        <view class="linght mb10" wx:if="{{config.statement}}">
            <checkbox-group bindchange="onToggleAgreeStatement">
                <label>
                    <checkbox checked="{{isAgreeStatement}}" class="tips-checkbox"></checkbox>
                    <text>发布信息前请先查看</text>
                    <text catchtap="onNavigateTap" class="blue" data-url="../statement/statement">免责声明</text>
                </label>
            </checkbox-group>
        </view>
    </view>
    <view class="form-button m15">
        <button disabled="{{disableBtnPush||isUpload||!isAgreeStatement}}" formType="submit" type="primary">立即发布</button>
    </view>
</form>
