<view class="topBox mainColor_bg flex flexCCen">
    <view class="topLf white_bg f14 sub flex">
        <text class="iconfont icon-sousuo mr10"></text>
        <input class="seaInp" placeholder="输入关键词"></input>
    </view>
    <view class="search tc">搜索</view>
</view>
<view class="list ">
    <view class="item white_bg mb10">
        <view class="mr10 flex flexCCen flexMBtw">
            <view class="sub flex flexCCen">
                <image class="itemPic mr10" mode="aspectFill" src="/images/default.png"></image>
                <view class="titBox sub ">
                    <view class="lineText">标题标题标题标题标题标题标题标题标题标题标题标题</view>
                    <view class="grey f14">
                        <text class="iconfont icon-dianhua mr5"></text>
                        <text>13838005096</text>
                    </view>
                </view>
            </view>
            <view class="telBox mainColor_bg flex MCCen">
                <text class="iconfont icon-dianhua"></text>
            </view>
        </view>
        <view class="itemBot grey f14 flex flexMBtw">
            <view class="sub mr15 lineText">
                <text></text>
                <text>详细地址详细地址</text>
            </view>
            <view>距离 5 Km</view>
        </view>
    </view>
    <view class="item white_bg mb10">
        <view class="mr10 flex flexCCen flexMBtw">
            <view class="sub flex flexCCen">
                <image class="itemPic mr10" mode="aspectFill" src="/images/default.png"></image>
                <view class="titBox sub ">
                    <view class="lineText">标题标题标题标题标题标题标题标题标题标题标题标题</view>
                    <view class="grey f14">
                        <text class="iconfont icon-dianhua mr5"></text>
                        <text>13838005096</text>
                    </view>
                </view>
            </view>
            <view class="telBox mainColor_bg flex MCCen">
                <text class="iconfont icon-dianhua"></text>
            </view>
        </view>
        <view class="itemBot grey f14 flex flexMBtw">
            <view class="sub mr15 lineText">
                <text></text>
                <text>详细地址详细地址</text>
            </view>
            <view>距离 5 Km</view>
        </view>
    </view>
</view>
