.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.btn {
    width: 78rpx;
    height: 72rpx;
    font-size: 32 rpx;
    line-height: 72rpx;
    text-align: center;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #6D6D6D;
}

.btn.btn-minus {
    border-radius: 3px 0 0 3px;
    background: center center no-repeat url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAAGyxPnNAAAABGdBTUEAALGPC/xhBQAAALRJREFUWAnt10EKhSAQgOGMztA7QGfQRXdvHej2bd8BPIU5guHGEok2728lzowDHyY6DHzvCShppbX+3bV0zi13OcSTQLMpXghcCqSdJBktf+jlSjGolPLW2nUqEr/FuGsYQvBdhRQhgAACNYF09Blj9njCzLWk1vl8eRml4IkFy8b5PN3i5KcMMEYAAQQQQAABBBCoCZzvXEl44q1ba9Qzny+PUpsukD2LUIMAAggggMB/CxwYTx4vlvIEugAAAABJRU5ErkJggg==');
    background-size: 28rpx auto;
}

.btn.btn-minus.disabled {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAAGyxPnNAAAABGdBTUEAALGPC/xhBQAAALdJREFUWAnt18sNhCAQgGEh1uAWsF1YBMVy37MN7HULsAkQ0DEcfOEaL/5eNMwMk3wRhariuk9AxVbW2t9eS2PMey+HeBI4bIoXApsC6U2KGUdW6OZMY7APq7itJVEp9ZXns3fnXH+2ljoEEEBgUUB+ol2INosZBYOyedFTzd8T5r3T99R7/9Fav/IAzwgggAACCCCAAAJrAvM5NyZcdNZd61U8LpvHWCgbyOJJKEAAAQQQQODZAgOwtBysjtNiZQAAAABJRU5ErkJggg==');
}

.btn.btn-add {
    border-radius: 0 3px 3px 0;
    background: center center no-repeat url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAAGyxPnNAAAABGdBTUEAALGPC/xhBQAAAOlJREFUWAntVkEOgzAMg/2p/39AH7XBAWSatHRY0RbJXEhNYoIdoMvy10cp5X00+DoCPEeAyH/G2MkJboHbACZgvPZYMGkY9wi+asPcYWf1mKdZf5j4XNPUT208dAC0tNa6OikXaNrFS9XNIg/p80kaSBDy+LdO7g3J/YEt9pI0tZqwSMjwi5S1xdbn+fSFuK93344Ei4QYJVLWFls/Nfy2zCK44cCrM1tPzO/FIeb3bsbgapRRz6uVop4qDCZFGfW82jSKhmz2PEVYLI2iaRrVv56dybY+jfVqtLWOXUtRVsG2Xoq2irDrD+D2K+g0waRuAAAAAElFTkSuQmCC');
    background-size: 28rpx auto;
}

.btn.btn-add.disabled {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAAGyxPnNAAAABGdBTUEAALGPC/xhBQAAAOhJREFUWAntVkEOgzAMg72tz+7fNjiATJOWDivaIpkLqUlMsAN0Wf76qLW+jwZfR4DnCBD5zxg7OcEtcBvABIzXHgsmDeMewVdtmDvsrB7zNOsPE59rmvqpjYcOgJaWUlYn5QJNu3ipulnkIX0+SQMJQh7/1sm9Ibk/sMVekqZWExYJGX6RsrbY+jyfvhD39e7bkWCREKNEytpi66eG35ZZBDcceHVm64n5vTjE/N7NGFyNMup5tVLUU4XBpCijnlebRtGQzZ6nCIulUTRNo/rXszPZ1qexXo221rFrKcoq2NZL0VYRdv0BPMs+5Lf+zWgAAAAASUVORK5CYII=');
}

.btn.disabled {
    border-color: #D8D8D8;
}

.count {
    width: 104rpx;
    text-align: center;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 32rpx;
}