<navigation-bar backgroundColor="#F7F7F7" title="反馈"></navigation-bar>
<view class="container">
    <view class="header">请选择需要反馈的订单</view>
    <view bindtap="goToReport" class="list" data-order-info="{{Util.JSON_Stringify(order)}}" wx:for="{{orderList}}" wx:for-item="order" wx:key="{{order.pay_finish_time}}">
        <button class="btn-contact">透明的联系客服按钮盖在上面</button>
        <view class="item">
            <view class="row">
                <view class="label">订单号:</view>
                <view class="info">{{order.trans_id}}</view>
            </view>
            <view class="row">
                <view class="label">日期:</view>
                <view class="info">{{order.orderDate}}</view>
            </view>
            <view class="row">
                <view class="label">商家:</view>
                <view class="info">{{order.ext_info.brand_info.brand_name}}</view>
            </view>
            <view class="row">
                <view class="label">商品:</view>
                <view class="info">{{order.ext_info.product_info.item_list[0].title}}</view>
            </view>
        </view>
    </view>
    <view bindtap="loadMoreOrderList" class="load-more" hoverClass="hover" wx:if="{{orderList.length>0&&hasMoreOrder}}">展开更多</view>
</view>
<wxs module="Util">
module.exports.JSON_Stringify = (function(obj) {
    return (JSON.stringify(obj))
});
</wxs>