page {
    background: #fff;
}

.act__img {
    width: 100%;
    height: 400rpx;
    vertical-align: top;
}

.logoWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90rpx 0 40rpx;
    background: #fff;
}

.logo__image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    box-shadow: 0 0 1px #888;
}

.act__title {
    background-color: #fff;
    margin: 10rpx 30rpx 0;
    font-size: 46rpx;
    color: #333;
    margin-bottom: 16rpx;
    font-weight: 500;
}

.act_date {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #888;
    margin: 20rpx 30rpx;
}

.act__info {
    background-color: #fff;
    padding: 38rpx 30rpx;
    margin-bottom: 16rpx;
}

.act__dl {
    font-size: 30rpx;
    line-height: 1.5;
    display: flex;
    margin-bottom: 16rpx;
}

.act__dl:last-child {
    margin-bottom: 0;
}

.act__dt {
    color: #333;
    margin-right: 36rpx;
}

.act__dd {
    color: #999;
    flex: 1;
}

.act__detail {
    margin: 50rpx 30rpx 0;
}

.act__detail__title {
    color: #333;
    font-size: 30rpx;
    line-height: 100rpx;
}

.act__detail__content {
    color: #333;
    font-size: 36rpx;
}

.dataState {
    display: flex;
    color: #bfbfbf;
    font-size: 24rpx;
    margin-top: 100rpx;
}

.dataState view {
    display: flex;
    align-items: center;
}

.dataState view image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
}

.dataState view text {
    font-size: 28rpx;
}