<view class="glo_load_view" wx:if="{{glo_is_load}}">
    <text class="iconfont icon-loading animated infinite rotate mr5"></text>
    <text>正在努力加载</text>
</view>
<page wx:else>
    <view bindtap="bind_cancel_sharing" class="shade" wx:if="{{show_sharing}}"></view>
    <view>
        <view bindtap="tuan_join_bind" class="top-box flex mb10" data-val="false" wx:if="{{tuan_info.is_buy!=0||tuan_info.tuan_status==3}}">
            <view class="com-pic-box">
                <image class="commodity-pic" mode="aspectFill" src="{{tuan_info.goods_img}}"></image>
            </view>
            <view class="sub com-info-rg flex flexC">
                <view class="lineText2 com-title">{{tuan_info.goods_name}}</view>
                <view>
                    <view class="linght ptsds">拼团省{{tuan_info.diff_price}}元 </view>
                    <view class="jrt-price flex">
                        <view>
                            <text class="iconfont icon-friend mr5"></text>
                            <text class="pink f16">{{tuan_info.tuan_num}}</text> 人团
              </view>
                        <view class="red f16">
                            <text class="f12">￥</text>{{tuan_info.tuan_price}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="tuan_join_bind" class="group-good flex mb10" data-val="false" wx:if="{{tuan_info.is_buy==0&&tuan_info.tuan_status==1}}">
            <view class="good-img">
                <image class="good-imgg" mode="aspectFill" src="{{tuan_info.goods_img}}"></image>
            </view>
            <view class="sub join-tit flex flexC">
                <view class="save-money">
                    <view class="">限时</view>
                    <view>
              立省
              <text class="smonVal">{{tuan_info.percentum}}</text>%
            </view>
                </view>
                <view class="gd-info-top">
                    <view class="gd-now-price">
                        <text>￥</text>
                        <text class="f20">{{tuan_info.tuan_price}}</text>
                    </view>
                    <view class="gd-now-del linght">￥{{tuan_info.market_price}}</view>
                </view>
                <view>
                    <view class="gridFour quickBuy">限时抢购</view>
                    <view class="countdown ">
                        <text class="">{{tuan_info.tuan_sheng_time}}</text>
                        <text>后结束</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="success-box mb10" wx:if="{{tuan_info.is_buy==0&&tuan_info.tuan_status==2}}">
            <view class="flex suc-box-top">
                <view class="success-icon"></view>
                <text>拼团成功</text>
            </view>
            <view class="grey">
                <text>您已团购成功请前往订单查看宝贝详情</text>
            </view>
        </view>
    </view>
    <view class="parti-header">
        <view class="tuan-item gridFourCirle has-header" wx:for="{{tuan_info.tuan_list}}">
            <text class="t-z" wx:if="{{item.is_tuanzhang}}">团长</text>
            <image mode="aspectFill" src="{{item.user_headimgurl}}"></image>
        </view>
        <block wx:for="{{tuan_info.kong_arr}}">
            <view class="tuan-item gridFourCirle" wx:if="{{tuan_info.tuan_status!=2}}">
                <text class="f20 linght">?</text>
            </view>
            <view class="tuan-item gridFourCirle" wx:else>
                <image mode="aspectFill" src="{{replace}}"></image>
            </view>
        </block>
    </view>
    <view class="status-btn-box tc  gridXb">
        <view wx:if="{{tuan_info.tuan_status==1}}">
            <view wx:if="{{tuan_info.is_buy!=0}}">
                <view class="tuan-time tc mt10">
                    <view class="jinsheng">仅剩
              <text class="red f16"> {{tuan_info.tuan_sheng_num}} </text>个名额
              <text class="ml10 red">{{tuan_info.tuan_sheng_time}}</text>后结束</view>
                </view>
                <button bindtap="tuan_join_bind" class="tuan-button mt10" data-val="true">立即参团</button>
                <button bindtap="go_index_bind" class="tuan-button btn-grey mt10" data-val="true">前往首页</button>
            </view>
            <view wx:if="{{tuan_info.is_buy==0}}">
                <view class="tuan-time tc mt10">
                    <view class="jinsheng" wx:if="{{tuan_info.tuan_status==1}}">仅剩
              <text class="red f16"> {{tuan_info.tuan_sheng_num}} </text>个名额</view>
                </view>
                <button bindtap="tuan_sharing_bind" class="tuan-button mt10">邀请好友拼团</button>
                <view class="mt5 grey">
                    <text class="iconfont icon-friend f18 mr5"></text>
                    <text>分享3个群后，拼团成功率高达<text class="red">90%</text>
                    </text>
                </view>
            </view>
        </view>
        <view wx:if="{{tuan_info.tuan_status==3}}">
            <view class=" grey">
                <text class="red">拼团失败，</text>
                <text>款项将原路返回</text>
            </view>
            <button bindtap="tuan_join_bind" class="tuan-button mt10" wx:if="{{tuan_info.is_buy!=0}}">我来开个团</button>
            <button bindtap="go_index_bind" class="tuan-button btn-grey mt10" wx:if="{{tuan_info.is_buy!=0}}">前往首页</button>
            <button bindtap="go_index_bind" class="tuan-button mt10" wx:if="{{tuan_info.is_buy==0}}">前往首页</button>
        </view>
        <view wx:if="{{tuan_info.tuan_status==2}}">
            <view wx:if="{{tuan_info.is_buy==0}}">
                <button bindtap="order_detail_bind" class="tuan-button mt10">查看订单</button>
            </view>
            <view wx:if="{{tuan_info.is_buy!=0}}">
                <view class=" grey">
                    <text class="red">团已满</text>
                </view>
                <button bindtap="tuan_join_bind" class="tuan-button mt10">我来开个团</button>
                <button bindtap="go_index_bind" class="tuan-button btn-grey mt10">前往首页</button>
            </view>
        </view>
        <view wx:if="{{tuan_info.is_buy==0}}">
            <button bindtap="go_index_bind" class="goHome" wx:if="{{tuan_info.tuan_status==1||tuan_info.tuan_status==2}}">前去首页</button>
        </view>
    </view>
    <view class="good-name flex arrowR " wx:if="{{(tuan_info.tuan_status==1||tuan_info.tuan_status==2)&&tuan_info.is_buy==0}}">
        <view class="sub">商品名称</view>
        <view bindtap="tuan_join_bind" class="name-con lineText">{{tuan_info.goods_name}}</view>
    </view>
    <view class="recom-box mt15 tc">
        <view class="rec-title">热拼推荐</view>
        <view class="rec-list flex ">
            <view bindtap="detail" class="rec-item" id="{{item.id}}" wx:for="{{tuan_info.recommend}}">
                <view class="rec-item-top">
                    <image class="rec-item-pic" mode="aspectFill" src="{{item.g_img}}"></image>
                </view>
                <view class="rec-item-bot">
                    <view class="rec-item-tit lineText2">{{item.g_name}}</view>
                    <view class="flex rec-bot-pri">
                        <view class="red price">￥{{item.tuan_price}}</view>
                        <view class="linght">已团{{item.sale_number}}件</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="pt-play mt10">
        <view class="pt-tit f16">拼团玩法</view>
        <view class="flex gridXt tc f10 grey mt10">
            <view class="pt-item sub">
                <text class="iconfont icon-pay"></text>
                <view>支付开团或者参团</view>
            </view>
            <view class="pt-item sub">
                <text class="iconfont icon-friend"></text>
                <view>邀请好友参团</view>
            </view>
            <view class="pt-item sub">
                <text class="iconfont icon-deliver"></text>
                <view>人数达到分别发货</view>
            </view>
            <view class="pt-item sub">
                <text class="iconfont icon-sponsor"></text>
                <view>人数不够自动退款</view>
            </view>
        </view>
    </view>
    <view class="shade_bg gridXt" wx:if="{{show_sharing}}">
        <view class="commdityDetail_share white_bg tc bounce">
            <view class="shareBox flex f14 grey">
                <form bindsubmit="onShareAppMessage" class=" sub" reportSubmit="true">
                    <button class="shareButton " formType="submit" hoverStopPropagation="true" openType="share">
                        <view class="subIconBox mb10 ">
                            <text class="green iconfont icon-wx-pay"></text>
                        </view>
              发送给朋友
            </button>
                </form>
                <button bindtap="bind_poster_sharing" class="shareButton sub">
                    <view class="subIconBox mb10">
                        <text class="blue iconfont icon-erweima1"></text>
                    </view>
            生成海报分享
          </button>
            </view>
            <view bindtap="bind_cancel_sharing" class="cancleBtn gridXt">取消</view>
        </view>
    </view>
</page>
