<view class="logistics c999">
    <view class="bg-w f p20">
        <view class="commodity-avator-wrap br-cc rel">
            <image class="commodity-avator" src="{{imgUrl}}"></image>
            <text class="abs count f20">共{{count}}类商品</text>
        </view>
        <view class="fv ml20 w-100">
            <view class="mt20">
          物流公司：
          <text class="color-green">{{logisticsCompany}}</text>
            </view>
            <view class="f fj">
                <text> 物流单号：{{logisticsNo}}</text>
                <text bindtap="copy" data-wpycopy-a="{{logisticsNo}}">复制</text>
            </view>
        </view>
    </view>
    <view class="mt20 f fv bg-w">
        <view class="f fj logistics-title">
            <text style="color:#000">物流状态</text>
            <text class="color:#222"></text>
        </view>
        <view class="ph20 ml40" style="min-height:70vh;">
            <view class="logistics-item f " wx:for="{{logisticsInfo}}" wx:key="key">
                <view class="{{index==0&&'color-green'}} logistics-address p10 rel">
                    <text class="f f1">{{item.context}}</text>
                    <text class="f20">{{item.time}}</text>
                    <view class="abs status-pos dzicon icon-Choice_xuanze color-green" wx:if="{{index==0}}"></view>
                    <view class="status-point status-pos abs" wx:else></view>
                </view>
            </view>
        </view>
    </view>
</view>
