<view class="{{currentSkin}} p20">
    <form bindsubmit="payIn" reportSubmit="true">
        <view class="paynew f fc fc-h">
            <view>支付金额(元)</view>
            <input focus bindinput="getPrice" class="f1" name="money" type="digit" value="{{payMoney}}"></input>
        </view>
        <view class="pay-discount">可用优惠</view>
        <view class="pay-user">
            <view class="main f">
                <view class="f fc f1">
                    <text class="f34 c333">会员折扣</text>
                    <text class="vipModal ml20 skin_bg">{{vm.vip.levelInfo.name}}</text>
                </view>
                <view class="c999">
                    <text wx:if="{{vm.vip.levelInfo.type==0||vm.vip.levelInfo.type==2}}">无会员卡优惠</text>
                    <text wx:elif="{{vm.vip.levelInfo.type==1}}">{{vm.vip.levelInfo.discount/10}}折优惠</text>
                </view>
            </view>
            <view class="main f">
                <view class="f34 c333 f1">优惠券</view>
                <view bindtap="chooseCoupons" class="skin_txt">
                    <view wx:if="{{pickCoupon==null}}">选择优惠券</view>
                    <view class="line line1" style="max-width:500rpx;text-align:right;" wx:else>{{pickCoupon.CouponName}}</view>
                </view>
            </view>
        </view>
        <view class="pay-discount">支付方式</view>
        <view class="pay-user">
            <view class="main f">
                <view class="f32 f fc f1">
                    <text class="dzicon icon-weixin"></text>
                    <text>微信支付</text>
                </view>
                <view bindtap="selectPay" class="dzicon icon-kongxinyuan" data-wpyselectpay-a="1" wx:if="{{showPay==false||payindex==2}}"></view>
                <view bindtap="hidePay" class="dzicon icon-zhifuchenggong" wx:if="{{showPay&&payindex==1}}"></view>
            </view>
            <view class="main f">
                <view class="f32 f fc f1">
                    <text class="dzicon icon-jinbi"></text>
                    <text>储值支付<text class="skin_txt f26">(￥{{vm.price.AccountMoneyStr}})</text>
                    </text>
                </view>
                <view bindtap="selectPay" class="dzicon icon-kongxinyuan" data-wpyselectpay-a="2" wx:if="{{showPay==false||payindex==1}}"></view>
                <view bindtap="hidePay" class="dzicon icon-zhifuchenggong" wx:if="{{showPay&&payindex==2}}"></view>
            </view>
        </view>
        <view class="wrap mt20" wx:if="{{vm.price.AccountMoneyStr}}">
            <view class="f fc">
                <view class="f1 t-r skin_txt">
                    <view wx:if="{{money_vip>0}}">会员折扣：- ￥{{money_vip}} 元</view>
                    <view class="" wx:if="{{money_coupon>0}}">优惠券：- ￥{{money_coupon}} 元</view>
                </view>
            </view>
            <view class="f fc">
                <view class="f1">小计</view>
                <view class="f60" style="color:#F3C847;">￥{{money_cal_fmt||0}}</view>
            </view>
            <view class="skin_txt t-r">储值余额：￥{{vm.price.AccountMoneyStr}} 元</view>
        </view>
        <view class="pop-layer {{!couponsShow?'pop-hide':''}}">
            <view catchtap="chooseCoupons" class="pop-mask"></view>
            <view class="rel pop-wrap pop-coupon">
                <view class="tc pop-title ph20">选择卡券</view>
                <scroll-view bindscrolltolower="reachCouponBottom" class="maxheight600" scrollY="true" style="background-color: #f7f6f5" wx:if="{{couponsShow}}">
                    <view class="c-coupLst">
                        <view class="c-coupLst-main-item f fj {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-coupLst-bgShow':'c-coupLst-bgNone'}}" wx:for="{{vmMycoupon.list}}" wx:for-index="$comCoup$index" wx:for-item="$comCoup$item" wx:key="$comCoup$key">
                            <view class="f fv fj">
                                <text class="c-coupLst-main-item-title {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cfff':'c666'}}">{{$comCoup$item.CouponName}}享受{{$comCoup$item.Money_fmt}}{{$comCoup$item.CouponWay==0?'元':'折'}}优惠</text>
                                <view>
                                    <text class="c-coupLst-main-item-Lit {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-coupLst-canuse':'c-coupLst-nouse'}}">{{$comCoup$item.LimitMoney=='0'?'无门槛使用':'满'+$comCoup$item.LimitMoneyStr+'元使用'}}</text>
                                </view>
                                <text class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}}" wx:if="{{$comCoup$item.discountType==1}}">该优惠券与会员折扣只能享受一种</text>
                                <text class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}}" wx:if="{{vmMycoupon.listname=='pickmycoupon'||vmMycoupon.listname=='mycoupon'}}">{{$comCoup$item.StartUseTimeStr}} - {{$comCoup$item.EndUseTimeStr}}</text>
                                <view wx:else>
                                    <text class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}}" wx:if="{{$comCoup$item.ValType==1||$comCoup$item.ValType==2}}">领券{{$comCoup$item.ValType==1?'次日':'当日'}}开始{{$comCoup$item.ValDay}}天内有效</text>
                                    <text class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}}" wx:if="{{$comCoup$item.ValType==0}}">{{$comCoup$item.StartUseTimeStr}} - {{$comCoup$item.EndUseTimeStr}}</text>
                                </view>
                            </view>
                            <view class="f fv fc fj">
                                <view class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}} f fv">
                                    <text>满足条件</text>
                                    <text>即可使用</text>
                                </view>
                                <block wx:if="{{vmMycoupon.listname=='storecoupon'}}">
                                    <view bindtap="$comCoup$getCoupon" class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" data-com-index="{{undefined}}" data-wpygetcoupon-a="{{$comCoup$item.Id}}" data-wpygetcoupon-b="{{$comCoup$index}}" wx:if="{{$comCoup$item.CanGet}}">立即领取</view>
                                    <view class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" wx:else>已领取</view>
                                </block>
                                <block wx:if="{{vmMycoupon.listname=='mycoupon'}}">
                                    <view bindtap="$comCoup$useCoupon" class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" data-com-index="{{undefined}}" wx:if="{{$comCoup$item.CanUse}}">去使用</view>
                                    <view class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" wx:else>{{$comCoup$item.State==1?'已使用':'不可用'}}</view>
                                </block>
                                <block wx:if="{{vmMycoupon.listname=='pickmycoupon'}}">
                                    <view bindtap="$comCoup$useMyCoupon" class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" data-com-index="{{undefined}}" data-wpyusemycoupon-a="{{$comCoup$index}}" wx:if="{{$comCoup$item.State==0||$comCoup$item.State==99}}">使用</view>
                                    <view class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" wx:else>不可用</view>
                                </block>
                            </view>
                        </view>
                        <view class="loding w-100 f fc-h" style="padding:20rpx 0" wx:if="{{vmMycoupon.ispost}}">
                            <text class="loading-icon"></text>
                            <text class="c999 f26 ml20">正在加载中...</text>
                        </view>
                        <view class="w-100 tc c123 f24 ph20" wx:if="{{vmMycoupon.loadall&&vmMycoupon.list.length>=0}}">已加载全部优惠券~</view>
                        <view class="w-100 f fc fc-h c123 f24" style="height:80vh" wx:if="{{vmMycoupon.loadall&&vmMycoupon.list.length==0&&vmMycoupon.listname=='pickmycoupon'}}">
                            <navigator class="link" hoverClass="none" openType="navigate" url="/pages/discount/couponCenter">没有券，去领取~</navigator>
                        </view>
                    </view>
                </scroll-view>
                <view class="f fc">
                    <view bindtap="notuseCoupon" class="btn-danger f32 f1">不使用卡券</view>
                    <view bindtap="pickCouponOK" class="btn-ok f32 f1">关闭</view>
                </view>
            </view>
        </view>
        <view class="btn-pay">
            <button class="skin_bg" formType="submit">确认支付</button>
        </view>
    </form>
</view>
