.float-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10000;
    bottom: 30rpx;
    height: 50px;
    font-size: 14px;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0,0,0,0.1),0 20px 20px rgba(0,0,0,0.05);
    color: #FFFFFF;
    transition: all .2s linear;
}

.float-button {
    border-radius: 25px;
    width: 50px;
    right: 30rpx;
}

.float-button .icon {
    height: 20px;
    width: 20px;
}

.float-button .hopCard-image.small {
    width: 20px;
    height: 20px;
}

.float-button .hopCard-image.big {
    border-radius: 50%;
    width: 42px;
    height: 42px;
}

.animated {
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeOut {
    animation-name: fadeOut;
}