<import src="./shopInfo/index.wxml"></import>
<import src="./shareActionSheet/index.wxml"></import>
<import src="./orderDetail/index.wxml"></import>
<import src="./login/index.wxml"></import>
<import src="./mNav/index.wxml"></import>
<import src="./mBanner/index.wxml"></import>
<import src="./mGoodsList/index.wxml"></import>
<import src="./mGroup/index.wxml"></import>
<import src="./mBargain/index.wxml"></import>
<import src="./mSeckill/index.wxml"></import>
<import src="./mCateList/cateList.wxml"></import>
<import src="./mTitle/index.wxml"></import>
<import src="./mForm/index.wxml"></import>
<import src="./mText/index.wxml"></import>
<import src="./mImage/index.wxml"></import>
<import src="./mVideo/index.wxml"></import>
<import src="./mCase/index.wxml"></import>
<import src="./mUeditor/index.wxml"></import>
<import src="./mImageList/index.wxml"></import>
<import src="./mShophead/index.wxml"></import>
<import src="./mTel/index.wxml"></import>
<import src="./mNews/index.wxml"></import>
<import src="./tabbar/index.wxml"></import>
<import src="./im/index.wxml"></import>
<import src="./map/index.wxml"></import>
<import src="./msgTip/index.wxml"></import>
<import src="./mGoTo/index.wxml"></import>
<import src="./mCoupon/index.wxml"></import>
<import src="./mMemberCard/index.wxml"></import>
<import src="./shareLayer/index.wxml"></import>
<import src="./popDiscount/index.wxml"></import>
<import src="./shopHeader/shopHeader.wxml"></import>
<import src="./search/search.wxml"></import>
