.c-news-lst {
    width: 100%;
    background-color: #fff;
}

.c-news-lst .c-news-lst-top {
    width: 100%;
    padding: 0 30rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: #fff;
    border-bottom: 1px solid #eee;
}

.c-news-lst .c-news-lst-top .c-news-lst-search {
    width: 100%;
    height: 70rpx;
    background-color: #f2f2f2;
    border-radius: 35rpx;
    margin-top: 30rpx;
}

.c-news-lst .c-news-lst-top .c-news-lst-search>text {
    position: absolute;
    left: 40%;
    top: 11rpx;
    color: #a1a2a3;
}

.c-news-lst .c-news-lst-top .c-news-lst-search input {
    width: 100%;
    height: 70rpx;
    text-align: center;
}

.c-news-lst .c-news-lst-top .c-news-lst-nav {
    font-size: 30rpx;
    height: 100rpx;
    line-height: 50rpx;
}

.c-news-lst .c-news-lst-top .c-news-lst-nav>text {
    flex-shrink: 0;
    margin-right: 50rpx;
}

.c-news-lst .c-news-lst-main {
    width: 100%;
    padding: 0 30rpx;
}

.c-news-lst .c-news-lst-main .c-news-lst-item {
    width: 100%;
    padding: 30rpx 0;
    border-bottom: 1px solid #eee;
}

.c-news-lst .c-news-lst-main .c-news-lst-item>image {
    width: 220rpx;
    height: 220rpx;
    flex-shrink: 0;
    margin-left: 30rpx;
}

.c-news-lst .c-news-lst-none {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    background-color: #fff;
    color: #666;
}

@import "../../__wuBaseWxss__/11.wxss";

.masking {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0,0,0,0.5);
}

.masking .coupfloat-box {
    width: 560rpx;
    min-height: 300rpx;
    padding: 120rpx 24rpx 40rpx 24rpx;
    border-radius: 16rpx;
    background: linear-gradient(to top,#fb154a,#fe5816);
}

.masking .coupfloat-box .header {
    width: 560rpx;
    height: 280rpx;
    top: -200rpx;
    left: 0;
}

.masking .coupfloat-box .coup-item {
    height: 120rpx;
    border-radius: 10rpx;
    background: url("http://j.vzan.cc/miniapp/img/enterprise/coup-bg.png?v1") no-repeat;
    background-size: 512rpx 120rpx;
    margin-bottom: 20rpx;
}

.masking .coupfloat-box .coup-item .info {
    width: 328rpx;
}

.masking .coupfloat-box .coup-item .info .title {
    color: #824119;
}

.masking .coupfloat-box .coup-item .info .money {
    color: #f51313;
}

.masking .coupfloat-box .coup-item .btn-box {
    width: 184rpx;
}

.masking .coupfloat-box .coup-item .btn-box .btn {
    width: 120rpx;
    height: 44rpx;
    line-height: 44rpx;
    border-radius: 22rpx;
    background: linear-gradient(to top,#fc2949,#fd9019);
}

.masking .coupfloat-box .coup-item .btn-box .get-text {
    color: #f51313;
}

.masking .coupfloat-box .coupfloat-close {
    top: -165rpx;
    right: -30rpx;
    transform: translateX(-50%);
}

.com-bottomnav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #E6E6E6;
    z-index: 3;
    height: 100rpx;
}

.bo-img {
    width: 45rpx;
    height: 45rpx;
}

.b8b8 {
    color: #b8b8b8;
}

.goodCfy-search {
    width: 100%;
    height: 90rpx;
    background: #fff;
    border-bottom: 1px solid #eee;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

.goodCfy-search .cfy-search {
    width: 690rpx;
    height: 70rpx;
    background: #F2F2F2;
    color: #A1A2A3;
    border-radius: 35rpx;
}

.cfy-first {
    width: 180rpx;
    height: 83.5vh;
    position: fixed;
    top: 90rpx;
    left: 0;
    background-color: #fff;
    border-right: 1px solid #eee;
}

.cfy-first .cfy-firstname {
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 10rpx;
    text-align: center;
}

.cfy-sec {
    min-height: 83.5vh;
    padding: 0 20rpx;
    background: #fff;
}

.cfy-sec .cfy-more {
    padding-top: 40rpx;
    padding-bottom: 30rpx;
}

.cfy-sec .cfy-main {
    width: 170rpx;
    font-size: 26rpx;
    color: #666;
    margin-bottom: 20rpx;
}

.cfy-sec .cfy-main>image {
    width: 150rpx;
    height: 150rpx;
    margin-bottom: 14rpx;
}

.sel-classify {
    color: #333;
    font-weight: bold;
    position: relative;
}

.sel-classify::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: "";
    width: 2px;
    height: 40rpx;
    background-color: #333;
}

.sel-none {
    color: #666;
}

.c-join {
    width: 100%;
    padding-left: 30rpx;
    background: #fff;
}

.c-join .c-join-hot {
    width: 165rpx;
    height: 36rpx;
    line-height: 36rpx;
    border-radius: 5rpx;
    font-size: 20rpx;
    margin: 10rpx 0;
}

.c-join .c-join-hot .icon-remen {
    width: 38rpx;
    height: 36rpx;
    text-align: center;
}

.c-join .c-join-hot>text:last-child {
    width: 127rpx;
    height: 36rpx;
    text-align: center;
}

.c-join .c-join-btn {
    width: 130rpx;
    height: 64rpx;
    line-height: 64rpx;
    border-radius: 5rpx;
    text-align: center;
    position: absolute;
    bottom: 10rpx;
    right: 0;
    z-index: 1;
}

.c-join .c-join-detail {
    width: 100%;
}

.c-join .c-join-detail .c-join-detail-main {
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 30rpx 30rpx 30rpx 0;
}

.c-join .c-join-detail .c-join-detail-main>image {
    width: 220rpx;
    height: 220rpx;
    border-radius: 5rpx;
    flex-shrink: 0;
    margin-right: 30rpx;
}

.c-join .c-join-detail .c-join-detail-main .c-join-detail-content {
    height: 220rpx;
}

.c-join .c-join-detail .c-join-detail-main:last-child {
    border-bottom: none;
}

.c-join .c-join-small {
    width: 100%;
    padding: 30rpx 30rpx 0 0;
}

.c-join .c-join-small .c-join-small-main {
    width: 340rpx;
    margin-bottom: 30rpx;
}

.c-join .c-join-small .c-join-small-main image {
    width: 340rpx;
    height: 340rpx;
    border-radius: 5rpx;
}

.c-join .c-join-big {
    width: 100%;
    padding: 0 30rpx 30rpx 0;
}

.c-join .c-join-big .c-join-big-main {
    width: 100%;
    padding-top: 30rpx;
}

.c-join .c-join-big .c-join-big-main>image {
    width: 100%;
    border-radius: 5rpx;
}

@import "../../__wuBaseWxss__/4.wxss";

.c-goodsLst {
    width: 100%;
    background-color: #fff;
}

.c-goodsLst .c-goodsLst-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    padding: 0 30rpx;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.c-goodsLst .c-goodsLst-top .c-goodsLst-top-search {
    background-color: #f2f2f2;
    width: 100%;
    height: 70rpx;
    padding: 0 30rpx;
    border-radius: 35rpx;
    color: #a1a2a3;
}

.c-goodsLst .c-goodsLst-top .c-goodsLst-top-search .input {
    height: 70rpx;
    text-align: center;
}

.c-goodsLst .c-goodsLst-top .c-goodsLst-top-fun {
    width: 100%;
    height: 100rpx;
    font-size: 30rpx;
}

.c-goodsLst .c-goodsLst-top .c-goodsLst-top-fun .c-goodsLst-top-icon {
    position: relative;
    margin-left: 7rpx;
    font-size: 18rpx;
}

.c-goodsLst .c-goodsLst-top .c-goodsLst-top-fun .c-goodsLst-top-icon>text {
    position: absolute;
    right: -15rpx;
}

.c-goodsLst .c-goodsLst-top .c-goodsLst-top-fun .c-goodsLst-top-icon .icon-xialax {
    top: -1rpx;
}

.c-goodsLst .c-goodsLst-top .c-goodsLst-top-fun .c-goodsLst-top-icon .icon-xialax-copy {
    bottom: -1rpx;
}

.c-goodsLst .c-nav__nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    border-bottom: 1px solid #f3f3f3;
}

.c-goodsLst .c-nav__nav .item {
    padding: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background: #fff;
    flex-shrink: 0;
}

.c-goodsLst .c-nav__nav .item-bd {
    padding: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background: #fff;
    flex-shrink: 0;
}

.c-goodsLst .c-nav__left {
    width: 180rpx;
    height: 92vh;
    position: fixed;
    top: 100rpx;
    left: 0;
    z-index: 2;
    background-color: #fff;
    border-right: 1px solid #eee;
}

.c-goodsLst .c-nav__left .item {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
}

.c-goodsLst .c-nav__left .active {
    position: relative;
    color: #333;
    font-weight: bold;
}

.c-goodsLst .c-nav__left .active::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: "";
    width: 2px;
    height: 40rpx;
    background-color: #333;
}

.c-goodsLst .c-nav__left .search-left {
    font-size: 60rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #333;
    background: #fff;
    text-align: center;
}

.c-goodsLst .c-nav .h100 {
    height: 100rpx;
}

.c-goodsLst .c-nav .search-nav {
    font-size: 60rpx;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 7;
    height: 102rpx;
    line-height: 102rpx;
    color: #a1a2a3;
    width: 100rpx;
    background: #fff;
    text-align: center;
    border-bottom: 1px solid #f3f3f3;
}

.c-goodsLst .fifter-mask {
    width: 100%;
}

.c-goodsLst .fifter-mask .fifter-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000000;
    opacity: .4;
    z-index: 10;
}

.c-goodsLst .fifter-mask .fifter {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 11;
    color: #121212;
}

.c-goodsLst .fifter-mask .fifter scroll-view {
    padding-top: 20rpx;
    height: 600rpx;
    background: #fff;
}

.c-goodsLst .fifter-mask .fifter .f-parent {
    padding: 0 30rpx;
}

.c-goodsLst .fifter-mask .fifter .f-child {
    padding: 20rpx 30rpx;
}

.c-goodsLst .fifter-mask .fifter .f-child text {
    padding: 0 20rpx;
    height: 56rpx;
    line-height: 56rpx;
    margin-right: 20rpx;
}

.c-goodsLst .fifter-mask .fifter-btn {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 11;
}

.c-goodsLst .fifter-mask .fifter-btn view {
    text-align: center;
    height: 100rpx;
}

.c-goodsLst .fifter-mask .fifter-btn .fifter-txt {
    width: 285rpx;
    background: #fff;
    border-top: 1px solid #f1f1f1;
}

.c-goodsLst .c-goodsLst-main {
    width: 100%;
    min-height: 92vh;
}

.c-goodsLst .c-goodsLst-main .c-good-main {
    padding-left: 30rpx;
    padding-bottom: 100rpx;
}

.c-goodsLst .c-goodsLst-main .c-good-main .c-good-detail-main {
    width: 100%;
    padding: 30rpx 30rpx 30rpx 0;
    border-bottom: 1px solid #eee;
}

.c-goodsLst .c-goodsLst-main .c-good-main .c-good-detail-main>image {
    width: 220rpx;
    height: 220rpx;
    margin-right: 30rpx;
    flex-shrink: 0;
    border-radius: 5rpx;
}

.c-goodsLst .c-goodsLst-main .c-good-main .c-good-detail-main .c-good-detail-content {
    height: 220rpx;
}

.c-goodsLst .c-goodsLst-main .c-good-main .c-good-detail-main:last-child {
    border-bottom: none;
}

.c-goodsLst .c-goodsLst-main .c-good-main .c-good-big-main {
    width: 100%;
    padding: 30rpx 30rpx 0 0;
}

.c-goodsLst .c-goodsLst-main .c-good-main .c-good-big-main>image {
    width: 100%;
    border-radius: 5rpx;
}

.c-goodsLst .c-goodsLst-main .c-good-main .c-good-big-main:last-child {
    padding-bottom: 30rpx;
}

.c-goodsLst .c-goodsLst-main .c-good-main-small {
    width: 100%;
    padding: 0 30rpx;
    margin-top: 30rpx;
}

.c-goodsLst .c-goodsLst-main .c-good-main-small .c-good-small-main {
    width: 340rpx;
    padding-bottom: 30rpx;
}

.c-goodsLst .c-goodsLst-main .c-good-main-small .c-good-small-main>image {
    width: 340rpx;
    height: 340rpx;
    border-radius: 5rpx;
}

.c-goodsLst .f-r {
    width: 78%;
    float: right;
    background: #fff;
}

.c-goodsLst .f-l {
    width: 100%;
    float: left;
    background: #fff;
}

.c-coup {
    width: 100%;
    padding-bottom: 30rpx;
    background-color: #fff;
}

.c-coup .c-coup-main {
    width: 100%;
    padding: 30rpx 0 0 30rpx;
}

.c-coup .c-coup-main .c-coup-main-item {
    width: 500rpx;
    height: 210rpx;
    margin-right: 20rpx;
    background-image: url('http://j.vzan.cc/miniapp/img/enterprise/c-counp.png');
    background-size: cover;
    flex-shrink: 0;
    padding: 20rpx 20rpx 20rpx 30rpx;
}

.c-coup .c-coup-main .c-coup-main-item .c-coup-main-item-title {
    font-size: 28rpx;
    color: #fff;
    font-weight: bold;
}

.c-coup .c-coup-main .c-coup-main-item .c-coup-main-item-tip {
    font-size: 22rpx;
    color: #FFE5D2;
}

.c-coup .c-coup-main .c-coup-main-item .c-coup-main-item-Lit {
    font-size: 22rpx;
    color: #FF7443;
    background-color: #FFD3B2;
    padding: 5rpx 20rpx;
}

.c-coup .c-coup-main .c-coup-main-item .c-coup-main-item-btn {
    width: 98rpx;
    height: 36rpx;
    font-size: 20rpx;
    color: #FF7443;
    border-radius: 18rpx;
    background: -webkit-linear-gradient(right,#FFD3B2,#FFC091);
}

.c-coup .c-coup-btn {
    width: 260rpx;
    height: 56rpx;
    border-radius: 5rpx;
    border: 1px solid #d0d0d0;
    color: #6666 6;
    text-align: center;
    line-height: 56rpx;
    margin: 50rpx auto 0 auto;
}

.c-contact {
    width: 100%;
    height: 130rpx;
    background-color: #fff;
    padding: 0 30rpx;
}

.c-contact .c-contact-logo {
    width: 70rpx;
    height: 70rpx;
    border-radius: 5rpx;
    margin-right: 20rpx;
}

.c-joingroup {
    padding: 0 20rpx;
    background: #fff;
}

.c-joingroup .c-jointitle {
    width: 100%;
    padding-top: 45rpx;
    padding-bottom: 15rpx;
    font-size: 32rpx;
    color: #333;
}

.c-joingroup .c-jointitle .joingroup-line {
    width: 60rpx;
    height: 2rpx;
    background-color: #333;
}

.c-joingroup .c-groupmain {
    width: 100%;
    padding: 30rpx 0;
    border-bottom: 1px solid #F7F5F5;
}

.c-joingroup .c-groupmain image {
    width: 260rpx;
    height: 260rpx;
}

.c-joingroup .c-groupmain .c-groupnum {
    color: #FFB049;
}

.c-joingroup .c-groupmain .c-groupnum .c-round {
    width: 80rpx;
    height: 32rpx;
    border: 1px solid #FFB049;
    border-radius: 15rpx;
    text-align: center;
    line-height: 32rpx;
}

.c-joingroup .c-groupmain .c-joingroupbtn {
    width: 120rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
}

.c-bargain {
    width: 100%;
    background-color: #fff;
}

.c-bargain .c-bargain-m {
    width: 100%;
    padding-left: 30rpx;
}

.c-bargain .c-bargain-main:last-child {
    border-bottom: none;
}

.c-bargain .c-bargain-main {
    width: 100%;
    padding: 30rpx 30rpx 30rpx 0;
    border-bottom: 1px solid #eee;
}

.c-bargain .c-bargain-main image {
    width: 220rpx;
    height: 220rpx;
    border-radius: 5rpx;
    margin-right: 30rpx;
}

.c-bargain .c-bargain-main .c-bargain-main-content {
    height: 220rpx;
}

.c-bargain .c-bargain-main .c-bargain-main-content .c-bargain-time {
    width: 45rpx;
    text-align: center;
    padding: 5rpx 0;
    border-radius: 5rpx;
    border: 1px solid #d9d8d9;
    color: #444;
    margin-left: 8rpx;
    margin-right: 8rpx;
}

.c-bargain .c-bargain-main .c-bargain-main-content .c-bargain-time:first-child {
    margin-left: 0!important;
}

.c-bargain .c-bargain-main .c-bargain-main-content .c-bargain-btn {
    width: 140rpx;
    height: 66rpx;
    line-height: 66rpx;
    text-align: center;
    border-radius: 5rpx;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

@import "../../__wuBaseWxss__/7.wxss";

.mac {
    width: 100%;
    overflow: hidden;
}

.c-search {
    width: 100%;
    height: 100rpx;
    padding: 15rpx 30rpx;
}

.c-search .c-search-main {
    width: 100%;
    height: 70rpx;
    font-size: 26rpx;
    color: #a1a2a3;
    background-color: #fff;
    border-radius: 5rpx;
}

.c-search .c-search-main .c-search-main-icon {
    font-size: 46rpx;
    margin: 0 10rpx 0 30rpx;
}

.com-imgnav {
    width: 100%;
    padding: 20rpx;
}

.com-imgnav image {
    border-radius: 50%;
    width: 95rpx;
    height: 95rpx;
}

.com-imgnav .imgNav {
    width: 25%;
    height: 145rpx;
}

.com-imgnav .f80 {
    font-size: 80rpx;
}

.com-slider {
    height: 400rpx;
}

.com-slider .wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: 2rpx;
}

.com-slider .wx-swiper-dot {
    width: 38rpx;
    display: inline-flex;
    height: 3rpx;
    margin-left: 10rpx;
    justify-content: space-between;
}

.com-slider .wx-swiper-dot::before {
    content: '';
    flex-grow: 1;
    background: #bbb;
    border-radius: 8rpx;
}

.com-slider .wx-swiper-dot-active::before {
    background: rgba(0,0,0,0.9);
}

.com-video {
    width: 100%;
    position: relative;
    height: 450rpx;
}

.com-video .v-img {
    width: 100%;
    height: 450rpx;
}

.com-video .v-bg {
    width: 100%;
    height: 450rpx;
    background: #000;
}

.com-video .v-play {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50rpx;
    margin-top: -50rpx;
}

@import "../../__wuBaseWxss__/0.wxss";

.c-icon .c-icon-bg {
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 10%,rgba(0,0,0,0.4) 90%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88;
}

.c-icon .c-icon-main {
    position: fixed;
    bottom: 10%;
    left: 30rpx;
    border-radius: 50rpx;
    z-index: 89;
}

.c-icon .c-icon-main .c-icon-main-up {
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.c-icon .c-icon-main .c-icon-noChange {
    width: 80rpx;
    height: 80rpx;
    background: rgba(0,0,0,0.2);
    line-height: 80rpx;
    transform: rotate(0);
    transition: transform .2s linear;
}

.c-icon .c-icon-main .c-icon-change {
    width: 100rpx;
    height: 100rpx;
    background: rgba(0,0,0,0.5);
    line-height: 100rpx;
    transform: rotate(45deg);
    transition: transform .2s linear;
}

.c-icon .c-icon-main .c-icon-lst {
    width: 100rpx;
}

.c-icon .c-icon-main .c-icon-lst>text {
    width: 100%;
    text-align: center;
    line-height: 80rpx;
    font-size: 40rpx;
    color: #fff;
}

.c-icon .c-icon-main .c-icon-lst .c-icon-showall {
    visibility: visible;
    height: 80rpx;
    transition: all .1s ease;
}

.c-icon .c-icon-main .c-icon-lst .c-icon-noall {
    visibility: hidden;
    height: 0;
    transition: all .1s ease;
}

.c-icon .c-icon-other {
    position: fixed;
    bottom: 10%;
    right: 30rpx;
    z-index: 87;
}

.c-news {
    width: 100%;
    background-color: #fff;
    padding-bottom: 30rpx;
}

.c-news .c-newsLst {
    width: 100%;
    padding: 0 30rpx;
}

.c-news .c-newsLst .c-news-big {
    width: 100%;
}

.c-news .c-newsLst .c-news-big .c-news-big-main:last-child {
    border-bottom: none;
}

.c-news .c-newsLst .c-news-big .c-news-big-main {
    width: 100%;
    padding: 30rpx 0;
    border-bottom: 1px solid #eee;
}

.c-news .c-newsLst .c-news-big .c-news-big-main>image {
    width: 100%;
    border-radius: 5rpx;
    margin-bottom: 30rpx;
}

.c-news .c-newsLst .c-news-small {
    width: 100%;
}

.c-news .c-newsLst .c-news-small .c-news-small-main:last-child {
    border-bottom: none;
}

.c-news .c-newsLst .c-news-small .c-news-small-main {
    width: 100%;
    padding: 30rpx 0;
    border-bottom: 1px solid #eee;
}

.c-news .c-newsLst .c-news-small .c-news-small-main>image {
    width: 220rpx;
    height: 220rpx;
    border-radius: 5rpx;
    margin-left: 30rpx;
    flex-shrink: 0;
}

.c-news .c-newsLst .c-news-txt {
    width: 100%;
}

.c-news .c-newsLst .c-news-txt .c-news-txt-main {
    width: 100%;
    padding: 30rpx 0;
}

.c-news .c-newsLst-btn {
    width: 260rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    border: 1px solid #d0d0d0;
    border-radius: 5rpx;
    color: #666;
    margin: 30rpx auto 0 auto;
}

.c-live {
    width: 100%;
}

.c-live__l {
    width: 100%;
    background-color: #fff;
    border-right: 1px solid #f5f5f5;
    padding: 20rpx;
}

.c-live__l .l-img {
    width: 250rpx;
    height: 250rpx;
    margin-right: 20rpx;
    border-radius: 5rpx;
}

.c-live__l .l-c {
    font-size: 32rpx;
}

.c-live__l .list-img {
    width: 102rpx;
    height: 102rpx;
    margin-right: 10rpx;
    border-radius: 5rpx;
}

.c-live__l .list-num {
    width: 102rpx;
    height: 102rpx;
    font-size: 22rpx;
    color: #ff7fa8;
    background-color: #fbf0f2;
    padding: 0 7rpx;
    border-radius: 5rpx;
}

@import "../../__wuBaseWxss__/9.wxss";

.c-form {
    font-size: 30rpx;
    background-color: #ffffff;
    padding: 0 30rpx 30rpx 30rpx;
}

.c-form .c-form-main {
    width: 100%;
    color: #666;
}

.c-form .c-form-main .c-form-main-name {
    width: 100%;
    margin-top: 30rpx;
}

.c-form .c-form-main .c-form-main-name .pickItem,.c-form .c-form-main .c-form-main-name input {
    padding: 0 20rpx;
    width: 100%;
    height: 90rpx;
    color: #333;
    font-size: 28rpx;
    background-color: #F2F2F2;
    border-radius: 5rpx;
    margin-top: 20rpx;
}

.c-form .c-form-main .c-form-main-name .c-form-icon {
    position: absolute;
    top: 45%;
    right: 20rpx;
    z-index: 1;
}

.c-form .c-form-main .c-form-main-name .c-form-iconChange {
    transform: rotate(180deg);
    transition: transform .2s linear;
}

.c-form .c-form-main .c-form-main-name .c-form-iconHidden {
    transform: rotate(0);
    transition: transform .2s linear;
}

.c-form .c-form-main button {
    width: 260rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    margin: 50rpx auto 0 auto;
    border-radius: 5rpx;
    font-size: 28rpx;
}

@import "../../__wuBaseWxss__/4.wxss";

.c-good {
    background-color: #fff;
}

.c-good .c-good-main {
    width: 100%;
    padding-left: 30rpx;
}

.c-good .c-good-main .c-good-detail-main {
    width: 100%;
    padding: 30rpx 30rpx 30rpx 0;
    border-bottom: 1px solid #eee;
}

.c-good .c-good-main .c-good-detail-main>image {
    width: 220rpx;
    height: 220rpx;
    margin-right: 30rpx;
    flex-shrink: 0;
    border-radius: 5rpx;
}

.c-good .c-good-main .c-good-detail-main .c-good-detail-content {
    height: 220rpx;
}

.c-good .c-good-main .c-good-detail-main:last-child {
    border-bottom: none;
}

.c-good .c-good-main .c-good-big-main {
    width: 100%;
    padding: 30rpx 30rpx 0 0;
}

.c-good .c-good-main .c-good-big-main>image {
    width: 100%;
    border-radius: 5rpx;
}

.c-good .c-good-main .c-good-big-main:last-child {
    padding-bottom: 30rpx;
}

.c-good .c-good-main-small {
    width: 100%;
    padding: 0 30rpx;
    margin-top: 30rpx;
}

.c-good .c-good-main-small .c-good-small-main {
    width: 340rpx;
    padding-bottom: 30rpx;
}

.c-good .c-good-main-small .c-good-small-main>image {
    width: 340rpx;
    height: 340rpx;
    border-radius: 5rpx;
}

.c-good .c-good-main-scroll {
    padding: 30rpx;
}

.c-good .c-good-main-scroll .c-good-scroll-main {
    margin-right: 10rpx;
}

.c-good .c-good-main-scroll .c-good-scroll-main>image {
    width: 300rpx;
    height: 300rpx;
    border-radius: 5rpx;
}

.com-logo {
    width: 100%;
    font-size: 20rpx;
    color: #999;
    margin: 50rpx 0;
}

.com-logo image {
    max-width: 80rpx;
    margin-bottom: 10rpx;
}

.com-logo .do-minapp {
    display: inline-block;
    margin-top: 50rpx;
    font-size: 24rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 30rpx;
}

img {
    display: inline-block;
}

.c-map {
    width: 100%;
    background-color: #fff;
    padding: 0 30rpx;
}

.c-map__main .p {
    font-size: 30rpx;
    height: 100rpx;
}

.c-map__main .p-img {
    color: #218cd7;
}

.c-music {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

.c-music .c-music-main {
    width: 100%;
    height: 100rpx;
    padding: 0 60rpx 0 30rpx;
    background-color: #f6f6f6;
}

.c-music .c-music-main .c-music-img {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin-right: 30rpx;
    outline: 1px solid transparent;
}

.c-music .c-music-main .rotate {
    transition: .5s;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0) translateZ(0);
    }

    100% {
        transform: rotate(360deg) translateZ(0);
    }
}

.page-none {
    height: 90vh;
    overflow: hidden;
}