image {
    vertical-align: middle;
}

button::after {
    border: none;
}

button {
    border-radius: 0;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-size: normal;
    line-height: normal;
}

view,input,text,scroll-view,view,map {
    box-sizing: border-box;
}

.btn-none {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    font-size: normal;
    line-height: normal;
}

.btn-none::after {
    display: none;
}

.f {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.f1 {
    -webkit-box-flex: 1;
    flex: 1;
    cursor: pointer;
}

.fc {
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
}

.fc-h {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.f-end {
    -webkit-box-pack: justify;
    justify-content: flex-end;
}

.fv {
    -webkit-box-orient: vertical;
    flex-direction: column;
}

.fw {
    -webkit-box-lines: multiple;
    flex-wrap: wrap;
}

.fj {
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.fsa {
    justify-content: space-around;
}

.rel {
    position: relative;
}

.abs {
    position: absolute;
}

.c {
    margin: 0 auto;
}

.w-100 {
    width: 100%;
}

.w-88 {
    width: 88%;
}

.h400 {
    height: 400rpx;
}

.h120 {
    height: 120rpx;
}

.h-100 {
    height: 100%;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cl:after {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    visibility: hidden;
    content: ".";
}

.tr {
    text-align: right;
}

.tc {
    text-align: center!important;
}

.tf {
    text-align: left;
}

.line {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.line1 {
    -webkit-line-clamp: 1;
}

.line2 {
    -webkit-line-clamp: 2;
}

.line3 {
    -webkit-line-clamp: 3;
}

.l15 {
    line-height: 1.5;
}

.t-b {
    font-weight: bold;
}

.f19 {
    font-size: 19px;
}

.f20 {
    font-size: 20rpx;
}

.f22 {
    font-size: 22rpx;
}

.f24 {
    font-size: 24rpx;
}

.f26 {
    font-size: 26rpx;
}

.f28 {
    font-size: 28rpx;
}

.f30 {
    font-size: 30rpx;
}

.f32 {
    font-size: 32rpx;
}

.f34 {
    font-size: 34rpx;
}

.f36 {
    font-size: 36rpx;
}

.f38 {
    font-size: 38rpx;
}

.f40 {
    font-size: 40rpx;
}

.f42 {
    font-size: 42rpx;
}

.f44 {
    font-size: 44rpx;
}

.f47 {
    font-size: 47rpx;
}

.f50 {
    font-size: 50rpx;
}

.f60 {
    font-size: 60rpx;
}

.f70 {
    font-size: 70rpx;
}

.f80 {
    font-size: 80rpx;
}

.f90 {
    font-size: 90rpx;
}

.bgcc {
    background-color: #ccc;
}

.bg-w {
    background-color: #fff;
}

.bgf2 {
    background-color: #f20033;
}

.bge6 {
    background-color: #e6e6e6;
}

.bgfb6 {
    background-color: #fb6745;
}

.bgffa {
    background-color: #ffa454;
}

.bgffb {
    background-color: #ffb554;
}

.bg08c {
    background-color: #08c303;
}

.bgf1 {
    background-color: #f1f1f1;
}

.cd9 {
    color: #d9d8d9;
}

.c666 {
    color: #666;
}

.c333 {
    color: #333;
}

.c999 {
    color: #999;
}

.c123 {
    color: #a1a2a3;
}

.ccc {
    color: #ccc;
}

.cfff {
    color: #fff;
}

.c11 {
    color: #111;
}

.cf3 {
    color: #f3c847;
}

.cred {
    color: #f20033;
}

.color-orange {
    color: #ff6600!important;
}

.color-green {
    color: #01b301!important;
}

.cffe {
    color: #FFE5D2;
}

.br-ffb {
    border: 1px solid #ffb049;
}

.bd-f5 {
    border-top: 1px solid #f3f3f3;
}

.br-99 {
    border: 1px solid #999;
}

.mt5 {
    margin-top: 5rpx;
}

.mt10 {
    margin-top: 10rpx;
}

.ml20 {
    margin-left: 20rpx;
}

.mt20 {
    margin-top: 20rpx;
}

.mt15 {
    margin-top: 15rpx;
}

.mt30 {
    margin-top: 30rpx;
}

.mt40 {
    margin-top: 40rpx;
}

.ml5 {
    margin-left: 5rpx;
}

.ml10 {
    margin-left: 10rpx;
}

.ml40 {
    margin-left: 40rpx;
}

.mr10 {
    margin-right: 10rpx;
}

.mr20 {
    margin-right: 20rpx;
}

.mh20 {
    margin: 20rpx 0;
}

.mw10 {
    margin: 0 10rpx;
}

.mb40 {
    margin-bottom: 40rpx;
}

.p5 {
    padding: 5px;
}

.p10 {
    padding: 10rpx;
}

.p20 {
    padding: 20rpx;
}

.pl30 {
    padding-left: 30rpx;
}

.p40 {
    padding: 40rpx;
}

.p0-10 {
    padding: 0 10px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb20 {
    padding-bottom: 20rpx;
}

.pt10 {
    padding-top: 10px;
}

.pl10 {
    padding-left: 10px;
}

.pl20 {
    padding-left: 20rpx;
}

.pl25 {
    padding-left: 25rpx;
}

.pr0 {
    padding-right: 0;
}

.pr10 {
    padding-right: 10rpx;
}

.pr20 {
    padding-right: 20rpx;
}

.ph10 {
    padding: 10rpx 0;
}

.ph20 {
    padding: 20rpx 0;
}

.pw20 {
    padding: 0 20rpx;
}

.cp {
    cursor: pointer;
}

.loading {
    color: #ccc;
    padding: 20rpx;
    margin-top: 40rpx;
}

.s-blankimg {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center!important;
    background-size: auto 100%!important;
}

.s-blankimg3 {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center!important;
    background-size: auto 80%!important;
}

.s-blankimg4 {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center!important;
    background-size: auto 100%!important;
}

.s-blankimg5 {
    background: #d7d7d7 url(http://j.vzan.cc/miniapp/img/enterprise/blank_150x150.png) no-repeat center center!important;
    background-size: auto 100%!important;
}

page {
    background: #f6f6f6;
    font-size: 28rpx;
    color: #333;
}

.loading-icon {
    animation: rotate .8s linear infinite;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    vertical-align: top;
    border: solid 3px;
    border-color: rgba(0,0,0,0.8) rgba(0,0,0,0.2) rgba(0,0,0,0.2);
    border-radius: 50%;
}

.loading-icon {
    -webkit-animation: lodingRotate 1s linear infinite;
    -animation: lodingRotate 1s linear infinite;
    display: inline-block;
}

@-webkit-keyframes lodingRotate {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes lodingRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.component-title {
    width: 100%;
    font-size: 34rpx;
    color: #333;
    padding-top: 30rpx;
}

.component-title-left {
    margin-right: 30rpx;
}

.component-title-right {
    margin-left: 30rpx;
}

.line-thor::after {
    content: "";
    position: absolute;
    border-top: 1rpx solid #B8B8B8;
    top: 50%;
    left: 0;
    width: 100%;
    padding: 2rpx;
}

.component-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
}

.c-icon-other-main {
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: rgba(0,0,0,0.2);
    border-radius: 50%;
    color: #fff;
    font-size: 40rpx;
}

.skin_blue .skin_txt {
    color: #218CD7!important;
}

.skin_blue .skin_bg {
    background: #218CD7!important;
    color: #fff!important;
}

.skin_blue .skin_br {
    border: 1px solid #218CD7;
    color: #218CD7!important;
}

.skin_blue .skin_bottom {
    border-bottom: 5rpx solid #218CD7;
    color: #218CD7;
}

.skin_blue .skin-bleft {
    border-left: 5rpx solid #218CD7;
    color: #218CD7;
}

.skin_blue .searchbg2 {
    background-color: #fff!important;
}

.skin_blue .searchbg1 {
    background-color: #218CD7!important;
}

.skin_blue .title-choose {
    border-bottom: 1px solid #218CD7;
    color: #218CD7;
}

.skin_blue .btnBuySingle {
    background-color: #74b9ea!important;
}

.skin_blue .btnBuyGroup {
    background-color: #218CD7!important;
}

.skin_blue .groupDes .title .item.sel {
    border-bottom: 3rpx solid #218CD7!important;
}

.skin_blue .groupEndClock {
    color: #3298e0!important;
}

.skin_blue .btn-submit__darken {
    background-color: #1a6fab!important;
}

.skin_blue .btn-submit__normal {
    background-color: #218CD7!important;
}

.skin_blue .btn-submit__lighten {
    background-color: #48a3e3!important;
}

.skin_pink .skin_txt {
    color: #FF5A9B!important;
}

.skin_pink .skin_bg {
    background: #FF5A9B!important;
    color: #fff!important;
}

.skin_pink .skin_br {
    border: 1px solid #FF5A9B;
    color: #FF5A9B!important;
}

.skin_pink .skin_bottom {
    border-bottom: 5rpx solid #FF5A9B;
    color: #FF5A9B;
}

.skin_pink .skin-bleft {
    border-left: 5rpx solid #FF5A9B;
    color: #FF5A9B;
}

.skin_pink .searchbg2 {
    background-color: #fff!important;
}

.skin_pink .searchbg1 {
    background-color: #FF5A9B!important;
}

.skin_pink .title-choose {
    border-bottom: 1px solid #FF5A9B;
    color: #FF5A9B;
}

.skin_pink .btnBuySingle {
    background-color: #ffc0d9!important;
}

.skin_pink .btnBuyGroup {
    background-color: #FF5A9B!important;
}

.skin_pink .groupDes .title .item.sel {
    border-bottom: 3rpx solid #FF5A9B!important;
}

.skin_pink .groupEndClock {
    color: #ff74aa!important;
}

.skin_pink .btn-submit__darken {
    background-color: #ff277c!important;
}

.skin_pink .btn-submit__normal {
    background-color: #FF5A9B!important;
}

.skin_pink .btn-submit__lighten {
    background-color: #ff8dba!important;
}

.skin_green .skin_txt {
    color: #1ACC8E!important;
}

.skin_green .skin_bg {
    background: #1ACC8E!important;
    color: #fff!important;
}

.skin_green .skin_br {
    border: 1px solid #1ACC8E;
    color: #1ACC8E!important;
}

.skin_green .skin_bottom {
    border-bottom: 5rpx solid #1ACC8E;
    color: #1ACC8E;
}

.skin_green .skin-bleft {
    border-left: 5rpx solid #1ACC8E;
    color: #1ACC8E;
}

.skin_green .searchbg2 {
    background-color: #fff!important;
}

.skin_green .searchbg1 {
    background-color: #1ACC8E!important;
}

.skin_green .title-choose {
    border-bottom: 1px solid #1ACC8E;
    color: #1ACC8E;
}

.skin_green .btnBuySingle {
    background-color: #61ebbb!important;
}

.skin_green .btnBuyGroup {
    background-color: #1ACC8E!important;
}

.skin_green .groupDes .title .item.sel {
    border-bottom: 3rpx solid #1ACC8E!important;
}

.skin_green .groupEndClock {
    color: #1de29e!important;
}

.skin_green .btn-submit__darken {
    background-color: #149f6f!important;
}

.skin_green .btn-submit__normal {
    background-color: #1ACC8E!important;
}

.skin_green .btn-submit__lighten {
    background-color: #34e5a7!important;
}

.skin_red .skin_txt {
    color: #fe525f!important;
}

.skin_red .skin_bg {
    background: #fe525f!important;
    color: #fff!important;
}

.skin_red .skin_br {
    border: 1px solid #fe525f;
    color: #fe525f!important;
}

.skin_red .skin_bottom {
    border-bottom: 5rpx solid #fe525f;
    color: #fe525f;
}

.skin_red .skin-bleft {
    border-left: 5rpx solid #fe525f;
    color: #fe525f;
}

.skin_red .searchbg2 {
    background-color: #fff!important;
}

.skin_red .searchbg1 {
    background-color: #fe525f!important;
}

.skin_red .title-choose {
    border-bottom: 1px solid #fe525f;
    color: #fe525f;
}

.skin_red .btnBuySingle {
    background-color: #ffb7bd!important;
}

.skin_red .btnBuyGroup {
    background-color: #fe525f!important;
}

.skin_red .groupDes .title .item.sel {
    border-bottom: 3rpx solid #fe525f!important;
}

.skin_red .groupEndClock {
    color: #fe6b76!important;
}

.skin_red .btn-submit__darken {
    background-color: #fe1f30!important;
}

.skin_red .btn-submit__normal {
    background-color: #fe525f!important;
}

.skin_red .btn-submit__lighten {
    background-color: #fe858e!important;
}

.skin_white .skin_txt {
    color: #FF6F30!important;
}

.skin_white .skin_bg {
    background: #FF6F30!important;
    color: #fff!important;
}

.skin_white .skin_br {
    border: 1px solid #FF6F30;
    color: #FF6F30!important;
}

.skin_white .skin_bottom {
    border-bottom: 5rpx solid #FF6F30;
    color: #FF6F30;
}

.skin_white .skin-bleft {
    border-left: 5rpx solid #FF6F30;
    color: #FF6F30;
}

.skin_white .searchbg2 {
    background-color: #fff!important;
}

.skin_white .searchbg1 {
    background-color: #FF6F30!important;
}

.skin_white .groupDes .title .item.sel {
    border-bottom: 3rpx solid #F20033!important;
}

.skin_white .groupEndClock {
    color: #FF6F30!important;
}

.skin_white .btnBuySingle {
    background-color: #ffb696!important;
}

.skin_white .btnBuyGroup {
    background-color: #FF6F30!important;
}

.skin_white .btn-submit__darken {
    background-color: #fc4d00!important;
}

.skin_white .btn-submit__normal {
    background-color: #FF6F30!important;
}

.skin_white .btn-submit__lighten {
    background-color: #ff9263!important;
}

.skin_black1 .skin_txt {
    color: #3a393f!important;
}

.skin_black1 .skin_bg {
    background: #3a393f!important;
    color: #fff!important;
}

.skin_black1 .skin_br {
    border: 1px solid #3a393f;
    color: #3a393f!important;
}

.skin_black1 .skin_bottom {
    border-bottom: 5rpx solid #3a393f;
    color: #3a393f;
}

.skin_black1 .skin-bleft {
    border-left: 5rpx solid #3a393f;
    color: #3a393f;
}

.skin_black1 .searchbg2 {
    background-color: #fff!important;
}

.skin_black1 .searchbg1 {
    background-color: #3a393f!important;
}

.skin_black1 .title-choose {
    border-bottom: 1px solid #3a393f;
    color: #3a393f;
}

.skin_black1 .btnBuySingle {
    background-color: #6b6975!important;
}

.skin_black1 .btnBuyGroup {
    background-color: #3a393f!important;
}

.skin_black1 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #3a393f!important;
}

.skin_black1 .groupEndClock {
    color: #46454c!important;
}

.skin_black1 .btn-submit__darken {
    background-color: #212124!important;
}

.skin_black1 .btn-submit__normal {
    background-color: #3a393f!important;
}

.skin_black1 .btn-submit__lighten {
    background-color: #53515a!important;
}

.skin_red1 .skin_txt {
    color: #f51455!important;
}

.skin_red1 .skin_bg {
    background: #f51455!important;
    color: #fff!important;
}

.skin_red1 .skin_br {
    border: 1px solid #f51455;
    color: #f51455!important;
}

.skin_red1 .skin_bottom {
    border-bottom: 5rpx solid #f51455;
    color: #f51455;
}

.skin_red1 .skin-bleft {
    border-left: 5rpx solid #f51455;
    color: #f51455;
}

.skin_red1 .searchbg2 {
    background-color: #fff!important;
}

.skin_red1 .searchbg1 {
    background-color: #f51455!important;
}

.skin_red1 .title-choose {
    border-bottom: 1px solid #f51455;
    color: #f51455;
}

.skin_red1 .btnBuySingle {
    background-color: #f9769c!important;
}

.skin_red1 .btnBuyGroup {
    background-color: #f51455!important;
}

.skin_red1 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #f51455!important;
}

.skin_red1 .groupEndClock {
    color: #f62c67!important;
}

.skin_red1 .btn-submit__darken {
    background-color: #cd0942!important;
}

.skin_red1 .btn-submit__normal {
    background-color: #f51455!important;
}

.skin_red1 .btn-submit__lighten {
    background-color: #f74578!important;
}

.skin_red2 .skin_txt {
    color: #e7475e!important;
}

.skin_red2 .skin_bg {
    background: #e7475e!important;
    color: #fff!important;
}

.skin_red2 .skin_br {
    border: 1px solid #e7475e;
    color: #e7475e!important;
}

.skin_red2 .skin_bottom {
    border-bottom: 5rpx solid #e7475e;
    color: #e7475e;
}

.skin_red2 .skin-bleft {
    border-left: 5rpx solid #e7475e;
    color: #e7475e;
}

.skin_red2 .searchbg2 {
    background-color: #fff!important;
}

.skin_red2 .searchbg1 {
    background-color: #e7475e!important;
}

.skin_red2 .title-choose {
    border-bottom: 1px solid #e7475e;
    color: #e7475e;
}

.skin_red2 .btnBuySingle {
    background-color: #f3a1ad!important;
}

.skin_red2 .btnBuyGroup {
    background-color: #e7475e!important;
}

.skin_red2 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #e7475e!important;
}

.skin_red2 .groupEndClock {
    color: #ea5e72!important;
}

.skin_red2 .btn-submit__darken {
    background-color: #de1d39!important;
}

.skin_red2 .btn-submit__normal {
    background-color: #e7475e!important;
}

.skin_red2 .btn-submit__lighten {
    background-color: #ed7485!important;
}

.skin_red3 .skin_txt {
    color: #f65676!important;
}

.skin_red3 .skin_bg {
    background: #f65676!important;
    color: #fff!important;
}

.skin_red3 .skin_br {
    border: 1px solid #f65676;
    color: #f65676!important;
}

.skin_red3 .skin_bottom {
    border-bottom: 5rpx solid #f65676;
    color: #f65676;
}

.skin_red3 .skin-bleft {
    border-left: 5rpx solid #f65676;
    color: #f65676;
}

.skin_red3 .searchbg2 {
    background-color: #fff!important;
}

.skin_red3 .searchbg1 {
    background-color: #f65676!important;
}

.skin_red3 .title-choose {
    border-bottom: 1px solid #f65676;
    color: #f65676;
}

.skin_red3 .btnBuySingle {
    background-color: #fbb7c5!important;
}

.skin_red3 .btnBuyGroup {
    background-color: #f65676!important;
}

.skin_red3 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #f65676!important;
}

.skin_red3 .groupEndClock {
    color: #f76e8a!important;
}

.skin_red3 .btn-submit__darken {
    background-color: #f3264f!important;
}

.skin_red3 .btn-submit__normal {
    background-color: #f65676!important;
}

.skin_red3 .btn-submit__lighten {
    background-color: #f9869d!important;
}

.skin_orange1 .skin_txt {
    color: #f7ad0a!important;
}

.skin_orange1 .skin_bg {
    background: #f7ad0a!important;
    color: #fff!important;
}

.skin_orange1 .skin_br {
    border: 1px solid #f7ad0a;
    color: #f7ad0a!important;
}

.skin_orange1 .skin_bottom {
    border-bottom: 5rpx solid #f7ad0a;
    color: #f7ad0a;
}

.skin_orange1 .skin-bleft {
    border-left: 5rpx solid #f7ad0a;
    color: #f7ad0a;
}

.skin_orange1 .searchbg2 {
    background-color: #fff!important;
}

.skin_orange1 .searchbg1 {
    background-color: #f7ad0a!important;
}

.skin_orange1 .title-choose {
    border-bottom: 1px solid #f7ad0a;
    color: #f7ad0a;
}

.skin_orange1 .btnBuySingle {
    background-color: #face6d!important;
}

.skin_orange1 .btnBuyGroup {
    background-color: #f7ad0a!important;
}

.skin_orange1 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #f7ad0a!important;
}

.skin_orange1 .groupEndClock {
    color: #f8b523!important;
}

.skin_orange1 .btn-submit__darken {
    background-color: #c78b07!important;
}

.skin_orange1 .btn-submit__normal {
    background-color: #f7ad0a!important;
}

.skin_orange1 .btn-submit__lighten {
    background-color: #f9be3b!important;
}

.skin_orange2 .skin_txt {
    color: #f79d2d!important;
}

.skin_orange2 .skin_bg {
    background: #f79d2d!important;
    color: #fff!important;
}

.skin_orange2 .skin_br {
    border: 1px solid #f79d2d;
    color: #f79d2d!important;
}

.skin_orange2 .skin_bottom {
    border-bottom: 5rpx solid #f79d2d;
    color: #f79d2d;
}

.skin_orange2 .skin-bleft {
    border-left: 5rpx solid #f79d2d;
    color: #f79d2d;
}

.skin_orange2 .searchbg2 {
    background-color: #fff!important;
}

.skin_orange2 .searchbg1 {
    background-color: #f79d2d!important;
}

.skin_orange2 .title-choose {
    border-bottom: 1px solid #f79d2d;
    color: #f79d2d;
}

.skin_orange2 .btnBuySingle {
    background-color: #fbcb8f!important;
}

.skin_orange2 .btnBuyGroup {
    background-color: #f79d2d!important;
}

.skin_orange2 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #f79d2d!important;
}

.skin_orange2 .groupEndClock {
    color: #f8a846!important;
}

.skin_orange2 .btn-submit__darken {
    background-color: #e88509!important;
}

.skin_orange2 .btn-submit__normal {
    background-color: #f79d2d!important;
}

.skin_orange2 .btn-submit__lighten {
    background-color: #f9b45e!important;
}

.skin_orange3 .skin_txt {
    color: #f9c134!important;
}

.skin_orange3 .skin_bg {
    background: #f9c134!important;
    color: #fff!important;
}

.skin_orange3 .skin_br {
    border: 1px solid #f9c134;
    color: #f9c134!important;
}

.skin_orange3 .skin_bottom {
    border-bottom: 5rpx solid #f9c134;
    color: #f9c134;
}

.skin_orange3 .skin-bleft {
    border-left: 5rpx solid #f9c134;
    color: #f9c134;
}

.skin_orange3 .searchbg2 {
    background-color: #fff!important;
}

.skin_orange3 .searchbg1 {
    background-color: #f9c134!important;
}

.skin_orange3 .title-choose {
    border-bottom: 1px solid #f9c134;
    color: #f9c134;
}

.skin_orange3 .btnBuySingle {
    background-color: #fcdf97!important;
}

.skin_orange3 .btnBuyGroup {
    background-color: #f9c134!important;
}

.skin_orange3 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #f9c134!important;
}

.skin_orange3 .groupEndClock {
    color: #fac94d!important;
}

.skin_orange3 .btn-submit__darken {
    background-color: #f3b007!important;
}

.skin_orange3 .btn-submit__normal {
    background-color: #f9c134!important;
}

.skin_orange3 .btn-submit__lighten {
    background-color: #fad066!important;
}

.skin_orange4 .skin_txt {
    color: #f78500!important;
}

.skin_orange4 .skin_bg {
    background: #f78500!important;
    color: #fff!important;
}

.skin_orange4 .skin_br {
    border: 1px solid #f78500;
    color: #f78500!important;
}

.skin_orange4 .skin_bottom {
    border-bottom: 5rpx solid #f78500;
    color: #f78500;
}

.skin_orange4 .skin-bleft {
    border-left: 5rpx solid #f78500;
    color: #f78500;
}

.skin_orange4 .searchbg2 {
    background-color: #fff!important;
}

.skin_orange4 .searchbg1 {
    background-color: #f78500!important;
}

.skin_orange4 .title-choose {
    border-bottom: 1px solid #f78500;
    color: #f78500;
}

.skin_orange4 .btnBuySingle {
    background-color: #ffb55e!important;
}

.skin_orange4 .btnBuyGroup {
    background-color: #f78500!important;
}

.skin_orange4 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #f78500!important;
}

.skin_orange4 .groupEndClock {
    color: #ff9112!important;
}

.skin_orange4 .btn-submit__darken {
    background-color: #c46a00!important;
}

.skin_orange4 .btn-submit__normal {
    background-color: #f78500!important;
}

.skin_orange4 .btn-submit__lighten {
    background-color: #ff9d2b!important;
}

.skin_orange5 .skin_txt {
    color: #ef7030!important;
}

.skin_orange5 .skin_bg {
    background: #ef7030!important;
    color: #fff!important;
}

.skin_orange5 .skin_br {
    border: 1px solid #ef7030;
    color: #ef7030!important;
}

.skin_orange5 .skin_bottom {
    border-bottom: 5rpx solid #ef7030;
    color: #ef7030;
}

.skin_orange5 .skin-bleft {
    border-left: 5rpx solid #ef7030;
    color: #ef7030;
}

.skin_orange5 .searchbg2 {
    background-color: #fff!important;
}

.skin_orange5 .searchbg1 {
    background-color: #ef7030!important;
}

.skin_orange5 .title-choose {
    border-bottom: 1px solid #ef7030;
    color: #ef7030;
}

.skin_orange5 .btnBuySingle {
    background-color: #f6b18f!important;
}

.skin_orange5 .btnBuyGroup {
    background-color: #ef7030!important;
}

.skin_orange5 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #ef7030!important;
}

.skin_orange5 .groupEndClock {
    color: #f18048!important;
}

.skin_orange5 .btn-submit__darken {
    background-color: #db5511!important;
}

.skin_orange5 .btn-submit__normal {
    background-color: #ef7030!important;
}

.skin_orange5 .btn-submit__lighten {
    background-color: #f3915f!important;
}

.skin_orange6 .skin_txt {
    color: #f05945!important;
}

.skin_orange6 .skin_bg {
    background: #f05945!important;
    color: #fff!important;
}

.skin_orange6 .skin_br {
    border: 1px solid #f05945;
    color: #f05945!important;
}

.skin_orange6 .skin_bottom {
    border-bottom: 5rpx solid #f05945;
    color: #f05945;
}

.skin_orange6 .skin-bleft {
    border-left: 5rpx solid #f05945;
    color: #f05945;
}

.skin_orange6 .searchbg2 {
    background-color: #fff!important;
}

.skin_orange6 .searchbg1 {
    background-color: #f05945!important;
}

.skin_orange6 .title-choose {
    border-bottom: 1px solid #f05945;
    color: #f05945;
}

.skin_orange6 .btnBuySingle {
    background-color: #f8ada3!important;
}

.skin_orange6 .btnBuyGroup {
    background-color: #f05945!important;
}

.skin_orange6 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #f05945!important;
}

.skin_orange6 .groupEndClock {
    color: #f26e5d!important;
}

.skin_orange6 .btn-submit__darken {
    background-color: #ec2f16!important;
}

.skin_orange6 .btn-submit__normal {
    background-color: #f05945!important;
}

.skin_orange6 .btn-submit__lighten {
    background-color: #f48374!important;
}

.skin_green1 .skin_txt {
    color: #99cd4e!important;
}

.skin_green1 .skin_bg {
    background: #99cd4e!important;
    color: #fff!important;
}

.skin_green1 .skin_br {
    border: 1px solid #99cd4e;
    color: #99cd4e!important;
}

.skin_green1 .skin_bottom {
    border-bottom: 5rpx solid #99cd4e;
    color: #99cd4e;
}

.skin_green1 .skin-bleft {
    border-left: 5rpx solid #99cd4e;
    color: #99cd4e;
}

.skin_green1 .searchbg2 {
    background-color: #fff!important;
}

.skin_green1 .searchbg1 {
    background-color: #99cd4e!important;
}

.skin_green1 .title-choose {
    border-bottom: 1px solid #99cd4e;
    color: #99cd4e;
}

.skin_green1 .btnBuySingle {
    background-color: #c7e39e!important;
}

.skin_green1 .btnBuyGroup {
    background-color: #99cd4e!important;
}

.skin_green1 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #99cd4e!important;
}

.skin_green1 .groupEndClock {
    color: #a4d362!important;
}

.skin_green1 .btn-submit__darken {
    background-color: #80b533!important;
}

.skin_green1 .btn-submit__normal {
    background-color: #99cd4e!important;
}

.skin_green1 .btn-submit__lighten {
    background-color: #b0d876!important;
}

.skin_green2 .skin_txt {
    color: #7dc24b!important;
}

.skin_green2 .skin_bg {
    background: #7dc24b!important;
    color: #fff!important;
}

.skin_green2 .skin_br {
    border: 1px solid #7dc24b;
    color: #7dc24b!important;
}

.skin_green2 .skin_bottom {
    border-bottom: 5rpx solid #7dc24b;
    color: #7dc24b;
}

.skin_green2 .skin-bleft {
    border-left: 5rpx solid #7dc24b;
    color: #7dc24b;
}

.skin_green2 .searchbg2 {
    background-color: #fff!important;
}

.skin_green2 .searchbg1 {
    background-color: #7dc24b!important;
}

.skin_green2 .title-choose {
    border-bottom: 1px solid #7dc24b;
    color: #7dc24b;
}

.skin_green2 .btnBuySingle {
    background-color: #b4dc97!important;
}

.skin_green2 .btnBuyGroup {
    background-color: #7dc24b!important;
}

.skin_green2 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #7dc24b!important;
}

.skin_green2 .groupEndClock {
    color: #8bc85e!important;
}

.skin_green2 .btn-submit__darken {
    background-color: #64a337!important;
}

.skin_green2 .btn-submit__normal {
    background-color: #7dc24b!important;
}

.skin_green2 .btn-submit__lighten {
    background-color: #99cf71!important;
}

.skin_green3 .skin_txt {
    color: #31b96e!important;
}

.skin_green3 .skin_bg {
    background: #31b96e!important;
    color: #fff!important;
}

.skin_green3 .skin_br {
    border: 1px solid #31b96e;
    color: #31b96e!important;
}

.skin_green3 .skin_bottom {
    border-bottom: 5rpx solid #31b96e;
    color: #31b96e;
}

.skin_green3 .skin-bleft {
    border-left: 5rpx solid #31b96e;
    color: #31b96e;
}

.skin_green3 .searchbg2 {
    background-color: #fff!important;
}

.skin_green3 .searchbg1 {
    background-color: #31b96e!important;
}

.skin_green3 .title-choose {
    border-bottom: 1px solid #31b96e;
    color: #31b96e;
}

.skin_green3 .btnBuySingle {
    background-color: #75dba3!important;
}

.skin_green3 .btnBuyGroup {
    background-color: #31b96e!important;
}

.skin_green3 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #31b96e!important;
}

.skin_green3 .groupEndClock {
    color: #39cb7a!important;
}

.skin_green3 .btn-submit__darken {
    background-color: #269156!important;
}

.skin_green3 .btn-submit__normal {
    background-color: #31b96e!important;
}

.skin_green3 .btn-submit__lighten {
    background-color: #4dd088!important;
}

.skin_purple1 .skin_txt {
    color: #6c49b8!important;
}

.skin_purple1 .skin_bg {
    background: #6c49b8!important;
    color: #fff!important;
}

.skin_purple1 .skin_br {
    border: 1px solid #6c49b8;
    color: #6c49b8!important;
}

.skin_purple1 .skin_bottom {
    border-bottom: 5rpx solid #6c49b8;
    color: #6c49b8;
}

.skin_purple1 .skin-bleft {
    border-left: 5rpx solid #6c49b8;
    color: #6c49b8;
}

.skin_purple1 .searchbg2 {
    background-color: #fff!important;
}

.skin_purple1 .searchbg1 {
    background-color: #6c49b8!important;
}

.skin_purple1 .title-choose {
    border-bottom: 1px solid #6c49b8;
    color: #6c49b8;
}

.skin_purple1 .btnBuySingle {
    background-color: #a792d5!important;
}

.skin_purple1 .btnBuyGroup {
    background-color: #6c49b8!important;
}

.skin_purple1 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #6c49b8!important;
}

.skin_purple1 .groupEndClock {
    color: #7b5bbf!important;
}

.skin_purple1 .btn-submit__darken {
    background-color: #563a94!important;
}

.skin_purple1 .btn-submit__normal {
    background-color: #6c49b8!important;
}

.skin_purple1 .btn-submit__lighten {
    background-color: #8a6ec6!important;
}

.skin_purple2 .skin_txt {
    color: #86269b!important;
}

.skin_purple2 .skin_bg {
    background: #86269b!important;
    color: #fff!important;
}

.skin_purple2 .skin_br {
    border: 1px solid #86269b;
    color: #86269b!important;
}

.skin_purple2 .skin_bottom {
    border-bottom: 5rpx solid #86269b;
    color: #86269b;
}

.skin_purple2 .skin-bleft {
    border-left: 5rpx solid #86269b;
    color: #86269b;
}

.skin_purple2 .searchbg2 {
    background-color: #fff!important;
}

.skin_purple2 .searchbg1 {
    background-color: #86269b!important;
}

.skin_purple2 .title-choose {
    border-bottom: 1px solid #86269b;
    color: #86269b;
}

.skin_purple2 .btnBuySingle {
    background-color: #bd52d5!important;
}

.skin_purple2 .btnBuyGroup {
    background-color: #86269b!important;
}

.skin_purple2 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #86269b!important;
}

.skin_purple2 .groupEndClock {
    color: #982baf!important;
}

.skin_purple2 .btn-submit__darken {
    background-color: #631c72!important;
}

.skin_purple2 .btn-submit__normal {
    background-color: #86269b!important;
}

.skin_purple2 .btn-submit__lighten {
    background-color: #a930c4!important;
}

.skin_blue1 .skin_txt {
    color: #4472ca!important;
}

.skin_blue1 .skin_bg {
    background: #4472ca!important;
    color: #fff!important;
}

.skin_blue1 .skin_br {
    border: 1px solid #4472ca;
    color: #4472ca!important;
}

.skin_blue1 .skin_bottom {
    border-bottom: 5rpx solid #4472ca;
    color: #4472ca;
}

.skin_blue1 .skin-bleft {
    border-left: 5rpx solid #4472ca;
    color: #4472ca;
}

.skin_blue1 .searchbg2 {
    background-color: #fff!important;
}

.skin_blue1 .searchbg1 {
    background-color: #4472ca!important;
}

.skin_blue1 .title-choose {
    border-bottom: 1px solid #4472ca;
    color: #4472ca;
}

.skin_blue1 .btnBuySingle {
    background-color: #93aee1!important;
}

.skin_blue1 .btnBuyGroup {
    background-color: #4472ca!important;
}

.skin_blue1 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #4472ca!important;
}

.skin_blue1 .groupEndClock {
    color: #5881d0!important;
}

.skin_blue1 .btn-submit__darken {
    background-color: #305aab!important;
}

.skin_blue1 .btn-submit__normal {
    background-color: #4472ca!important;
}

.skin_blue1 .btn-submit__lighten {
    background-color: #6c90d5!important;
}

.skin_blue2 .skin_txt {
    color: #5e7ce2!important;
}

.skin_blue2 .skin_bg {
    background: #5e7ce2!important;
    color: #fff!important;
}

.skin_blue2 .skin_br {
    border: 1px solid #5e7ce2;
    color: #5e7ce2!important;
}

.skin_blue2 .skin_bottom {
    border-bottom: 5rpx solid #5e7ce2;
    color: #5e7ce2;
}

.skin_blue2 .skin-bleft {
    border-left: 5rpx solid #5e7ce2;
    color: #5e7ce2;
}

.skin_blue2 .searchbg2 {
    background-color: #fff!important;
}

.skin_blue2 .searchbg1 {
    background-color: #5e7ce2!important;
}

.skin_blue2 .title-choose {
    border-bottom: 1px solid #5e7ce2;
    color: #5e7ce2;
}

.skin_blue2 .btnBuySingle {
    background-color: #b4c2f2!important;
}

.skin_blue2 .btnBuyGroup {
    background-color: #5e7ce2!important;
}

.skin_blue2 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #5e7ce2!important;
}

.skin_blue2 .groupEndClock {
    color: #748ee6!important;
}

.skin_blue2 .btn-submit__darken {
    background-color: #3359da!important;
}

.skin_blue2 .btn-submit__normal {
    background-color: #5e7ce2!important;
}

.skin_blue2 .btn-submit__lighten {
    background-color: #899fea!important;
}

.skin_blue3 .skin_txt {
    color: #1098f7!important;
}

.skin_blue3 .skin_bg {
    background: #1098f7!important;
    color: #fff!important;
}

.skin_blue3 .skin_br {
    border: 1px solid #1098f7;
    color: #1098f7!important;
}

.skin_blue3 .skin_bottom {
    border-bottom: 5rpx solid #1098f7;
    color: #1098f7;
}

.skin_blue3 .skin-bleft {
    border-left: 5rpx solid #1098f7;
    color: #1098f7;
}

.skin_blue3 .searchbg2 {
    background-color: #fff!important;
}

.skin_blue3 .searchbg1 {
    background-color: #1098f7!important;
}

.skin_blue3 .title-choose {
    border-bottom: 1px solid #1098f7;
    color: #1098f7;
}

.skin_blue3 .btnBuySingle {
    background-color: #73c3fa!important;
}

.skin_blue3 .btnBuyGroup {
    background-color: #1098f7!important;
}

.skin_blue3 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #1098f7!important;
}

.skin_blue3 .groupEndClock {
    color: #29a3f8!important;
}

.skin_blue3 .btn-submit__darken {
    background-color: #077ccd!important;
}

.skin_blue3 .btn-submit__normal {
    background-color: #1098f7!important;
}

.skin_blue3 .btn-submit__lighten {
    background-color: #41adf9!important;
}

.skin_blue4 .skin_txt {
    color: #558ad8!important;
}

.skin_blue4 .skin_bg {
    background: #558ad8!important;
    color: #fff!important;
}

.skin_blue4 .skin_br {
    border: 1px solid #558ad8;
    color: #558ad8!important;
}

.skin_blue4 .skin_bottom {
    border-bottom: 5rpx solid #558ad8;
    color: #558ad8;
}

.skin_blue4 .skin-bleft {
    border-left: 5rpx solid #558ad8;
    color: #558ad8;
}

.skin_blue4 .searchbg2 {
    background-color: #fff!important;
}

.skin_blue4 .searchbg1 {
    background-color: #558ad8!important;
}

.skin_blue4 .title-choose {
    border-bottom: 1px solid #558ad8;
    color: #558ad8;
}

.skin_blue4 .btnBuySingle {
    background-color: #a8c3eb!important;
}

.skin_blue4 .btnBuyGroup {
    background-color: #558ad8!important;
}

.skin_blue4 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #558ad8!important;
}

.skin_blue4 .groupEndClock {
    color: #6a98dd!important;
}

.skin_blue4 .btn-submit__darken {
    background-color: #2f6ecb!important;
}

.skin_blue4 .btn-submit__normal {
    background-color: #558ad8!important;
}

.skin_blue4 .btn-submit__lighten {
    background-color: #7ea7e2!important;
}

.skin_blue5 .skin_txt {
    color: #2a93d4!important;
}

.skin_blue5 .skin_bg {
    background: #2a93d4!important;
    color: #fff!important;
}

.skin_blue5 .skin_br {
    border: 1px solid #2a93d4;
    color: #2a93d4!important;
}

.skin_blue5 .skin_bottom {
    border-bottom: 5rpx solid #2a93d4;
    color: #2a93d4;
}

.skin_blue5 .skin-bleft {
    border-left: 5rpx solid #2a93d4;
    color: #2a93d4;
}

.skin_blue5 .searchbg2 {
    background-color: #fff!important;
}

.skin_blue5 .searchbg1 {
    background-color: #2a93d4!important;
}

.skin_blue5 .title-choose {
    border-bottom: 1px solid #2a93d4;
    color: #2a93d4;
}

.skin_blue5 .btnBuySingle {
    background-color: #7ebee6!important;
}

.skin_blue5 .btnBuyGroup {
    background-color: #2a93d4!important;
}

.skin_blue5 .groupDes .title .item.sel {
    border-bottom: 3rpx solid #2a93d4!important;
}

.skin_blue5 .groupEndClock {
    color: #3f9ed9!important;
}

.skin_blue5 .btn-submit__darken {
    background-color: #2275a9!important;
}

.skin_blue5 .btn-submit__normal {
    background-color: #2a93d4!important;
}

.skin_blue5 .btn-submit__lighten {
    background-color: #54a9dd!important;
}

.wxParse {
    margin: 0 5px;
    font-family: Helvetica,sans-serif;
    font-size: 28rpx;
    color: #666;
    line-height: 1.8;
}

.wxParse-inline {
    display: inline;
    margin: 0;
    padding: 0;
}

.wxParse-div {
    margin: 0;
    padding: 0;
}

.wxParse-h1 {
    font-size: 2em;
    margin: .67em 0;
}

.wxParse-h2 {
    font-size: 1.5em;
    margin: .75em 0;
}

.wxParse-h3 {
    font-size: 1.17em;
    margin: .83em 0;
}

.wxParse-h4 {
    margin: 1.12em 0;
}

.wxParse-h5 {
    font-size: .83em;
    margin: 1.5em 0;
}

.wxParse-h6 {
    font-size: .75em;
    margin: 1.67em 0;
}

.wxParse-h1 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: .9em;
}

.wxParse-h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: .34em;
}

.wxParse-h3 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: .34em;
}

.wxParse-h4 {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: .24em;
}

.wxParse-h5 {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: .14em;
}

.wxParse-h6 {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: .04em;
}

.wxParse-h1,.wxParse-h2,.wxParse-h3,.wxParse-h4,.wxParse-h5,.wxParse-h6,.wxParse-b,.wxParse-strong {
    font-weight: bolder;
}

.wxParse-i,.wxParse-cite,.wxParse-em,.wxParse-var,.wxParse-address {
    font-style: italic;
}

.wxParse-pre,.wxParse-tt,.wxParse-code,.wxParse-kbd,.wxParse-samp {
    font-family: monospace;
}

.wxParse-pre {
    white-space: pre;
}

.wxParse-big {
    font-size: 1.17em;
}

.wxParse-small,.wxParse-sub,.wxParse-sup {
    font-size: .83em;
}

.wxParse-sub {
    vertical-align: sub;
}

.wxParse-sup {
    vertical-align: super;
}

.wxParse-s,.wxParse-strike,.wxParse-del {
    text-decoration: line-through;
}

.wxParse-strong,.wxParse-s {
    display: inline;
}

.wxParse-a {
    color: deepskyblue;
    word-break: break-all;
    overflow: auto;
}

.wxParse-video {
    text-align: center;
    margin: 10px 0;
    display: block;
}

.wxParse-video-video {
    width: 100%;
}

.wxParse-img {
    background-color: #efefef;
    overflow: hidden;
    display: block;
}

.wxParse-blockquote {
    margin: 0;
    padding: 10px 0 10px 5px;
    font-family: Courier,Calibri,"宋体";
    background: #f5f5f5;
    border-left: 3px solid #dbdbdb;
}

.wxParse-code,.wxParse-wxxxcode-style {
    display: inline;
    background: #f5f5f5;
}

.wxParse-ul {
    margin: 20rpx 10rpx;
}

.wxParse-li,.wxParse-li-inner {
    display: flex;
    align-items: baseline;
    margin: 10rpx 0;
}

.wxParse-li-text {
    align-items: center;
    line-height: 20px;
}

.wxParse-li-circle {
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #333;
    margin-right: 5px;
}

.wxParse-li-disc {
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #333;
    margin-right: 5px;
    border-radius: 50%;
}

.wxParse-li-square {
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    background-color: #333;
    margin-right: 5px;
}

.wxParse-li-ring {
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    border: 2rpx solid #333;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 5px;
}

.wxParse-u {
    text-decoration: underline;
}

.wxParse-hide {
    display: none;
}

.WxEmojiView {
    align-items: center;
}

.wxEmoji {
    width: 16px;
    height: 16px;
}

.wxParse-tr {
    display: flex;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}

.wxParse-th,.wxParse-td {
    flex: 1;
    padding: 5px;
    font-size: 28rpx;
    border-left: 1px solid #e0e0e0;
    word-break: break-all;
}

.wxParse-td:last {
    border-top: 1px solid #e0e0e0;
}

.wxParse-th {
    background: #f0f0f0;
    border-top: 1px solid #e0e0e0;
}

@font-face {
    font-family:"iconfont";src:url('//at.alicdn.com/t/font_822519_dn5at70gew9.eot?t=1537847145371');src:url('//at.alicdn.com/t/font_822519_dn5at70gew9.eot?t=1537847145371#iefix') format('embedded-opentype'),url('//at.alicdn.com/t/font_822519_dn5at70gew9.ttf?t=1537847145371') format('truetype'),url('//at.alicdn.com/t/font_822519_dn5at70gew9.svg?t=1537847145371#iconfont') format('svg');
}

.dzicon {
    font-family: "iconfont"!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-kongxinyuan:before {
    content: "\e670";
}

.icon-dingwei:before {
    content: "\e68b";
}

.icon-weixin:before {
    content: "\e600";
}

.icon-shibai:before {
    content: "\e62d";
}

.icon-phone-channel:before {
    content: "\e686";
}

.icon-shaixuan1:before {
    content: "\e623";
}

.icon-tupian:before {
    content: "\e606";
}

.icon-xiala1:before {
    content: "\e628";
}

.icon-zhifuchenggong:before {
    content: "\e69d";
}

.icon-progress1:before {
    content: "\e6ea";
}

.icon-show5:before {
    content: "\e6eb";
}

.icon-show3:before {
    content: "\e6ec";
}

.icon-show4:before {
    content: "\e6ed";
}

.icon-show2:before {
    content: "\e6ef";
}

.icon-progress2:before {
    content: "\e6f0";
}

.icon-progress3:before {
    content: "\e6f1";
}

.icon-progress4:before {
    content: "\e6f2";
}

.icon-classify1:before {
    content: "\e6f3";
}

.icon-classify3:before {
    content: "\e6f4";
}

.icon-progress5:before {
    content: "\e6f5";
}

.icon-classify5:before {
    content: "\e6f6";
}

.icon-classify2:before {
    content: "\e6f7";
}

.icon-classify4:before {
    content: "\e6f8";
}

.icon-personal1:before {
    content: "\e6f9";
}

.icon-personal2:before {
    content: "\e6fa";
}

.icon-personal5:before {
    content: "\e6fb";
}

.icon-personal4-33:before {
    content: "\e6fc";
}

.icon-Shopping3:before {
    content: "\e6fd";
}

.icon-personal4-34:before {
    content: "\e6fe";
}

.icon-Shopping1:before {
    content: "\e6ff";
}

.icon-Shopping4:before {
    content: "\e700";
}

.icon-Shopping2:before {
    content: "\e701";
}

.icon-Shopping5:before {
    content: "\e702";
}

.icon-contact3:before {
    content: "\e703";
}

.icon-contact1:before {
    content: "\e704";
}

.icon-contact2:before {
    content: "\e705";
}

.icon-contact4:before {
    content: "\e706";
}

.icon-contact5:before {
    content: "\e707";
}

.icon-brand2:before {
    content: "\e708";
}

.icon-brand4:before {
    content: "\e709";
}

.icon-brand3:before {
    content: "\e70a";
}

.icon-brand1:before {
    content: "\e70b";
}

.icon-brand5:before {
    content: "\e70c";
}

.icon-trends1:before {
    content: "\e70d";
}

.icon-trends2:before {
    content: "\e70e";
}

.icon-trends3:before {
    content: "\e70f";
}

.icon-trends4:before {
    content: "\e710";
}

.icon-trends5:before {
    content: "\e711";
}

.icon-home1:before {
    content: "\e712";
}

.icon-home4:before {
    content: "\e713";
}

.icon-home2:before {
    content: "\e714";
}

.icon-home3:before {
    content: "\e715";
}

.icon-home5:before {
    content: "\e716";
}

.icon-Recommend2:before {
    content: "\e717";
}

.icon-Recommend1:before {
    content: "\e718";
}

.icon-Recommend3:before {
    content: "\e719";
}

.icon-Recommend5:before {
    content: "\e71a";
}

.icon-news2:before {
    content: "\e71b";
}

.icon-news5:before {
    content: "\e71c";
}

.icon-Recommend4:before {
    content: "\e71d";
}

.icon-news3:before {
    content: "\e71e";
}

.icon-news1:before {
    content: "\e71f";
}

.icon-news4:before {
    content: "\e720";
}

.icon-Discount1:before {
    content: "\e721";
}

.icon-Discount4:before {
    content: "\e722";
}

.icon-Discount2:before {
    content: "\e723";
}

.icon-Discount3:before {
    content: "\e724";
}

.icon-Discount5:before {
    content: "\e725";
}

.icon-address:before {
    content: "\e729";
}

.icon-music-off:before {
    content: "\e72a";
}

.icon-music-on:before {
    content: "\e72b";
}

.icon-show:before {
    content: "\e72c";
}

.icon-show1:before {
    content: "\e72d";
}

.icon-personal:before {
    content: "\e72e";
}

.icon-phone:before {
    content: "\e730";
}

.icon-number:before {
    content: "\e731";
}

.icon-customer_service3:before {
    content: "\e735";
}

.icon-news:before {
    content: "\e736";
}

.icon-contact:before {
    content: "\e726";
}

.icon-shanchu:before {
    content: "\e625";
}

.icon-zhuanyebaniconkuozhan_Close:before {
    content: "\e7c4";
}

.icon-zhuanyebaniconkuozhan_Consulta:before {
    content: "\e7b6";
}

.icon-zhuanyebaniconkuozhan_Goodsto:before {
    content: "\e7b8";
}

.icon-sousuo_rearch:before {
    content: "\e7cf";
}

.icon-Choice_xuanze:before {
    content: "\e7dc";
}

.icon-Photo_zhaopian:before {
    content: "\e7dd";
}

.icon-Refundofrefunds_tuihuo:before {
    content: "\e7de";
}

.icon-Onlyrefunds_jintuihuo:before {
    content: "\e7df";
}

.icon-mine_wode:before {
    content: "\e7f0";
}

.icon-Forward_fenxiang:before {
    content: "\e7f3";
}

.icon-huodong:before {
    content: "\e7fb";
}

.icon-daifukuan1:before {
    content: "\e7fc";
}

.icon-daifahuo1:before {
    content: "\e7fd";
}

.icon-fenxiaozhongxin:before {
    content: "\e7fe";
}

.icon-daishouhuo1:before {
    content: "\e7ff";
}

.icon-shouhuodizhi:before {
    content: "\e800";
}

.icon-wodegouwuche:before {
    content: "\e801";
}

.icon-wodekanjiadan:before {
    content: "\e802";
}

.icon-jifenzhongxin:before {
    content: "\e803";
}

.icon-qinglihuancun:before {
    content: "\e805";
}

.icon-wodepintuan:before {
    content: "\e806";
}

.icon-wodepingjia:before {
    content: "\e807";
}

.icon-wodeyouhuiquan:before {
    content: "\e808";
}

.icon-wodeyuyuedan:before {
    content: "\e80a";
}

.icon-yiwancheng1:before {
    content: "\e80b";
}

.icon-tongbu:before {
    content: "\e61b";
}

.icon-huangguan:before {
    content: "\e61c";
}

.icon-icon_bianji-:before {
    content: "\e80e";
}

.icon-icon_xiajifenxiao:before {
    content: "\e815";
}

.icon-icon_tuiguang:before {
    content: "\e816";
}

.icon-icon_wodefenxiao:before {
    content: "\e830";
}

.icon-kefu:before {
    content: "\e653";
}

.icon-dianzan:before {
    content: "\e655";
}

.icon-zhaoxiangji:before {
    content: "\e658";
}

.icon-jianhao:before {
    content: "\e659";
}

.icon-jiahao1:before {
    content: "\e65a";
}

.icon-xPX_erweima:before {
    content: "\e84f";
}

.icon-xPX_dianpu:before {
    content: "\e850";
}

.icon-shouye2:before {
    content: "\e66d";
}

.icon-shuomingx:before {
    content: "\e66f";
}

.icon-dengji:before {
    content: "\e671";
}

.icon-laba:before {
    content: "\e66b";
}

.icon-gouwuche:before {
    content: "\e660";
}

.icon-_xiegan:before {
    content: "\e662";
}

.icon-remen:before {
    content: "\e663";
}

.icon-yuyue:before {
    content: "\e664";
}

.icon-guize:before {
    content: "\e665";
}

.icon-xiala:before {
    content: "\e666";
}

.icon-kanjia:before {
    content: "\e667";
}

.icon-xiala-copy:before {
    content: "\e7d0";
}

.icon-dingdan:before {
    content: "\e668";
}

.icon-guanbi:before {
    content: "\e669";
}

.icon-xialax:before {
    content: "\e66a";
}

.icon-xialax-copy:before {
    content: "\e7f4";
}

.icon-shaixuan:before {
    content: "\e66c";
}

.icon-xiala-copy-right:before {
    content: "\e7f5";
}

.icon-duihua:before {
    content: "\e66e";
}

.icon-bofang1-copy:before {
    content: "\e7f6";
}

.icon-zanting-copy:before {
    content: "\e7f7";
}

.icon-jiahao:before {
    content: "\e674";
}

.icon-jinbi:before {
    content: "\e675";
}

.icon-yuyuedan:before {
    content: "\e676";
}

.icon-shouye:before {
    content: "\e677";
}

.icon-xiantiao-:before {
    content: "\e679";
}

.icon-xingxingdianjihou:before {
    content: "\e67b";
}

.icon-xingxingweidianji:before {
    content: "\e67c";
}

.icon-haoping:before {
    content: "\e67d";
}

.icon-chaping:before {
    content: "\e67e";
}

.icon-zhongping:before {
    content: "\e67f";
}

.icon-guanbi1:before {
    content: "\e680";
}