<import src="../../plug-in/template/tpl.wxml"></import>
<template is="popup-big" data="{{data:ad_popup}}"></template>
<view class="glo_load_view" wx:if="{{glo_is_load}}">
    <text class="iconfont icon-loading animated infinite rotate mr5"></text>
    <text>正在努力加载</text>
</view>
<block wx:else>
    <view class="g-nav-box">
        <scroll-view scrollX class="g-nav gridXb f16">
            <view bindtap="index_item_bind" class="g-nav-item active" id="0" wx:if="{{this_item==0}}">全部</view>
            <view bindtap="index_item_bind" class="g-nav-item" id="0" wx:else>全部</view>
            <block wx:for="{{cate_list}}">
                <text class="g-nav-item active" wx:if="{{this_item==item.id}}">{{item.name}}</text>
                <text bindtap="index_item_bind" class="g-nav-item" id="{{item.id}}" wx:else>{{item.name}}</text>
            </block>
        </scroll-view>
    </view>
    <view class="g-list">
        <view class="no-content tc" wx:if="{{goods_list==null}}">
            <text class="no-content-icon iconfont icon-yemianwuneirong"></text>
            <view class="no-content-font">暂无商品信息</view>
        </view>
        <block wx:else>
            <view bindtap="detail" class="g-item" id="{{item.id}}" wx:for="{{goods_list}}">
                <view class="g-item-box">
                    <image class="g-item-img" mode="aspectFill" src="{{item.g_img}}"></image>
                </view>
                <view class="g-item-tit">
                    <text class="g-item-sign-tag" wx:if="{{item.tuan_type==1}}">返</text>
                    <text>{{item.g_name}}</text>
                </view>
                <view class="g-item-info">
                    <view class="fr">
                        <text class="g-item-count gridFourRadio">
                            <text class="iconfont icon-friend"></text>
                            <text>{{item.tuan_num}}人团</text>
                        </text>
                        <text class="g-item-btn">
                            <text class="iconfont icon-cart"></text> 去开团</text>
                    </view>
                    <view class="g-item-price">
                        <text class="g-now-price pink mr10">￥<text class="f20">{{item.tuan_price}}</text>
                        </text>
                        <text class="g-now-del linght">￥{{item.market_price}}</text>
                    </view>
                </view>
            </view>
            <view class="m20 tc grey loading" wx:if="{{showLoading}}">
                <text class="iconfont icon-loading animated infinite rotate mr5"></text>
                <text>正在加载...</text>
            </view>
        </block>
    </view>
</block>
