.nav {
    background-color: #fff;
    display: flex;
}

.blockItem {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 16rpx 0 28rpx;
}

.blockItem__img {
    width: 72rpx;
    height: 72rpx;
    margin-bottom: 20rpx;
}

.blockItem__text {
    text-align: center;
    color: #444344;
    font-size: 24rpx;
    line-height: 1;
}