@charset "UTF-8";

.share_notification_avatar {
    margin-right: 10px;
    height: 20px;
    width: 20px;
    flex-shrink: 0;
    border-radius: 50%;
}

.share_notification_message {
    color: #FFFFFF;
    font-size: 13px;
    margin-right: 18px;
    line-height: 1.5;
}

.fake_compose_bar {
    background-color: #FFFFFF;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
    padding-left: 20px;
    box-sizing: border-box;
}

.share_compose_message {
    color: #CCCCCC;
    font-size: 13px;
}

.float_button {
    color: #FFFFFF;
    border-radius: 25px;
    background-color: #000000;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1),0 20px 20px rgba(0,0,0,0.05);
}

.float_bar {
    padding: 0 15px;
    border-radius: 25px;
    background-color: #000000;
    color: #FFFFFF;
    height: 50px;
    width: auto;
    font-size: 14px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1),0 20px 20px rgba(0,0,0,0.05);
}

.float_bar.white {
    background: #FFFFFF;
    color: black;
}

.topic-button {
    position: absolute;
    bottom: 0;
    left: 15px;
}

.topic-button.with-discuss {
    display: none;
    left: auto;
    right: 75px;
}

.article-share-button {
    position: absolute;
    bottom: 0;
    right: 75px;
}

.message {
    background-color: #FFFFFF;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 60rpx 0;
    display: flex;
}

.notification-bar .message {
    border-radius: 27px;
    background-color: black;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 50px;
    width: auto;
    min-width: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1),0 10px 10px rgba(0,0,0,0.05);
    max-width: 50%;
    z-index: 20;
}

.notification_bar_message {
    padding: 0 20px;
    box-sizing: border-box;
}

.notification_bar_message .event-card {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #FFFFFF;
}

.notification-bar .mask {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
}

.conversation_list_container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    padding: 60rpx;
    box-sizing: border-box;
}

.conversation_list_bottom_panel {
    display: flex;
    width: 630rpx;
    position: absolute;
    flex-direction: column;
    margin: 0 60rpx;
    height: 153px;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.progress-dot,.progress-dot-other {
    height: 4px;
    width: 2px;
    background-color: #FFDD00;
    position: absolute;
    bottom: 0px;
}

.progress-dot-other {
    background-color: #EBEBEB;
}

.progress-bar {
    background-color: #FFFFFF;
    position: relative;
    width: 100%;
    height: 30px;
    z-index: 1;
}

.progress-bar .user-avatar-progress {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    left: 24px;
    top: 6px;
}

.nux-conversation {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    z-index: 3;
    font-size: 26rpx;
}

.share_card {
    background-color: white;
    position: absolute;
    left: 80rpx;
    right: 80rpx;
    top: 80rpx;
    bottom: 80rpx;
    padding: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.share_card .avatar {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.share_card .desc {
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 300;
    color: #BDBDBD;
    text-align: center;
    flex-shrink: 0;
}

.share_card .title {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    max-height: 48px;
    overflow: hidden;
    text-align: center;
    flex-shrink: 0;
}

.share_card .button {
    font-size: 14px;
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    height: 40px;
    color: white;
    background-color: #000000;
    flex-shrink: 0;
}

.share_card .snippet_container {
    text-align: center;
    max-height: 120px;
    overflow: hidden;
    margin-bottom: 20px;
}

.share_card image {
    width: 100%;
    height: 300rpx;
    margin-bottom: 20px;
}

.share_card .paragraph__text {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin: 0;
}

.share_card .paragraph__text {
    color: #999999;
}

.share_card .text__meta {
    text-align: center;
}

.auth_card {
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40%;
    padding: 120rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth_card .button {
    font-size: 14px;
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    height: 40px;
    margin: 24px;
    color: #FFFFFF;
    background-color: #000000;
}

.article-content {
    margin: 0 60rpx;
}

.article-content .article-title {
    padding-top: 64rpx;
    margin-bottom: 64rpx;
    max-height: 120px;
}

.article-content .meta {
    margin-bottom: 64rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    line-height: 15px;
}

.article-content .meta .provider {
    display: flex;
    align-items: center;
}

.article-content .meta .name {
    padding-left: 10px;
    color: #000000;
}

.article-content .meta .date {
    color: rgba(0,0,0,0.4);
}

.article-content .meta .icon {
    width: 20px;
    height: 20px;
}

.article-content .paragraph {
    margin-bottom: 20px;
    font-weight: 300;
}

.article-content .h1,.article-content .h2,.article-content .h3 {
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
}

.article-content .link {
    text-decoration: underline;
}

.article-content .bold {
    font-weight: bold;
}

.article-content .blockquote {
    border-left: rgba(0,0,0,0.1) 3px solid;
    padding-left: 30rpx;
}

.article-content .aside {
    text-align: center;
}

.article-content .image {
    display: flex;
    position: relative;
    left: -60rpx;
    width: 750rpx;
}

.article-content .image__title {
    font-size: 12px;
    line-height: 15px;
    font-weight: 300;
    color: rgba(0,0,0,0.4);
    text-align: center;
    position: relative;
    top: -15px;
}

.article-content .video {
    display: flex;
    position: relative;
    left: -60rpx;
    width: 750rpx;
    height: 420rpx;
}

.article-content .video .button-play {
    width: 40px;
    height: 40px;
}

.article-content .audio {
    display: flex;
    justify-content: center;
}

.article-content audio {
    max-width: 630rpx;
}

.article-content .highlight-ctn {
    position: relative;
    margin-left: -15px;
    margin-top: -16px;
    margin-bottom: 20px;
}

.article-content .highlight-ctn .avatar-ctn {
    margin-right: -5px;
}

.article-content .highlight-ctn .avatar-ctn:last-of-type {
    margin-right: 4px;
}

.article-content .highlight-ctn .tip-content__line {
    margin-top: 5px;
}

.article-content .highlight-ctn .tip-content__line:first-child {
    margin-top: 0;
}

.article-content .highlight {
    margin: -30rpx 0 0;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    flex-direction: column;
}

.article-content .highlight .note {
    background-color: rgba(191,191,191,0.3);
    box-sizing: border-box;
    color: black;
    padding: 60rpx;
}

.article-content .highlight .triangle {
    border: 10px rgba(191,191,191,0.3) solid;
    border-top-color: transparent!important;
    border-right-color: transparent!important;
    display: inline-block;
    height: 0;
    margin-left: 80rpx;
    width: 0;
}

.article-content .single-card {
    margin: 0 0 20px;
}

.article-content .single-card .actions-ctn .title-ctn {
    display: none;
}

.more-items {
    margin-bottom: 120rpx;
}

.more-items .magazine-cover {
    display: inline-block;
    margin-right: 30rpx;
    width: 630rpx;
}

.more-items .magazine-cover:first-child {
    margin-left: 60rpx;
}

.more-items .magazine-cover:last-child {
    margin-right: 60rpx;
}

.loading-view {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    padding-top: 20vh;
    text-align: center;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

.loader {
    border-radius: 50%;
}

.loader {
    color: #000000;
    margin: 40px auto;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    transform: translateZ(0);
}

.loader:before,.loader:after {
    position: absolute;
    content: '';
}

.loader:before,.loader:after {
    width: 12px;
    height: 24px;
    background: rgba(0,0,0,0.2);
    background-color: #FFFFFF;
    top: -2px;
    left: -2px;
    transform-origin: 12px 12px;
}

.loader:before {
    animation: load1 1.2s cubic-bezier(0,0,1,1) infinite;
}

.loader:after {
    animation: load2 1.2s cubic-bezier(0.5,0,0.5,1) infinite;
}

@-webkit-keyframes load1 {
    from {
        transform: rotate(270deg);
    }

    to {
        transform: rotate(630deg);
    }
}

@keyframes load1 {
    from {
        transform: rotate(270deg);
    }

    to {
        transform: rotate(630deg);
    }
}

@-webkit-keyframes load2 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes load2 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

page {
    background-color: #EBEBEB;
}

.article {
    background-color: #FFFFFF;
}

.article-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64rpx 60rpx 0;
}

.article-preview .pay-actions-ctn {
    display: flex;
    font-size: 14px;
    margin: 40rpx 20rpx;
    justify-content: space-around;
}

.article-preview .pay-actions-ctn .action {
    flex-shrink: 1;
    text-align: center;
    background-color: #000000;
    color: #FFFFFF;
    height: 80rpx;
    line-height: 80rpx;
}

.article-preview .preview-ctn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
}

.article-preview .preview-ctn .background {
    width: 100%;
    height: 360rpx;
    background: linear-gradient(to bottom,rgba(255,255,255,0.01),white);
}

.article-preview .preview-ctn .button {
    all: inherit;
    position: relative;
    display: block;
    padding: 70rpx 0;
    width: 100%;
    text-align: center;
    background: #FFFFFF;
    color: #000000;
    font-size: 16px;
}

.article-preview .preview-ctn .icon {
    position: relative;
    top: 8rpx;
    width: 40rpx;
    height: 40rpx;
}

.article-topics .top-ctn {
    padding: 0;
}

.article-topics .content-ctn {
    padding: 0;
}

.article-topics .content-ctn .content-info .item {
    margin-bottom: 0;
}

.article-topics .article-ctn {
    display: none;
}

.article-topics .inline-comments .card-comment {
    background-color: inherit;
}

.article-footer {
    margin: 40px 60rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.article-footer .has-read-tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64rpx;
}

.article-footer .has-read-tips .tips-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #F9D942;
    border-radius: 50%;
    margin-bottom: 32rpx;
}

.article-footer .has-read-tips .icon-itck {
    width: 50px!important;
    height: 50px!important;
}

.article-footer .meta-ctn {
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.article-footer .about,.article-footer .link,.article-footer .meta {
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    color: #9E9E9E;
}

.article-footer .meta-link {
    display: inline-block;
    color: #808080;
}

.article-footer .about {
    margin-top: 64rpx;
}

.single-card-product {
    margin-bottom: 40px;
}

.single-card-product .intro {
    display: flex;
    flex: auto;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 630rpx;
    padding: 30rpx;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    background-color: #000000;
    color: #FFFFFF;
}

.single-card-product .intro .price {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    flex-shrink: 0;
    margin-left: 10px;
}

.article-extension {
    padding-top: 64rpx;
    padding-bottom: 80px;
    background-color: #EBEBEB;
}

.article-extension .page-name:first-child {
    margin-top: 0;
}

.article-extension .magazine-cover {
    display: inline-block;
    width: 630rpx;
    margin-bottom: 0;
    margin-right: 30rpx;
}

.article-extension .magazine-cover:first-child {
    margin-left: 60rpx;
}

.article-extension .magazine-cover:last-child {
    margin-right: 60rpx;
}

.related-magazine-section {
    overflow-x: auto;
}

.related-magazine-section::-webkit-scrollbar {
    height: 3px;
}

.related-magazine-section::-webkit-scrollbar-track {
    background-color: #DDDDDD;
}

.related-magazine-section::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.related-magazine-section .card-magazine:first-child {
    padding-left: 40rpx;
}

.related-magazine-section .card-magazine:first-right {
    padding-right: 40rpx;
}

.related-magazine-section .card-magazine+.card-magazine {
    margin-left: 10px;
}

.related-magazine-section+.article-topics {
    margin-top: 64rpx;
}

.article-ads {
    width: 670rpx;
    margin: 0 40rpx 64rpx;
}

.related-article-section {
    background-color: #FFFFFF;
    padding: 56rpx 40rpx 64rpx;
    margin-top: 64rpx;
}

.related-article-section .page-name .title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 32rpx;
    font-weight: 300;
    color: #666666;
}

.related-article-section related-article-entry+related-article-entry {
    padding-top: 24rpx;
    margin-top: 24rpx;
    border-top: 1rpx solid #F2F2F2;
}

.article-operations-bar {
    position: fixed;
    z-index: 20;
    bottom: 0;
    width: 100%;
}

.article-operations-bar .main-container {
    position: relative;
    margin-bottom: 40rpx;
}

.header-ctn {
    box-sizing: border-box;
    padding: 0 30rpx;
    width: 750rpx;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-ctn .title {
    font-size: 20px;
    line-height: 60px;
    color: #FFFFFF;
    margin: 0 20rpx 0 60rpx;
}

.header-ctn .description {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    color: #FFFFFF;
}

.footer-ctn {
    box-sizing: border-box;
    width: 750rpx;
    padding: 0 30rpx;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.85);
}

.footer-ctn .description {
    display: block;
    color: #FFFFFF;
}

.footer-ctn .magazine-name {
    margin-right: 5px;
}

.event-card {
    font-size: 14px;
    line-height: 20px;
}

.event-card__meta {
    margin: 16rpx 80rpx 0;
    color: #808080;
    font-size: 22rpx;
    line-height: 1.0769231;
}

.tips_container {
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 5;
}

.tips {
    padding: 15px 18px;
    background-color: #FFDD00;
    font-size: 14px;
    line-height: 20px;
    border-radius: 5px;
}

.tips_triangle_topleft {
    width: 0;
    height: 0;
    border-bottom: 5px solid #FFDD00;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    margin-left: 15px;
}

.tips_triangle_topright {
    width: 0;
    height: 0;
    border-bottom: 5px solid #FFDD00;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    margin-right: 15px;
}

.tips_triangle_bottomleft {
    width: 0;
    height: 0;
    border-top: 5px solid #FFDD00;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    margin-left: 15px;
}

.tips_triangle_bottomright {
    width: 0;
    height: 0;
    border-top: 5px solid #FFDD00;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    margin-right: 15px;
}

.tips_triangle_bottom {
    width: 0;
    height: 0;
    border-top: 5px solid #FFDD00;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

.tips_triangle_bottom_black {
    width: 0;
    height: 0;
    border-top: 5px solid #000000;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

.black_mask50 {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    z-index: 4;
}

.black_mask20 {
    background-color: rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 4;
}

.flex_row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex_inline {
    display: inline-flex;
}

.flex_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.mark_tips {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    border: #FFDD00 8rpx solid;
    position: fixed;
    z-index: 1;
    margin: 0 auto;
    left: 244rpx;
}

.mark_mode_bar {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 140rpx;
    background-color: white;
}

.mark_mode_skip {
    margin-right: 15px;
    margin-left: 10px;
    background-color: #000000;
    color: #FFFFFF;
    padding: 0 10px;
    height: 30px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mark_mode_content {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 550rpx;
}

.mark_mode_point {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    position: relative;
    background-color: #FFDD00;
    top: 20rpx;
}

.mark_mode_tips {
    font-size: 14px;
    line-height: 36rpx;
    padding-top: 4rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    position: relative;
    top: -20rpx;
}

.note_bar_panel {
    font-size: 32rpx;
    line-height: 1.25;
    display: inline-block;
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    background-color: #FFFFFF;
    align-items: center;
}

.note_bar_container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
}

.v_center_container {
    display: flex;
    align-items: center;
}

.h_center_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.note_popup_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 20;
}

.note_popup_bar_container {
    display: flex;
    box-shadow: 0 0 10px rgba(0,0,0,0.1),0 20px 20px rgba(0,0,0,0.05);
    background-color: black;
    padding: 0 10px;
}

.note_bar_action {
    display: flex;
    align-items: center;
}

.note_bar_action text {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin: 15px 10px 15px 0;
}

.note_bar_action_icon {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}