<view class="order {{currentSkin}}">
    <view bindtap="chooseAddress" class="header" data-wpychooseaddress-a="{{vm_goods.cartid}}">
        <view class="f fc" style="height:150rpx; padding: 0 30rpx;">
            <text class="f34 c333 t-b f1" wx:if="{{vm_goods.address.modeId==-999}}">请选择配送方式</text>
            <view class="user-model f fv f1" wx:if="{{vm_goods.address.modeId!=-999}}">
                <view class="f fc">
                    <text class="f26" style="color:#FF6F30">[{{vm_goods.address.mode}}]</text>
                    <text class="f34 t-b c333" style="margin:0 10rpx">{{vm_goods.address.contact}}</text>
                    <text class="f34 t-b c333">{{vm_goods.address.phone}}</text>
                </view>
                <view class="f26 c666 mt20 line line1">地址：{{vm_goods.address.address}}</view>
            </view>
            <text class="dzicon icon-xiala-copy-right"></text>
        </view>
        <image class="w-100" mode="widthFix" src="http://j.vzan.cc/dz/content/images/Enterprisepro/order-logo.png" style="display:inherit;"></image>
    </view>
    <view class="wrap-good">
        <view style="padding-left:30rpx;">
            <view bindtap="$comItem$pathGood" class="f fc fj" data-com-index="{{undefined}}" data-wpypathgood-a="{{$comItem$item.orderDtl.FoodGoodsId}}" style="padding:30rpx 30rpx 30rpx 0;border-bottom:1px solid #eee;" wx:for="{{vm_goods.list}}" wx:for-index="$comItem$index" wx:for-item="$comItem$item" wx:key="$comItem$key">
                <image catchtap="$comItem$showimg" class="g-img" data-com-index="{{undefined}}" data-wpyshowimg-a="{{$comItem$item.ImgUrl}}" mode="aspectFill" src="{{$comItem$item.ImgUrl}}"></image>
                <view class="g-content f1 f fv fj">
                    <view>
                        <text class="f26 c33 line line1">{{$comItem$item.Introduction}}</text>
                        <text class="w-100 c666 mt20 f24 c666" style="display:inline-block" wx:if="{{$comItem$item.SpecInfo!='undefined'||$comItem$item.SpecInfo!=''}}">{{$comItem$item.SpecInfo}}</text>
                    </view>
                    <view class="f fj">
                        <view wx:if="{{$comItem$item.type=='good'||$comItem$item.type=='miaosha'}}">
                            <wxc-price class="c333 t-b f30">{{$comItem$item.discountPrice}}</wxc-price>
                            <wxc-price class="ml10 f26" delColor="#666" status="del" wx:if="{{$comItem$item.oldPrice!=0&&$comItem$item.discountPrice!=$comItem$item.oldPrice}}">{{$comItem$item.oldPrice}}</wxc-price>
                        </view>
                        <view wx:else>
                            <wxc-price class="c333 t-b f30">{{$comItem$item.discountPrice}}</wxc-price>
                            <wxc-price class="ml10 f26" delColor="#666" status="del" wx:if="{{$comItem$item.discount!=100&&$comItem$item.discountPrice!=$comItem$item.oldPrice}}">{{$comItem$item.oldPrice}}</wxc-price>
                        </view>
                        <text class="c333 f26">x{{$comItem$item.Count}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="wrap-message f fc">
            <text class="f26">买家留言:</text>
            <input bindblur="setMess" class="ml20 f1 tr f26" maxlength="100" placeholder="选填，给商家留言" placeholderStyle="color:#d9d9d9" value="{{vm_goods.message}}"></input>
        </view>
    </view>
    <view bindtap="chooseCoupons" class="wrap-coup f fc fj" x:if="{{vmMycoupon.list.length>0}}">
        <text class="f26">优惠券</text>
        <view class="f26 c333 fc f" style="padding-right:20rpx">
            <text wx:if="{{pickCoupon==null}}">选择优惠券</text>
            <text wx:else>已使用1张,已抵用￥{{money_coupon}}</text>
            <text class="dzicon icon-xiala-copy-right c666"></text>
        </view>
    </view>
    <view class="wrap-order f fv">
        <view class="f fj fc" style="padding-top:30rpx">
            <text>商品金额</text>
            <text class="t-b">￥{{vm_goods.totalPrice}}</text>
        </view>
        <view class="f fj fc" style="padding-top:30rpx">
            <text>会员减价</text>
            <text class="t-b" style="color:#FF3232">-￥{{vm_goods.lessPrice}}</text>
        </view>
        <view class="f fj fc" style="padding-top:30rpx" wx:if="{{fullReduction}}">
            <text>满减优惠</text>
            <text class="t-b" style="color:#FF3232">-￥{{fullReduction.ReducetionMoneyStr}}</text>
        </view>
        <view class="f fj fc" style="padding:30rpx 0;">
            <text>运费</text>
            <text class="t-b" style="color:#FF3232">+￥{{vm_goods.fee}}</text>
        </view>
    </view>
    <view class="wrap-mode">
        <view bindtap="payMode" class="mode-weixin f fc fj" data-wpypaymode-a="1">
            <view class="f fc">
                <text class="dzicon icon-weixin f40" style="color:#22AC38"></text>
                <text style="margin-left:23rpx;">微信支付</text>
            </view>
            <view class="dzicon icon-Choice_xuanze f47" style="color:#FF3232" wx:if="{{payIndex==1}}"></view>
        </view>
        <view bindtap="payMode" class="mode-weixin f fc fj" data-wpypaymode-a="2">
            <view class="f fc">
                <text class="dzicon icon-jinbi f40" style="color:#F9B629"></text>
                <text style="margin-left:23rpx;">储值支付<text class="c666 ml10">(￥{{vm_goods.valueMoney}})</text>
                </text>
            </view>
            <view class="dzicon icon-Choice_xuanze f47" style="color:#FF3232" wx:if="{{payIndex==2}}"></view>
        </view>
        <view bindtap="payMode" class="mode-weixin f fc fj" data-wpypaymode-a="11" wx:if="{{codSwitch}}">
            <view class="f fc">
                <text class="dzicon icon-zhuanyebaniconkuozhan_Goodsto f40" style="color:#F9B629"></text>
                <text style="margin-left:23rpx;">货到付款</text>
            </view>
            <view class="dzicon icon-Choice_xuanze f47" style="color:#FF3232" wx:if="{{payIndex==11}}"></view>
        </view>
    </view>
    <view style="height:120rpx"></view>
    <view class="wrap-btn f fc fj">
        <view class="f fc f1" style="border-top:1px solid #eee;padding-left:30rpx;">
            <text class="f26">实付款:</text>
            <text class="t-b f34 ml10" style="color:#FF3232">￥{{pickCoupon==null?vm_goods.realPrice:money_cal_fmt}}</text>
        </view>
        <form bindsubmit="payRequest" reportSubmit="true">
            <button class="skin_bg" formType="submit">立即支付</button>
        </form>
    </view>
    <view class="pop-layer {{!couponsShow?'pop-hide':''}}">
        <view catchtap="chooseCoupons" class="pop-mask"></view>
        <view class="rel pop-wrap pop-coupon">
            <view class="tc pop-title ph20">选择卡券</view>
            <scroll-view bindscrolltolower="reachCouponBottom" class="maxheight600" scrollY="true" style="background-color: #f7f6f5" wx:if="{{couponsShow}}">
                <view class="c-coupLst">
                    <view class="c-coupLst-main-item f fj {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-coupLst-bgShow':'c-coupLst-bgNone'}}" wx:for="{{vmMycoupon.list}}" wx:for-index="$comCoup$index" wx:for-item="$comCoup$item" wx:key="$comCoup$key">
                        <view class="f fv fj">
                            <text class="c-coupLst-main-item-title {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cfff':'c666'}}">{{$comCoup$item.CouponName}}享受{{$comCoup$item.Money_fmt}}{{$comCoup$item.CouponWay==0?'元':'折'}}优惠</text>
                            <view>
                                <text class="c-coupLst-main-item-Lit {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-coupLst-canuse':'c-coupLst-nouse'}}">{{$comCoup$item.LimitMoney=='0'?'无门槛使用':'满'+$comCoup$item.LimitMoneyStr+'元使用'}}</text>
                            </view>
                            <text class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}}" wx:if="{{$comCoup$item.discountType==1}}">该优惠券与会员折扣只能享受一种</text>
                            <text class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}}" wx:if="{{vmMycoupon.listname=='pickmycoupon'||vmMycoupon.listname=='mycoupon'}}">{{$comCoup$item.StartUseTimeStr}} - {{$comCoup$item.EndUseTimeStr}}</text>
                            <view wx:else>
                                <text class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}}" wx:if="{{$comCoup$item.ValType==1||$comCoup$item.ValType==2}}">领券{{$comCoup$item.ValType==1?'次日':'当日'}}开始{{$comCoup$item.ValDay}}天内有效</text>
                                <text class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}}" wx:if="{{$comCoup$item.ValType==0}}">{{$comCoup$item.StartUseTimeStr}} - {{$comCoup$item.EndUseTimeStr}}</text>
                            </view>
                        </view>
                        <view class="f fv fc fj">
                            <view class="f22 {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'cffe':'c999'}} f fv">
                                <text>满足条件</text>
                                <text>即可使用</text>
                            </view>
                            <block wx:if="{{vmMycoupon.listname=='storecoupon'}}">
                                <view bindtap="$comCoup$getCoupon" class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" data-com-index="{{undefined}}" data-wpygetcoupon-a="{{$comCoup$item.Id}}" data-wpygetcoupon-b="{{$comCoup$index}}" wx:if="{{$comCoup$item.CanGet}}">立即领取</view>
                                <view class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" wx:else>已领取</view>
                            </block>
                            <block wx:if="{{vmMycoupon.listname=='mycoupon'}}">
                                <view bindtap="$comCoup$useCoupon" class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" data-com-index="{{undefined}}" wx:if="{{$comCoup$item.CanUse}}">去使用</view>
                                <view class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" wx:else>{{$comCoup$item.State==1?'已使用':'不可用'}}</view>
                            </block>
                            <block wx:if="{{vmMycoupon.listname=='pickmycoupon'}}">
                                <view bindtap="$comCoup$useMyCoupon" class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" data-com-index="{{undefined}}" data-wpyusemycoupon-a="{{$comCoup$index}}" wx:if="{{$comCoup$item.State==0||$comCoup$item.State==99}}">使用</view>
                                <view class="c-coupLst-main-item-btn f fc fc-h {{vmMycoupon.listname=='pickmycoupon'||$comCoup$item.CanGet||$comCoup$item.CanUse?'c-btnshow':'c-btnone'}}" wx:else>不可用</view>
                            </block>
                        </view>
                    </view>
                    <view class="loding w-100 f fc-h" style="padding:20rpx 0" wx:if="{{vmMycoupon.ispost}}">
                        <text class="loading-icon"></text>
                        <text class="c999 f26 ml20">正在加载中...</text>
                    </view>
                    <view class="w-100 tc c123 f24 ph20" wx:if="{{vmMycoupon.loadall&&vmMycoupon.list.length>=0}}">已加载全部优惠券~</view>
                    <view class="w-100 f fc fc-h c123 f24" style="height:80vh" wx:if="{{vmMycoupon.loadall&&vmMycoupon.list.length==0&&vmMycoupon.listname=='pickmycoupon'}}">
                        <navigator class="link" hoverClass="none" openType="navigate" url="/pages/discount/couponCenter">没有券，去领取~</navigator>
                    </view>
                </view>
            </scroll-view>
            <view class="f fc">
                <view bindtap="notuseCoupon" class="btn-danger f32 f1">不使用卡券</view>
                <view bindtap="pickCouponOK" class="btn-ok f32 f1">关闭</view>
            </view>
        </view>
    </view>
    <wxc-toast isShow="{{toast.show}}" text="{{toast.msg}}"></wxc-toast>
</view>
