<view class="recommend" wx:if="{{recommend_list.length>0}}">
    <colours_title title="精品推荐" type="{{2}}"></colours_title>
    <block wx:for="{{recommend_list}}" wx:key="id">
        <block wx:if="{{templateId==1}}">
            <view data-index="{{index}}" style="margin-left:14rpx;" wx:if="{{index%5==0}}">
                <big-goods-view item="{{item}}" template="1"></big-goods-view>
            </view>
            <block wx:else>
                <view data-index="{{index}}" style="margin-left:22rpx;" wx:if="{{index%5==1||index%5==3}}">
                    <common-goods-view isindex="1" item="{{item}}"></common-goods-view>
                </view>
                <common-goods-view isindex="1" item="{{item}}" wx:else></common-goods-view>
            </block>
        </block>
        <block wx:elif="{{templateId==2}}">
            <view style="margin-left:22rpx;" wx:if="{{index%2==0}}">
                <common-goods-view isindex="1" item="{{item}}"></common-goods-view>
            </view>
            <common-goods-view isindex="1" item="{{item}}" wx:else></common-goods-view>
        </block>
        <big-goods-view item="{{item}}" template="3" wx:elif="{{templateId==3}}"></big-goods-view>
        <line-goods-view appointmentCopy="{{appointmentCopy}}" appointmentZeroCopy="{{appointmentZeroCopy}}" isLast="{{index==recommend_list.length-1}}" item="{{item}}" purchaseCopy="{{purchaseCopy}}" wx:elif="{{templateId==4}}"></line-goods-view>
    </block>
    <view style="clear:both"></view>
</view>
