<import src="../../../components/login/index.wxml"></import>
<import src="../../../utils/wxParse/wxParse.wxml"></import>
<loading hidden="{{dataLoaded}}">加载中...</loading>
<view class="wrap" hidden="{{!dataLoaded}}">
    <view bindtap="_jumpToCard" class="shareCard" data-cardid="{{cardInfo.id}}" hidden="{{!showCardInfo}}" style="position:relative">
        <view class="avatar">
            <image src="{{cardInfo.avatar}}"></image>
        </view>
        <view class="center">
            <text class="name">{{cardInfo.name}}</text>
            <text class="position">{{cardInfo.position}}</text>
        </view>
        <view class="right">查看名片 ></view>
    </view>
    <view class="act__title">{{actInfo.name}}</view>
    <view class="act_date">{{actInfo.createtime}}<button class="nobutton" openType="share" style="display:inline-block;margin-left: 20rpx; color: #004198; font-size: 28rpx">转发</button>
    </view>
    <view class="act__detail">
        <view class="act__detail__content wxParseContainer">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
    </view>
</view>
<template is="login" data="{{...companyInfo}}" wx:if="{{isAuth==false}}"></template>
