@import "../../../__wuBaseWxss__/0.wxss";

@import "../../../utils/wxParse/wxParse.wxss";

image {
    width: 100%;
    height: 'auto';
}

.price {
    color: #fff;
    font-size: 50rpx;
    margin-left: -6rpx;
}

.price text {
    font-size: 36rpx;
}

.price .price-unit {
    font-size: 24rpx;
    margin-right: 4rpx;
}

.wrap {
    padding-bottom: 120rpx;
}

.wrap .copyright {
    bottom: 100rpx;
}

.slide-image {
    width: 100%;
    height: 100%;
}

.goods-item {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    margin-bottom: 16rpx;
}

.goods-item .mVideo {
    margin-bottom: 0;
}

.goods-item-others {
    position: relative;
}

.goods-info {
}

.share-img,.collect-img {
    display: block;
    margin: 0 auto;
    width: 50rpx;
    height: 50rpx;
}

.goods-name-wrap {
    padding: 26rpx 30rpx;
}

.goods-icons {
    position: absolute;
    top: 24rpx;
    right: 30rpx;
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
}

.goods-name {
    font-size: 34rpx;
    color: #333;
    display: block;
}

.goods-detail {
    background-color: #fff;
    margin-top: 20rpx;
}

.goods-detail-title {
    padding: 30rpx 38rpx 40rpx;
}

.goods-detail-title text {
    font-size: 32rpx;
    color: #333;
    display: block;
    padding-left: 16rpx;
    border-left: 10rpx solid #000;
    line-height: 30rpx;
}

.goods-detail-content {
    padding: 0 20rpx;
}

.foot {
    background-color: #fff;
    border-top: 1rpx solid #eee;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.cartBadge {
    display: inline-block;
    background-color: #e64340;
    color: #fff;
    text-align: center;
    font-size: 20rpx;
    height: 28rpx;
    line-height: 28rpx;
    width: 28rpx;
    position: absolute;
    top: -2rpx;
    right: 14rpx;
    border-radius: 50%;
}

.cartItem .itemText {
    font-size: 20rpx;
    color: #888;
    line-height: 1;
    margin-top: 10rpx;
}

.foot .cart-wrap {
    width: 120rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    position: relative;
}

.foot .cart-wrap:last-child {
    border-right: 0;
}

.foot .cartItem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: inherit;
    border-right: 1px solid #eee;
}

.foot .icon-cart {
    display: inline-block;
    width: 42rpx;
    height: 42rpx;
}

.foot .btn-wrap {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 90rpx;
    color: #fff;
    text-align: center;
}

.foot .btn-wrap.btn-primary {
    background: #000;
}

.foot .btn-wrap.btn-secondary {
    background: #ef5b6b;
}

.btn-wrap .btn {
    font-size: 18px;
    color: #fff;
}

.panel-cm {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.panel-mask {
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}

.panel-content {
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    padding-bottom: 100rpx;
    transform: translate(0,100%);
}

.panel-g-item {
    background-color: #fff;
    padding: 10rpx 0 10rpx 40rpx;
    border-bottom: 1rpx solid #f5f5f5;
    display: flex;
    align-items: center;
}

.panel-cm .g-item .price {
    color: #ef5b6b;
    font-size: 18px;
}

.panel-cm .img-wrap {
    width: 20%;
    height: 100%;
}

.panel-cm .img-wrap:before {
    content: '';
    display: block;
    margin-top: 100%;
}

.panel-cm .g-mid {
    margin: 0 0 0 30rpx;
    padding: 20rpx 0;
    vertical-align: bottom;
    flex: 1;
}

.panel-cm .g-title {
    font-size: 26rpx;
    color: #444;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10rpx;
}

.g-title text {
    font-size: 28rpx;
}

.panel-close {
    -webki-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADUAAAA1CAYAAADh5qNwAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAaVJREFUeNrc2j1KBEEQBeDxuQgeQDASjAy8xB5iL+EpFgwNJhI3M/YYgpfQdCNhwVQwshpnlmHZmemfquoqCx50T0cfNR0U9Mnj5rn5J3VG+QkLDD5eUS6dglaU986wR4XNG+XVISyAXijX3XqPCm37ptw4g/WgU8o9pR2iPilLyocj2CFo3R8M75Qn2CjoEOUFNgk6hrIOmwWNoazCokBTKGuwaNAcygosCRSDqg1LBsWiasGyQCkobVg2KBWlBSsC5aCkYcWgXJQUjAVUguKGsYFKUVwwVhAHqhTGDuJC5cJEQJyoVJgYiBsVCxMFSaDmYOIgKdQY7E4DJIk6BnvSAEmjelg72O8oG+l5RRq16joU6otyoTG2QBg0vEO3WvMYlEBrzXkMSiDVQROKIDUYlEEqMFQAicNQCSQKQ0WQGAyVQSIwGACxw2AExAqDIRAbDMZALDAYBBXDYBRUBINhUDYMxkFZMDgAJcPgBJQEgyNQNAzOQFEwOATNwgIqvGh8cAaahC2av7d+y65bbeOvelgAnYcmLbqDrVPQISz8ddtfAQYAwbv4BzFjGkgAAAAASUVORK5CYII=');
    width: 32rpx;
    height: 32rpx;
    padding: 40rpx 0;
}

.panel-cm .cm-content {
    background-color: #fff;
    padding: 0 4%;
    max-height: 500rpx;
    overflow-y: auto;
}

.panel-cm .cm-content view {
    position: relative;
    top: 0;
    left: 0;
}

.panel-cm .cm-amount {
    background: #fff;
    font-size: 32rpx;
    border-top: 1rpx solid #f5f5f5;
    padding: 14rpx 3.125% 0;
}

.cm-amount .disabled {
    background-color: #eee;
}

.panel-cm .amount-bar {
    background-color: #fff;
}

.cm-foot {
    position: fixed;
    background-color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10010;
}

.cm-foot .btn {
    border-radius: 8rpx;
    border: 0;
    display: block;
    font-size: 32rpx;
    height: 80rpx;
    text-align: center;
    width: 100%;
}

.panel-cm.add-phone .panel-content {
    background-color: #f0eff4;
}

.panel-cm.add-phone .cm-content {
    max-height: 170px;
}

.panel-cm.add-phone .cm-amount {
    background-color: #fafafa;
}

.goodsImg {
    position: relative;
    width: 150rpx;
    height: 150rpx;
    vertical-align: bottom;
}

.stock-num {
    float: left;
    line-height: 80rpx;
}

.stock-num text {
    font-size: 26rpx;
    color: #666;
}

.stock-num .limitNum {
    margin-left: 30rpx;
    font-size: 24rpx;
    color: #fab705;
}

.my-bnt {
    float: right;
}

.my-bnt .bnt {
    display: inline-block;
    height: 70rpx;
    line-height: 70rpx;
    width: 70rpx;
    border: 2rpx solid #eee;
    text-align: center;
    vertical-align: top;
}

.bnt text {
    font-size: 16px;
}

.my-bnt .ipt {
    display: inline-block;
    height: 70rpx;
    line-height: 70rpx;
    width: 70rpx;
    border-top: 2rpx solid #eee;
    border-bottom: 2rpx solid #eee;
    text-align: center;
    vertical-align: top;
    font-size: 28rpx;
}

.dib {
    display: inline-block;
    vertical-align: top;
}

.sku-btn {
    border: 1rpx solid #ddd;
    color: #666;
    display: inline-block;
    box-sizing: border-box;
    min-width: 160rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 50rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    padding: 0 4px;
    position: relative;
}

.sku-btn text {
    font-size: 30rpx;
}

.sku-btn-selected {
    border: 1rpx solid #ef5b6b;
    color: #ef5b6b;
}

.sku-btn-selected:after {
}

.sku-label {
    padding: 20rpx 0;
}

.sku-label text {
    font-size: 28rpx;
}

.phone-panel {
    padding: 0 0 30rpx;
    position: relative;
    margin-top: 40rpx;
}

.phone-title {
    color: #666;
    font-size: 30rpx;
    line-height: 1;
    margin-bottom: 20rpx;
    padding: 0 3.125%;
}

.phone-title text {
    font-size: 16px;
}

.phone-content {
    background-color: #fff;
    padding: 0 3.125%;
}

.input-wrap {
    border-bottom: 1rpx solid #d7d7d7;
    margin-bottom: 0;
    display: flex;
}

.input-wrap .lab {
    display: block;
    width: 106rpx;
    padding: 0;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 32rpx;
}

.input-wrap .lab text {
    font-size: 16px;
    color: #666;
}

.input-wrap input {
    display: block;
    flex: 1;
    padding-left: 10rpx;
    text-align: left;
    font-size: 16px;
    background-color: transparent;
    height: 88rpx;
    line-height: 88rpx;
}

.yzm {
    display: flex;
    margin-bottom: 40rpx;
}

.yzm .input-wrap {
    margin-right: 0;
    border-right: 1rpx solid #d7d7d7;
    flex: 1;
}

.yzm .button {
    color: #68b42a;
    text-align: center;
}

.yzm .button-wrap {
    color: #68b42a;
    padding: 28rpx 0;
    line-height: 1;
    border-bottom: 1rpx solid #d7d7d7;
    margin: 0;
    text-align: center;
    width: 220rpx;
}

.yzm .yzm-text {
    color: #999;
    width: 220rpx;
    padding: 28rpx 0;
    border-bottom: 1rpx solid #d7d7d7;
    text-align: center;
    line-height: 1;
}

.markOffPrc {
    text-decoration: line-through;
    color: #666;
    font-size: 12px;
}

.share-btn,.collect-btn {
    margin: 0;
    padding: 0;
    background: none;
    vertical-align: middle;
    line-height: 30rpx;
    font-size: 16px;
}

.share-btn text,.collect-btn text {
    font-size: 20rpx;
    color: #888;
}

.share-btn image {
    width: 42rpx;
    height: 42rpx;
    margin-bottom: 8rpx;
}

.share-btn::after {
    border: none;
}

.goods-icons .collectCol {
    color: #e53947;
}

.seckill {
    display: flex;
    background-color: #f7f7f7;
}

.seckill__priceWrap {
    background: #ea4a4c url(http://cdn1.taojinzi.com/xcx/seckill/bgText.png) no-repeat 0 0;
    background-size: cover;
    height: 100rpx;
    display: flex;
    align-items: center;
    padding-left: 30rpx;
    flex: 1;
}

.seckill__price {
    color: #fff;
    font-size: 38rpx;
    margin-right: 20rpx;
}

.seckill__priceOldWrap {
}

.seckill__priceOld {
    color: #fff;
    font-size: 24rpx;
    text-decoration: line-through;
}

.seckill__icon {
    font-size: 24rpx;
    color: #fff;
    border: 1rpx solid #fff;
    padding: 5rpx 8rpx;
    border-radius: 6rpx;
    line-height: 1;
}

.seckill__timer {
    padding: 0 20rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.seckill__timer__title {
    color: #666;
    font-size: 24rpx;
    margin-bottom: 10rpx;
    line-height: 1;
}

.seckill__timer__time {
    color: #333;
    font-size: 32rpx;
    line-height: 1;
    color: #000;
}

.seckillItem__progressWrap {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}

.seckillItem__progress {
    flex: 1;
}

.seckillItem__hasSell {
    font-size: 24rpx;
    color: #c00;
    padding: 0 20rpx 0 30rpx;
}

.seckillItem__hasSell.seckillItem__hasSell_pre {
    color: #fab705;
    font-size: 28rpx;
    padding-left: 0;
}

.btn-secondary.btn-pre {
    background-color: #fab705;
}

.groupBuy {
    margin-bottom: -16rpx;
}

.groupBuy__banner {
    background: #ffcd57 url(http://cdn2.taojinzi.com/xcx/groupBg.png) no-repeat 0 0;
    background-size: contain;
    padding: 0 30rpx;
    height: 80rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.groupBuy__timer {
}

.groupBuy__timer__title {
    color: #ff7600;
    font-size: 22rpx;
    margin-bottom: 5rpx;
    line-height: 24rpx;
    text-align: center;
}

.groupBuy__timer__time {
    color: #343433;
    display: flex;
    font-size: 22rpx;
    align-items: center;
}

.groupBuy__timer__num {
    background-color: #333;
    border-radius: 4rpx;
    color: #fff;
    font-size: 24rpx;
    height: 32rpx;
    line-height: 32rpx;
    padding: 0 6rpx;
    margin: 0 10rpx;
}

.groupBuy__priceSection {
    padding: 24rpx 30rpx 0;
    display: flex;
    justify-content: space-between;
}

.groupBuy__priceWrap {
    display: flex;
}

.groupBuy__price {
    color: #333;
    margin-right: 12rpx;
    line-height: 1;
    position: relative;
    padding-left: 24rpx;
}

.groupBuy__price__unit {
    font-size: 26rpx;
    margin-right: 5rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.groupBuy__price__val {
    font-size: 56rpx;
    display: inline-block;
}

.groupBuy__priceOldWrapP {
}

.groupBuy__priceOld {
    color: #999;
    line-height: 20rpx;
    margin-bottom: 6rpx;
    font-size: 18rpx;
    text-decoration: line-through;
}

.groupBuy__tags {
    display: flex;
}

.groupBuy__tag {
    background-color: #ffe8ee;
    color: #f25;
    height: 32rpx;
    line-height: 32rpx;
    padding: 0 6rpx;
    font-size: 22rpx;
    margin-right: 6rpx;
}

.groupBuy .share-btn {
    font-size: 0;
}

.groupBuy .share-img {
    width: 30rpx;
    height: 30rpx;
    margin-bottom: 6rpx;
}

.groupBuy .share-btn-text {
    font-size: 22rpx;
    color: #666;
    line-height: 1;
}

.groupBuyBtn {
    background-color: #ff4a8a;
    color: #fff;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 2;
}

.groupBuyBtn_lg {
    font-size: 36rpx;
}

.groupBuyBtn_secondary {
    background-color: #ffe6e8;
    border-color: #ffe6e8;
    color: #ff4a8a;
    flex: 1;
}

.groupBuyBtn__price,.groupBuyBtn__text {
    font-size: 24rpx;
    line-height: 1;
}

.groupBuyBtn__price {
    font-size: 34rpx;
    margin-bottom: 8rpx;
}

.groupBuyBtn__price .unit {
    font-size: 30rpx;
}

.groupBuyRule {
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    background-color: #fff;
    margin: 20rpx 0;
}

.groupBuyRule__title {
    color: #333;
    font-size: 28rpx;
}

.groupBuyRule__body {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.groupBuyRule__des {
    display: flex;
    align-items: center;
}

.groupBuyRule__des>text {
    margin-left: 4rpx;
    font-size: 22rpx;
    color: #333;
}

.groupBuyRule__arrow {
    width: 24rpx;
    height: 24rpx;
    margin-left: 20rpx;
}

.goodsSaleWrap {
    display: flex;
    justify-content: space-between;
    background-image: -webkit-linear-gradient(0deg,#fe4850,#ff6542);
    padding: 16rpx 30rpx;
}

.goodsSaleNum {
    font-size: 24rpx;
    color: #999;
    margin-left: 20rpx;
}

.oldprice {
    font-size: 28rpx;
    color: #fff;
    margin-left: 20rpx;
    text-decoration: line-through;
    font-weight: 300;
}

.ms-left {
    float: left;
    color: #fff;
    font-size: 28rpx;
}

.ms-left text {
    font-size: 28rpx;
}

.ms-right {
    float: right;
    color: #fff;
    font-size: 28rpx;
    margin-top: 10rpx;
}

.ms-wrap {
    line-height: 90rpx;
    background: #f65c59;
    padding: 0 30rpx;
}

.ms-oldprice {
    text-decoration: line-through;
    margin-left: 10rpx;
}

mask {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: 0.8;
}

.buy_tips {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
}

.tips-body {
    width: 600rpx;
    border-radius: 10rpx;
    background: #fff;
    z-index: 999999;
    position: fixed;
    margin-left: -300rpx;
    left: 50%;
    top: 30%;
    padding-bottom: 30rpx;
}

.tips-title {
    text-align: center;
    background: #ee7763;
    color: #fff;
    line-height: 100rpx;
    font-size: 36rpx;
}

.tips-content {
    margin: 60rpx;
    color: #a70000;
}

.btn-join {
    border-radius: 30rpx;
    background: #ee7763;
    width: 200rpx;
    color: #fff;
    margin: 40rpx auto 0;
    text-align: center;
    font-size: 32rpx;
    padding: 6rpx 0;
}

.closePop {
    text-align: center;
    margin-top: 12px;
    position: absolute;
    bottom: -100rpx;
    left: 50%;
    margin-left: -40rpx;
    z-index: 9999999;
}

.record {
    position: relative;
    height: 94rpx;
    background-image: url("http://img.weixin.sundayer.cn/card/bowen2.png");
    background-size: 100%;
    display: flex;
    width: 364rpx;
    align-items: center;
    padding-left: 30rpx;
    padding-bottom: 10rpx;
    margin-left: -10rpx;
}

.record .text {
    color: #63a83c;
    font-size: 28rpx;
}

.record .text text {
    position: relative;
    color: #999;
}

.recordWarp {
    display: flex;
    margin: 0;
}

.recordWarp .avatar,.recordWarp .avatar image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
}

.recordWarp .avatar {
    margin-right: 20rpx;
    box-shadow: 1px 1px 4px #f1f1f1;
}

.record image {
    width: 64rpx;
    height: 64rpx;
}

@-webkit-keyframes bofang {
    25% {
        background-position: -48rpx 0;
    }

    50% {
        background-position: -96rpx 0;
    }

    75% {
        background-position: -144rpx 0;
    }

    100% {
        background-position: -192rpx 0;
    }
}

@keyframes bofang {
    25% {
        background-position: -46rpx 0;
    }

    50% {
        background-position: -96rpx 0;
    }

    75% {
        background-position: -142rpx 0;
    }

    100% {
        background-position: 0 0;
    }
}

.laba {
    width: 48rpx;
    height: 48rpx;
    background-image: url("http://img.weixin.sundayer.cn/card/laba.jpeg");
    background-size: 192rpx 48rpx;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.laba.play {
    animation: bofang 1s steps(1) infinite;
}

.geren {
    background: #fff;
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
}

.topbar {
    z-index: 9997;
    display: flex;
    position: fixed;
    top: 30rpx;
    right: 30rpx;
}

.topbar view image {
    height: 64rpx;
    width: 64rpx;
    margin-right: 16rpx;
}

.msgNum {
    display: inline-block;
    background-color: #e64340;
    color: #fff;
    text-align: center;
    font-size: 20rpx;
    height: 28rpx;
    line-height: 28rpx;
    width: 28rpx;
    position: absolute;
    top: 4rpx;
    right: 26rpx;
    border-radius: 50%;
}

.tequan {
    background-image: url("http://img.weixin.sundayer.cn/card/tequan.png");
    background-size: 100%;
    width: 504rpx;
    height: 80rpx;
    color: #faa121;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    padding-left: 26rpx;
    margin-bottom: 20rpx;
}

.fxbg {
    position: absolute;
    bottom: 40rpx;
    left: 40rpx;
    width: 104rpx;
    height: 104rpx;
    color: #fff;
    z-index: 996;
    font-size: 20rpx;
    font-weight: 300;
    border-radius: 100%;
    background: rgba(255,71,81,0.9);
    text-align: center;
}

.fxbg .price {
    font-size: 36rpx;
    font-weight: 300;
    margin: 20rpx 0 4rpx 0;
    color: #fff;
}

.btn_baoming {
    position: fixed;
    bottom: 200rpx;
    right: 30rpx;
    z-index: 100;
    text-align: center;
}

.btn_baoming image {
    width: 104rpx;
    height: 104rpx;
}

.btn_baoming .text {
    color: #333;
    font-size: 24rpx;
    text-align: center;
    margin-top: 10rpx;
    width: 160rpx;
}

.btn_baoming_wrap {
    font-size: 0;
}

.timeDown {
    display: flex;
    align-items: center;
    color: #3a3b4d;
    font-size: 22rpx;
    font-weight: bold;
}

.timeDown view {
    width: 40rpx;
    height: 34rpx;
    display: block;
    font-weight: normal;
    text-align: center;
    font-size: 22rpx;
    letter-spacing: 2rpx;
    background: #3a3b4d;
    border-radius: 6rpx;
    margin: 0 6rpx;
    color: #fff;
    line-height: 34rpx;
}