<include src="/components/index.wxml"></include>
<include src="/components/im/index.wxml"></include>
<import src="../../utils/wxParse/wxParse.wxml"></import>
<view class="load4" hidden="{{dataLoaded}}">
    <view class="loader"></view>
    <image src="https://img.weixin.sundayer.cn/card/mingpian@3x.png"></image>
</view>
<view class="wrap" hidden="{{!dataLoaded}}" style="">
    <official-account wx:if="{{account.title=='website'&&account.pos==1}}"></official-account>
    <block wx:for="{{page_content}}" wx:for-item="mod">
        <template is="mShophead" data="{{...mod.content}}" wx:if="{{mod.name=='ShopInfo'&&mod.content}}"></template>
        <template is="mBanner" data="{{...mod.content}}" wx:if="{{mod.name=='MSwiper'&&mod.content}}"></template>
        <template is="mNav" data="{{...mod.content}}" wx:elif="{{mod.name=='HomeCatList'&&mod.content}}"></template>
        <template is="mTitle" data="{{...mod.content}}" wx:if="{{mod.name=='MTitle'&&mod.content}}"></template>
        <template is="mText" data="{{...mod.content}}" wx:if="{{mod.name=='MText'&&mod.content}}"></template>
        <template is="mGoodsList" data="{{...mod.content}}" wx:elif="{{mod.name=='GoodsList'&&mod.content}}"></template>
        <template is="mGroup" data="{{...mod.content}}" wx:elif="{{mod.name=='GroupBuy'&&mod.content}}"></template>
        <template is="mSeckill" data="{{...mod.content}}" wx:elif="{{mod.name=='Seckill'&&mod.content}}"></template>
        <template is="mImage" data="{{...mod.content}}" wx:elif="{{mod.name=='MImage'&&mod.content}}"></template>
        <template is="mImageList" data="{{...mod.content}}" wx:elif="{{mod.name=='MImageList'&&mod.content}}"></template>
        <template is="mCase" data="{{...mod.content}}" wx:elif="{{mod.name=='MCase'&&mod.content}}"></template>
        <template is="mVideo" data="{{...mod.content,videoStatus:videoStatus}}" wx:elif="{{mod.name=='MVideo'&&mod.content}}"></template>
        <template is="connectKf" data="{{...mod.content}}" wx:elif="{{mod.name=='ConnectKf'&&mod.content}}"></template>
        <template is="mTel" data="{{...mod.content}}" wx:elif="{{mod.name=='MTelphone'&&mod.content}}"></template>
        <template is="mNews" data="{{...mod.content}}" wx:elif="{{mod.name=='NewsList'&&mod.content}}"></template>
        <template is="map" data="{{...mod.content,markers:markers}}" wx:elif="{{mod.name=='Mmap'&&mod.content}}"></template>
        <template is="mForm" data="{{...mod.content,form_info:form_info,form_info2:form_info2,region:region,date:date,time:time}}" wx:elif="{{mod.name=='MForm'}}"></template>
        <template is="mGoTo" data="{{...mod.content}}" wx:elif="{{mod.name=='MGoTo'}}"></template>
        <view class="wxParseContainer" style="padding: 20rpx; background: #fff" wx:elif="{{mod.name=='MUeditor'&&mod.content}}">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
    </block>
    <template is="fidpop" data="{{fid:fid}}" wx:if="{{isShowFid}}"></template>
    <view bindtap="_jump" class="icon_fission" data-url="/pages/marketing/shareRed/index?fid={{fid}}" wx:if="{{isShowFidIcon}}">
        <image src="/images/new/icon_red.png"></image>
    </view>
    <official-account wx:if="{{account.title=='website'&&account.pos==2}}"></official-account>
    <view style="padding: 30rpx 200rpx" wx:if="{{copyright_logo!=''}}">
        <image mode="widthFix" src="{{copyright_logo}}"></image>
    </view>
</view>
<template is="tabbar" data="{{tabbar:tabbar,data:'website'}}" wx:if="{{isShowTab}}"></template>
<template is="im" data="{{hasMobile:hasMobile,msgNum:msgNum}}"></template>
<template is="login" data="{{...companyInfo}}" wx:if="{{isAuth==false}}"></template>
<template is="msgTip" data="{{...msgInfo,msgStatus:msgStatus,cardAvatar:cardAvatar,hasMobile:hasMobile}}"></template>
