<view class="load4" hidden="{{dataLoaded}}">
    <view class="loader"></view>
    <image src="https://img.weixin.sundayer.cn/card/mingpian@3x.png"></image>
</view>
<view class="page" hidden="{{!dataLoaded}}">
    <view class="showItems">
        <scroll-view scrollIntoView="{{toId}}" scrollWithAnimation="true" scrollX="true">
            <view bindtap="_changeItem" class="{{current==0?'active':''}}" data-index="0" id="s0">全部</view>
            <view bindtap="_changeItem" class="{{current==index+1?'active':''}}" data-cid="{{item.id}}" data-index="{{index+1}}" id="s{{index+1}}" wx:for="{{catelist}}">
          {{item.name}}
        </view>
        </scroll-view>
    </view>
    <view class="page__bd">
        <view class="{{double?'newGoodStyle2':'newGoodStyle'}}" wx:if="{{goodsList.length>0}}">
            <view bindtap="_jump" class="newgoodsItem" data-url="/pages/goodsDetail/detailGroup/index?id={{item.id}}" wx:for="{{goodsList}}" wx:key="id">
                <view class="newgoodsItemWrap">
                    <image src="/images/card/biaoqian@3x.png" style="width:72rpx;height: 72rpx; position: absolute; left: 0; top: 0; z-index: 99"></image>
                    <view class="newgoodsImgWrap">
                        <image class="newgoodsImg" lazyLoad="true" mode="aspectFill" src="{{item.thumb}}"></image>
                    </view>
                    <view class="newgoodsInfoWrap">
                        <view class="newgoodsName">{{item.name}}</view>
                        <view class="shortitle" wx:if="{{layout=='single'}}">{{item.shorttitle}}</view>
                        <view class="newgoodsPrice">
                            <view>
                                <text class="goods__price__unit">￥</text>{{item.groups_price}}
                        </view>
                            <view class="tuanborder">
                          {{item.total}}人团
                        </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="noResult" wx:else>
            <image src="/images/card/wushangpin@3x.png" style="width: 240rpx; height: 240rpx;"></image>
            <view>暂无商品</view>
        </view>
    </view>
</view>
