<import src="../template/nodataAndLoading.wxml"></import>
<view>
    <view class="record-item gridXb" wx:for="{{list}}" wx:key="{{index}}">
        <view class="flexLf">
            <view>
                <text class="grey">来自</text>
                <text class="ml10" style="color:#000;">#{{item.user_name}}#</text>
                <text class="tag ml15">{{item.extend_field_text}}</text>
            </view>
            <view class="f12 grey">{{item.create_time}}</view>
        </view>
        <view class="flexRg sub ml15">
            <view class="grey f12">{{item.use_type_text}}</view>
            <view class="f16 green record-money fr">+￥{{item.money}}</view>
        </view>
    </view>
    <template is="nodataAndLoading" data="{{list:list,isShowLoading:isShowLoading}}"></template>
</view>
