<view class="meblist">
    <view class="zanwu tc" wx:if="{{data_list==null}}">
        <text class="iconfont icon-kongbaiyemian"></text>
        <view class="f18">您暂时还没有分销记录</view>
    </view>
    <block wx:else>
        <view class="meb-item gridXb flex" wx:for="{{data_list}}">
            <image class="avatar mr10" mode="aspectFill" src="{{item.avatar}}"></image>
            <view class="sub">
                <text class="fr">提成金额：{{item.tcmoney}}</text>
                <view class="mid-font">{{item.nickname}}</view>
                <view class="f12 grey">
                    <text class="fr">入团时间：{{item.ctime}}</text>
                    <text>{{item.flag}}</text>
                </view>
            </view>
        </view>
    </block>
</view>
