<view class="version-dialog-mask" wx:if="{{showVersionDialog}}">
    <view class="version-dialog">
        <view class="version-item" wx:if="{{extConf.name}}">
            <text class="title">【小程序名称]】 </text>
            <text class="cnt">{{extConf.name}}</text>
        </view>
        <view class="version-item" wx:if="{{extConf.attr.codeVersion}}">
            <text class="title">【版本号】 </text>
            <text class="cnt">{{extConf.attr.codeVersion}}</text>
        </view>
        <view class="version-item" wx:if="{{extConf.attr.appId}}">
            <text class="title">【AppId】 </text>
            <text class="cnt">{{extConf.attr.appId}}</text>
        </view>
        <view class="version-item" wx:if="{{extConf.attr.xcxId}}">
            <text class="title">【xcxId】 </text>
            <text class="cnt">{{extConf.attr.xcxId}}</text>
        </view>
        <view class="version-item" wx:if="{{extConf.attr.orgId}}">
            <text class="title">【orgId】 </text>
            <text class="cnt">{{extConf.attr.orgId}}</text>
        </view>
        <view class="version-items" wx:if="{{extConf.attr.shopMHost}}">
            <view class="title">【安全域名】</view>
            <view class="cnt">{{extConf.attr.newsHost}}</view>
            <view class="cnt">{{extConf.attr.host}}</view>
            <view class="cnt">{{extConf.attr.shopMHost}}</view>
            <view class="cnt">{{extConf.attr.pcisHost}}</view>
        </view>
        <view catchtap="closeVersionDialog" class="btn-sure-wrap" data-state="{{false}}">
            <view class="btn-sure">确定</view>
        </view>
    </view>
</view>
