<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" hoverClass="weui-cell_active" wx:for="{{notifications}}" wx:for-item="notification" wx:key="key">
                    <navigator class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/show?id={{notification.data.user_id}}">
                        <image class="notificationer-avatar weui-media-box__thumb" src="{{notification.data.user_avatar}}"></image>
                    </navigator>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <navigator class="weui-media-box__title" url="/pages/topics/show?id={{notification.data.topic_id}}">
                            <view style="display: inline-block; vertical-align: middle">{{notification.data.user_name}}</view>
                  评论了
                  <view style="display: inline-block; vertical-align: middle">{{notification.data.topic_title}}</view>
                        </navigator>
                        <view class="weui-media-box__desc">
                            <rich-text bindtap="tap" nodes="{{notification.data.reply_content}}"></rich-text>
                        </view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">{{notification.created_at_diff}}</view>
                        </view>
                    </view>
                </view>
                <view class="weui-loadmore weui-loadmore_line" wx:if="{{noMoreData}}">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
                </view>
            </view>
        </view>
    </view>
</view>
