<template name="marker-goods">
    <view class="no-content tc" wx:if="{{goodsArr.length==0}}">
        <image class="no-content-img" mode="widthFix" src="http://www.ixiaochengxu.cc/resource/images/common/no-message.png"></image>
    </view>
    <view class="marker-goods-item" wx:for="{{goodsArr}}" wx:for-item="goodsItem">
        <view class="marker-goods-img">
            <image class="img" mode="aspectFill" src="{{goodsItem.g_img_url}}"></image>
        </view>
        <view class="goods-info">
            <view class="flex">
                <view class="sub mr10">
                    <view class="goods-name lineText2">{{goodsItem.g_name}}</view>
                    <view class="distance">
                        <text class="mr5 iconfont icon-locationfill"></text>
                        <text>距我{{goodsItem.store_distance_text}}</text>
                    </view>
                </view>
                <view class="tc">
                    <view class="goods-price">￥{{goodsItem.shop_price}}</view>
                    <button bindtap="push_to_store" class="goshop-btn" data-goods_category_id="{{goodsItem.goods_category_id}}" data-goods_id="{{goodsItem.goods_id}}" data-store_id="{{goodsItem.store_id}}" type="primary">进店购买</button>
                </view>
            </view>
            <view class="flex mt10 f14 grey">
                <view class="sub lineText mr10">
                    <text class="mr5 iconfont icon-shop"></text>
                    <text>{{goodsItem.store_name}}</text>
                </view>
                <view>{{goodsItem.visit_user_num}}人已进店</view>
            </view>
        </view>
    </view>
</template>
<template name="load_bg">
    <view class="loading-data" wx:if="{{is_show_load_bg==true}}">
        <image class="mid" mode="widthFix" src="/images/store_background.png"></image>
    </view>
</template>
<template name="store_list">
    <view class="store_list-box" id="store_list">
        <view class="no-content tc" wx:if="{{store_list.length==0}}">
            <image class="no-content-img" mode="widthFix" src="http://www.ixiaochengxu.cc/resource/images/common/no-message.png"></image>
            <view class="mt10">呀！还没来得及添加~~</view>
        </view>
        <view bindtap="store_info_bind" class="shop-list flex gridXb" data-store_template_type="{{storeItem.store_template_type}}" data-xcx_appid="{{storeItem.xcx_appid}}" id="{{storeItem.store_id}}" wx:for="{{store_list}}" wx:for-item="storeItem">
            <view class="shop-list-img mr10">
                <image mode="aspectFill" src="{{storeItem.store_logo}}"></image>
            </view>
            <view class="sub">
                <view class="flex">
                    <view class="sub lineText">
                        <view class="shop-activity-box">
                            <text class="shop-activity" wx:if="{{storeItem.card_count>0}}">劵</text>
                        </view>
                        <view class="shop-title"> {{storeItem.store_name}}</view>
                    </view>
                </view>
                <view class="flex mt5 f14">
                    <view class="grey">{{storeItem.store_grade}}分 | {{storeItem.commentNum}} 条评论</view>
                    <view class="shop-tag sub grey tr ml5">
                        <text class="lineText" wx:if="{{fuwuItem}}" wx:for="{{storeItem.store_fuwu}}" wx:for-item="fuwuItem">{{fuwuItem}}</text>
                    </view>
                </view>
                <view class="flex linght f12 shop-adress mt5">
                    <view class="lineText sub">
                        <text class="iconfont icon-locationfill"></text> {{storeItem.store_address}}</view>
                    <view class="">{{storeItem.store_julimi}}</view>
                </view>
            </view>
        </view>
    </view>
</template>
<template name="comment">
    <view class="ui-cells mt10">
        <view class="ui-cell ui-cell-access shop-tit gridXb flex flex-center">
            <view class="sub head-title">{{comment_title}}</view>
        </view>
        <view class="ui-cell flex" wx:for="{{comment_data}}" wx:for-item="citem">
            <view class="appraise-userimg mr10">
                <image class="circle" mode="aspectFill" src="{{citem.user_headimgurl}}"></image>
            </view>
            <view class="sub appraise-right gridXb">
                <view class="flex">
                    <view class="sub">
                        <view class="grey" wx:if="{{citem.is_anonymous==1}}">匿名</view>
                        <view class="grey" wx:else>{{citem.user_nickname}}</view>
                        <view class="star f12">
                            <text class="iconfont icon-favorfill" wx:for="{{citem.shi_xing_arr}}"></text>
                            <text class="iconfont icon-favorfill lightgrey" wx:for="{{citem.kong_xing_arr}}"></text>
                        </view>
                    </view>
                    <view class="lightgrey f12 self-center">{{citem.add_time}}</view>
                </view>
                <view class="mt10">{{citem.content}}</view>
                <view class="appraise-pho">
                    <view class="appraise-pho-item" wx:for="{{citem.comment_imgs}}" wx:for-item="imgitem">
                        <image mode="aspectFill" src="{{imgitem.imgurl}}"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
