<view wx:if="{{data.length}}">
    <view class="recordItem f14" wx:for="{{data}}" wx:key="{{item.id}}">
        <view class="ntmBox">
            <view class="grey">
                <text class="">{{item.add_time}}</text>
            </view>
            <view class="name mt10 f16">{{item.jp_name}}</view>
            <view class="duijiangma mt5">兑奖码：{{item.duihuanma}}<text catchtap="onCopyTap" class="copy-duijiangma" data-data="{{item.duihuanma}}">复制</text>
            </view>
        </view>
        <view bindtap="makeCancleCode" class="cashing-code" data-code="{{item.duihuanma}}" id="{{item.id}}">
            <text class="iconfont icon-erweima1"></text>
        </view>
        <view class="tagBox">
            <text class="red" wx:if="{{item.is_do==0}}">未处理</text>
            <text class="linght" wx:if="{{item.is_do==1}}">已处理</text>
        </view>
    </view>
</view>
<view class="code-popup" wx:if="{{codeIsShow}}">
    <view class="code-pop-cont mid">
        <view class="code-cont-title">核销码</view>
        <image class="code-img" mode="aspectFill" src="{{thisCancelData.img_url}}"></image>
        <view class="f18">{{thisCancelData.CancelCode}}</view>
        <view>请出示给商家核销二维码</view>
    </view>
    <view bindtap="hideCancleCode" class="popupbg"></view>
</view>
