.mgoods_arrange {
    float: left;
    background: #fff;
    width: 50%;
    padding: 30rpx;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}

.mgoods_arrange>.goods_img {
    text-align: center;
}

.mgoods_arrange>.goods_img image {
    width: 100%;
    height: 300rpx;
}

.mgoods_arrange>.goods_info {
    overflow: hidden;
}

.mgoods_arrange>.goods_info>.goods_name_2 {
    font-size: 28rpx;
    color: #444;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 38rpx;
    height: 76rpx;
    margin-bottom: 6rpx;
}

.mgoods_arrange>.goods_info>.goods_price {
    color: #f14f5a;
    font-size: 36rpx;
    float: left;
}

.mgoods_arrange>.goods_info>.goods_numsell {
    position: relative;
    top: 10rpx;
    font-size: 26rpx;
    color: #999;
    float: right;
}

.mgoods_arrange2 {
    display: flex;
    background: #fff;
    padding: 30rpx;
    border-bottom: 1px solid #f3f3f3;
    overflow: hidden;
}

.mgoods_arrange2>.goods_img {
    width: 180rpx;
    height: 180rpx;
    text-align: center;
}

.mgoods_arrange2>.goods_img image {
    width: 180rpx;
    height: 180rpx;
}

.mgoods_arrange2>.goods_info {
    position: relative;
    overflow: hidden;
    margin-left: 30rpx;
}

.mgoods_arrange2>.goods_info>.goods_name_2 {
    font-size: 28rpx;
    color: #333;
    line-height: 38rpx;
    margin-bottom: 6rpx;
}

.mgoods_arrange2>.goods_info>.goods_price {
    position: absolute;
    bottom: -10rpx;
    color: #dd2450;
    font-size: 32rpx!important;
    display: block;
}

.mgoods_arrange2>.goods_info>.goods_numsell {
    display: block;
    color: #999;
}

.gModList_single .mgoods_arrange {
    width: 100%;
}

.gModList_single .mgoods_arrange>.goods_img image {
}