<template name="mGoodsList">
    <block wx:if="{{dataset.selectGoodsList.length>0}}">
        <view class="mod-title" wx:if="{{dataset.showTitle}}">
            <text class="title">{{dataset.text}}</text>
            <view bindtap="_jump" class="more" data-url="/pages/goodsList/list/index">
                <text>更多</text>
                <image class="arrowIcon" src="/images/icon/arrow.png"></image>
            </view>
        </view>
        <view class="{{layout=='single'?'newGoodStyle':'newGoodStyle2'}}" style="margin-bottom:{{style.marginBottom}};margin-top:{{style.marginTop}}">
            <view bindtap="_jump" class="newgoodsItem" data-url="/pages/goodsDetail/detail/index?id={{item.id}}" wx:for="{{dataset.selectGoodsList}}" wx:key="id">
                <view class="newgoodsItemWrap">
                    <view class="newgoodsImgWrap">
                        <image class="newgoodsImg" lazyLoad="true" mode="aspectFill" src="{{item.thumb}}"></image>
                    </view>
                    <view class="newgoodsInfoWrap">
                        <view class="newgoodsName">{{item.name}}</view>
                        <view class="shortitle" wx:if="{{layout=='single'}}">{{item.shorttitle}}</view>
                        <view class="newgoodsPrice">
                            <view>
                                <text class="goods__price__unit">￥</text>{{item.price}}
                      </view>
                            <view class="newpriceshow">
                                <text class="goods__price__unit_2">￥</text>{{item.priceshow}}
                      </view>
                        </view>
                        <view class="btn-buy" wx:if="{{isPay==1&&item.is_forbid_pay==0}}">立即购买</view>
                        <view class="btn-buy" wx:if="{{isPay==0||item.is_forbid_pay==1}}">立即咨询</view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</template>
