.hexiao-input {
    height: 68rpx;
    line-height: 68rpx;
    padding: 0 20rpx;
}

.hexiao-input.gridFour::before {
    border-color: var(--DStore-mcolor);
}

button.top-btn {
    line-height: 68rpx;
}

.hexiao-box {
    width: 690rpx;
    background: #fff;
    height: 800rpx;
    position: relative;
}

.hexiao-btn {
    width: 260rpx;
    height: 260rpx;
    line-height: 260rpx;
    font-size: 40rpx;
    border-radius: 50%;
    box-shadow: 0 10rpx 40rpx 5rpx rgba(var(--DStore-mcolor-rgb),0.4);
}

.goods-img {
    width: 160rpx;
    height: 160rpx;
}

.commBox {
    background-color: #fff;
    padding: 20rpx 30rpx;
}

.commBox:nth-child(n+2) {
    margin-top: 1px;
}

.hxPic {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
    background: #eee;
}

.hxRg {
    flex-wrap: wrap;
    justify-content: space-between;
}

.hxTit {
    font-size: 34rpx;
}

.subColor {
    color: #ff5050;
}

.ui-cell {
    background-color: #fff;
}

.ui-cells {
    padding: 20rpx 30rpx;
}

.cell {
    padding: 30rpx;
    justify-content: space-between;
    font-size: 30rpx;
}

.footBtn {
    width: auto;
    margin: 50rpx 30rpx;
}