.wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.couponList {
    margin: 20rpx;
    text-align: center;
}

.coupon {
    display: inline-block;
    width: 658rpx;
    position: relative;
    margin-bottom: 20rpx;
    height: 204rpx;
}

.coupon__info {
    position: relative;
    padding: 28rpx 30rpx 20rpx;
    z-index: 99;
    color: #444;
}

.coupon__main {
    color: #fff;
    width: 200rpx;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 38rpx 0 36rpx;
}

.coupon__main.coupon__main_disabled {
    background-color: #d7d7d7;
}

.coupon__name {
    top: 22rpx;
    position: relative;
    float: left;
    margin-left: 20rpx;
    font-weight: 300;
    color: #444;
    font-size: 26rpx;
}

.coupon__times {
    color: #444;
    font-size: 24rpx;
    line-height: 1;
    font-weight: 300;
    margin: 0rpx 172rpx 0 40rpx;
}

.coupon__time {
    text-align: left;
}

.coupon__time__title {
    margin-right: 20rpx;
}

.coupon__price {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 28rpx;
}

.coupon__price__unit {
    font-size: 24rpx;
}

.coupon__price__val {
    font-size: 60rpx;
    line-height: 1;
}

.coupon__get {
    font-size: 28rpx;
    color: #fff;
    padding: 20rpx 20rpx 0;
    line-height: 1;
    border-top: 1rpx solid rgba(255,255,255,.5);
}

.nodata {
    width: 100%;
    height: 100%;
    padding: 150px 0;
    text-align: center;
}

.nodata .icon {
    display: block;
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
}

.nodata text {
    color: #666;
    line-height: 1;
    font-size: 30rpx;
    margin-bottom: 15px;
}

.nodata .btn-wrap {
    text-align: center;
    font-size: 30rpx;
    line-height: 1;
    margin-bottom: 15px;
}

.nodata .btnl {
    background-color: transparent;
    width: auto;
    line-height: 72rpx;
    padding: 0 37px;
    font-size: 30rpx;
}

.coupon_wrap {
    position: relative;
    z-index: 99;
    margin-right: 32rpx;
    color: #444;
    overflow: hidden;
    margin-left: 40rpx;
    line-height: 70rpx;
}

.coupon_amount {
    font-size: 80rpx;
    float: left;
}

.tabs {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.navs {
    background-color: #fff;
    display: flex;
    padding: 0 3.125%;
    width: 100%;
}

.navs .nav-item {
    color: #313131;
    flex: 1;
    text-align: center;
    line-height: 80rpx;
    height: 80rpx;
    display: flex;
    justify-content: center;
}

.nav-item .btn {
    line-height: 80rpx;
    text-align: center;
}

.navs .nav-item.selected .btn {
    color: #e53947;
    border-bottom: 2px solid #e53947;
}

.nav-item text {
    font-size: 28rpx;
}

.tab-content-list {
    flex: 1;
    position: relative;
}

.tab-content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.tab-content scroll-view {
    height: 100%;
}