@import "../user_index/index.wxss";

.my-menu-item {
    align-items: center;
}

.setBtn {
    background-color: #fff;
    margin-left: 0;
    padding-left: 0;
    font-size: 32rpx;
    color: #505050;
    line-height: 50rpx;
    text-align: left;
    font-weight: bold;
}

.setBtn::after {
    display: none;
}