<view class="my-menu-box links">
    <view class="my-menu-item flex gridXt" wx:if="{{!isAli}}" wx:for="{{other_menus}}" wx:key="{{index}}">
        <text class="iconfont {{item.icon?item.icon:'icon-circle'}} mr10"></text>
        <button bindopensetting="openSetting" catchtap="openSettingCompatibleWith" class="setBtn sub" openType="openSetting">{{item.text}}</button>
    </view>
    <view catchtap="onNavigateTap" class="my-menu-item gridXt" data-name="{{item.name}}" data-url="/{{item.link}}" wx:for="{{menus}}" wx:key="{{index}}">
        <text class="iconfont {{item.icon?item.icon:'icon-circle'}} mr10"></text>
        <text>{{item.text}}</text>
    </view>
</view>
